****rlApplication\Source\AppDisplay.c
v2 
:1766224001
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
F "init_Lcd" F I!75 T!2 ?146-3 
F "R_LCD_Start" F I!76 T!2 ?147-3 
F "R_LCD_Stop" F I!77 T!2 ?148-3 
F "R_LCD_Set_VoltageOn" F I!78 T!2 ?149-3 
F "R_LCD_Set_VoltageOff" F I!79 T!2 ?150-3 
F "R_LCD_PowerOff" F I!80 T!2 ?151-3 
F "R_LCD_PowerOn" F I!81 T!2 ?152-3 
T "" KS I!82 !39-4 0x1 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 VM!89 VM!90 
V "no0" - I!83 O!82 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!84 O!82 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!85 O!82 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!86 O!82 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!87 O!82 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!88 O!82 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!89 O!82 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!90 O!82 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!91 T!82 !48-4 0x1 
T "" KS I!92 !51-4 0x2 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 
V "no0" - I!93 O!92 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!94 O!92 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!95 O!92 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!96 O!92 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!97 O!92 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!98 O!92 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!99 O!92 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!100 O!92 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!101 O!92 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!102 O!92 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!103 O!92 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!104 O!92 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!105 O!92 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!106 O!92 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!107 O!92 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!108 O!92 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!109 T!92 !68-4 0x2 
T "int8_t" KT I!110 T!111 !26-5 0x1 
T "signed char" KBS I!111 0x1 
T "uint8_t" KT I!112 T!9 !27-5 0x1 
T "int16_t" KT I!113 T!114 !28-5 0x2 
T "short" KBS I!114 0x2 
T "uint16_t" KT I!115 T!116 !29-5 0x2 
T "unsigned short" KBU I!116 0x2 
T "int32_t" KT I!117 T!30 !30-5 0x4 
T "uint32_t" KT I!118 T!26 !31-5 0x4 
T "int64_t" KT I!119 T!39 !32-5 0x8 
T "uint64_t" KT I!120 T!35 !33-5 0x8 
T "" KU I!121 !38-5 0x1 VM!122 VM!123 
V "RxCount" - I!122 O!121 T!112 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!123 O!121 T!112 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!124 T!121 !42-5 0x1 
T "double64_t" KT I!125 T!126 !44-5 0x4 
T "float" KBF I!126 0x4 
T "float32_t" KT I!127 T!126 !45-5 0x4 
F "init_DeltaSigmaADC" F I!128 T!2 ?170-6 
F "DeltaSigmaADC_Start" F I!129 T!2 ?171-6 
F "DeltaSigmaADC_Stop" F I!130 T!2 ?172-6 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!131 T!2 ?173-6 P!132 P!133 
V "" N I!132 O!131 T!112 .1 0x1 
V "" N I!133 O!131 T!115 .2 0x2 
F "doMeasurement" F I!134 T!2 ?174-6 P!135 
V "" N I!135 O!134 T!112 .1 0x1 
F "doMeasurement_NM" F I!136 T!2 ?175-6 P!137 
V "" N I!137 O!136 T!112 .1 0x1 
F "Calculate_Line_Frq" F I!138 T!2 ?176-6 
F "init_NM_DeltaSigmaADC" F I!139 T!2 ?177-6 P!140 
V "" N I!140 O!139 T!112 .1 0x1 
F "checkExitVolt" F I!141 T!112 ?178-6 P!142 
V "" N I!142 O!141 T!112 .1 0x1 
F "R_ADC_Stop" F I!143 T!2 ?179-6 
F "ClearADCData" F I!144 T!2 ?180-6 
F "init_I2c" F I!145 T!2 ?149-7 
F "write_eeprom" F I!146 T!112 ?150-7 P!147 P!149 P!150 
V "" N I!147 O!146 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!112 0x2 
V "" N I!149 O!146 T!115 .2 0x2 
V "" N I!150 O!146 T!115 .2 0x2 
F "read_eeprom" F I!151 T!112 ?151-7 1326-1 1985-1 2082-1 P!152 P!154 P!155 
V "" N I!152 O!151 T!153 .2 0x2 
T "" KP I!153 T!112 0x2 
V "" N I!154 O!151 T!115 .2 0x2 
V "" N I!155 O!151 T!115 .2 0x2 
F "memTest" F I!156 T!112 ?152-7 
F "R_PORT_Create" F I!157 T!2 ?588-8 
F "R_PORT_StopCreate" F I!158 T!2 ?589-8 
F "init_Ports" F I!159 T!2 ?590-8 
F "freePinshandler" F I!160 T!2 ?591-8 
F "DisableWDTInterrupt" F I!161 T!2 ?46-10 
F "WDT_Restart" F I!162 T!2 ?47-10 P!163 
V "" N I!163 O!162 T!112 .1 0x1 
V "ramCHECK1" GN I!164 T!112 ?16-12 .1 0x1 
V "activePulsePower" GN I!165 T!118 ?17-12 .2 0x4 
V "apparentPulsePower" GN I!166 T!118 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!167 T!118 ?18-12 .2 0x4 
V "activePowerNM" GN I!168 T!118 ?18-12 .2 0x4 
V "apperentPulsePowerSumNM" GN I!169 T!118 ?19-12 .2 0x4 
V "apperentPowerNM" GN I!170 T!118 ?19-12 .2 0x4 
V "lsAvgVolt" GN I!171 T!118 ?20-12 .2 0x4 
V "mcu_flag" GVN I!172 T!118 ?21-12 #1764-1 #1778-1 #1827-1 1541-1 1543-1 1545-1 1545-1 1764-1 1776-1 1778-1 1783-1 1827-1 1831-1 .2 0x4 
V "prekWh" GN I!173 T!118 ?22-12 .2 0x4 
V "prevTimeCounter" GN I!174 T!118 ?22-12 .2 0x4 
V "prekWhinterval" GN I!175 T!118 ?22-12 .2 0x4 
V "nmInfo" GN I!176 T!177 ?23-12 .2 0xc 
T "" KA3 I!177 T!118 0xc 
V "ramCHECK2" GN I!178 T!112 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!179 T!180 ?28-12 .2 0x12 
T "" KA9 I!180 T!115 0x12 
V "pushModeTime" GN I!181 T!115 ?29-12 #1704-1 #1834-1 1833-1 1834-1 .2 0x2 
V "display_flag" GN I!182 T!115 ?30-12 1490-1 1555-1 1575-1 1590-1 .2 0x2 
V "ls_nm_start_loc" GN I!183 T!115 ?30-12 .2 0x2 
V "nm_ls_start_index" GN I!184 T!115 ?30-12 .2 0x2 
V "nm_ls_end_index" GN I!185 T!115 ?30-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!186 T!115 ?30-12 1590-1 .2 0x2 
V "nm_false_current_detect_count" GN I!187 T!115 ?31-12 .2 0x2 
V "mag_toggle_count_duration" GVN I!188 T!115 ?32-12 .2 0x2 
V "mag_pulse_width" GVN I!189 T!115 ?32-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!190 T!115 ?32-12 .2 0x2 
V "peakVoltage" GVN I!191 T!115 ?32-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!192 T!115 ?33-12 1115-1 1122-1 1127-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!193 T!115 ?33-12 1132-1 1137-1 .2 0x2 
V "ramCHECK3" GN I!194 T!112 ?40-12 .1 0x1 
V "resetflag_auto" GN I!195 T!112 ?40-12 .1 0x1 
V "RxTxBuffer" GN I!196 T!197 ?41-12 .1 0x40 
T "" KA64 I!197 T!112 0x40 
V "md_period" GN I!198 T!112 ?45-12 .1 0x1 
V "ls_period" GN I!199 T!112 ?45-12 .1 0x1 
V "pf_by_sample" GN I!200 T!112 ?45-12 .1 0x1 
V "new_md_period" GN I!201 T!112 ?45-12 .1 0x1 
V "powerStableCounter" GN I!202 T!112 ?47-12 .1 0x1 
V "mag_hold_time" GVN I!203 T!112 ?48-12 .1 0x1 
V "mag_toggle_count" GVN I!204 T!112 ?48-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!205 T!112 ?48-12 .1 0x1 
V "power_fail_state" GVN I!206 T!112 ?48-12 .1 0x1 
V "permanent_mag_wait_time" GVN I!207 T!112 ?48-12 .1 0x1 
V "received_uart" GVN I!208 T!112 ?48-12 .1 0x1 
V "is_vfail_with_load" GVN I!209 T!112 ?49-12 .1 0x1 
V "ramCHECK4" GN I!210 T!112 ?51-12 .1 0x1 
V "refresh_time" GN I!211 T!112 ?52-12 #1713-1 #1762-1 #1799-1 #1801-1 #1824-1 #1835-1 #1965-1 1799-1 1824-1 .1 0x1 
V "ModeID" GN I!212 T!112 ?52-12 #1707-1 #1722-1 #1727-1 #1734-1 #1788-1 #1815-1 #1839-1 1705-1 1742-1 1787-1 1797-1 1833-1 1838-1 1860-1 1860-1 1862-1 1954-1 1954-1 1956-1 1975-1 .1 0x1 
V "button_hold_time" GN I!213 T!112 ?52-12 .1 0x1 
V "currentZoneID" GN I!214 T!112 ?52-12 1126-1 .1 0x1 
V "currentSeasonID" GN I!215 T!112 ?52-12 1803-1 2244-1 .1 0x1 
V "displayParamPtr" GN I!216 T!148 ?53-12 #1742-1 #1744-1 #1851-1 #1862-1 #1869-1 #1871-1 #1873-1 #1875-1 #1877-1 #1879-1 #1881-1 #1897-1 #1956-1 #2246-1 1744-1 1746-1 1808-1 1825-1 1851-1 1860-1 1868-1 1869-1 1870-1 1871-1 1872-1 1873-1 1874-1 1875-1 1876-1 1877-1 1878-1 1879-1 1880-1 1881-1 1892-1 1897-1 1948-1 1948-1 1954-1 2245-1 2245-1 2246-1 .2 0x2 
V "ramCHECK5" GN I!217 T!112 ?54-12 .1 0x1 
T "" KS I!218 !64-12 0x24 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 
V "Voltage" - I!219 O!218 T!115 !66-12 389-1 409-1 1587-1 1590-1 1625-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!220 O!218 T!112 !67-12 397-1 1555-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!221 O!218 T!112 !68-12 1555-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!222 O!218 T!118 !69-12 390-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!223 O!218 T!118 !70-12 391-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!224 O!218 T!118 !71-12 .2 0x4 BO96 BIS32 
V "NeuPower" - I!225 O!218 T!118 !72-12 .2 0x4 BO128 BIS32 
V "AppPower" - I!226 O!218 T!118 !73-12 .2 0x4 BO160 BIS32 
V "Frequency" - I!227 O!218 T!118 !74-12 398-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!228 O!218 T!118 !75-12 392-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!229 O!218 T!118 !76-12 395-1 413-1 1555-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!230 T!218 ?78-12 389-1 390-1 391-1 392-1 395-1 397-1 398-1 409-1 413-1 1555-1 1555-1 1555-1 1587-1 1590-1 1625-1 .2 0x24 
T "MD" KS I!231 !80-12 0xc VM!232 VM!233 VM!234 VM!235 
V "kW" - I!232 O!231 T!115 !82-12 405-1 .2 0x2 BO0 BIS16 
V "kVA" - I!233 O!231 T!115 !83-12 421-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!234 O!231 T!118 !84-12 406-1 407-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!235 O!231 T!118 !85-12 422-1 423-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!236 !89-12 0x14 VM!237 VM!238 VM!239 
V "CumkWMD" - I!237 O!236 T!118 !91-12 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!238 O!236 T!118 !92-12 .2 0x4 BO32 BIS32 
V "Current" - I!239 O!236 T!231 !94-12 405-1 406-1 407-1 421-1 422-1 423-1 .2 0xc BO64 BIS96 
T "TOD" KS I!240 !99-12 0x14 VM!241 VM!242 VM!243 
V "TODMD" - I!241 O!240 T!231 !101-12 .2 0xc BO0 BIS96 
V "kWh" - I!242 O!240 T!118 !102-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!243 O!240 T!118 !103-12 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!244 !112-12 0xa0 VM!245 
V "TOD" - I!245 O!244 T!246 !114-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!246 T!240 0xa0 
T "" KS I!247 !152-12 0xf4 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 
V "CumkWh" - I!248 O!247 T!118 !153-12 388-1 408-1 434-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!249 O!247 T!118 !154-12 420-1 435-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!250 O!247 T!236 !155-12 405-1 406-1 407-1 421-1 422-1 423-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!251 O!247 T!244 !156-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!252 O!247 T!118 !157-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!253 O!247 T!118 !158-12 431-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!254 O!247 T!115 !159-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!255 O!247 T!115 !160-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!256 O!247 T!115 !161-12 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!257 O!247 T!112 !162-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!258 O!247 T!112 !163-12 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!259 O!247 T!118 !164-12 402-1 404-1 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!260 O!247 T!118 !165-12 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!261 O!247 T!118 !166-12 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!262 O!247 T!118 !167-12 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!263 O!247 T!118 !168-12 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!264 O!247 T!118 !169-12 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!265 O!247 T!115 !170-12 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!266 O!247 T!115 !171-12 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!267 O!247 T!115 !172-12 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!268 O!247 T!115 !173-12 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!269 O!247 T!115 !174-12 1115-1 1122-1 1127-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!270 O!247 T!115 !175-12 1132-1 1137-1 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!271 O!247 T!115 !176-12 .2 0x2 BO1920 BIS16 
V "crc2" - I!272 O!247 T!115 !177-12 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!273 T!247 ?179-12 388-1 402-1 404-1 405-1 406-1 407-1 408-1 420-1 421-1 422-1 423-1 431-1 434-1 435-1 1115-1 1122-1 1127-1 1132-1 1137-1 .2 0xf4 
T "" KU I!274 !188-12 0x4 VM!275 VM!279 VM!280 
V "long_data" - I!275 O!274 T!118 !189-12 #2039-1 .2 0x4 BO0 BIS32 
T "" KS I!276 !191-12 0x4 VM!277 VM!278 
V "lsb" - I!277 O!276 T!115 !192-12 .2 0x2 BO0 BIS16 
V "msb" - I!278 O!276 T!115 !193-12 .2 0x2 BO16 BIS16 
V "Short" - I!279 O!274 T!276 !194-12 .2 0x4 BO0 BIS32 
V "byte" - I!280 O!274 T!281 !195-12 .1 0x4 BO0 BIS32 
T "" KA4 I!281 T!112 0x4 
V "Data" GN I!282 T!274 ?196-12 #2039-1 .2 0x4 
T "" KS I!283 !215-12 0x3c VM!284 VM!286 VM!288 VM!289 VM!290 VM!292 VM!294 VM!296 VM!297 
V "TamperCount" - I!284 O!283 T!285 !216-12 438-1 479-1 481-1 483-1 485-1 487-1 1866-1 .2 0x12 BO0 BIS144 
T "" KA9 I!285 T!115 0x12 
V "eventcounts" - I!286 O!283 T!287 !217-12 .1 0x4 BO144 BIS32 
T "" KA4 I!287 T!112 0x4 
V "sw_log_count" - I!288 O!283 T!115 !218-12 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!289 O!283 T!115 !219-12 1445-1 1633-1 1725-1 1732-1 1870-1 1872-1 1874-1 1876-1 1878-1 1880-1 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!290 O!283 T!291 !220-12 .2 0x8 BO208 BIS64 
T "" KA4 I!291 T!115 0x8 
V "lastEventAddr" - I!292 O!283 T!293 !221-12 .2 0x12 BO272 BIS144 
T "" KA9 I!293 T!115 0x12 
V "lastOccRes" - I!294 O!283 T!295 !222-12 1278-1 1280-1 1384-1 1413-1 1418-1 .2 0x4 BO416 BIS32 
T "" KA2 I!295 T!115 0x4 
V "MonthTamperStatus" - I!296 O!283 T!115 !223-12 .2 0x2 BO448 BIS16 
V "crc" - I!297 O!283 T!115 !224-12 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!298 T!283 ?226-12 438-1 479-1 481-1 483-1 485-1 487-1 1278-1 1280-1 1384-1 1413-1 1418-1 1445-1 1633-1 1725-1 1732-1 1866-1 1870-1 1872-1 1874-1 1876-1 1878-1 1880-1 .2 0x3c 
T "" KS I!299 !233-12 0x8 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "sec" - I!300 O!299 T!112 !234-12 .1 0x1 BO0 BIS8 
V "min" - I!301 O!299 T!112 !235-12 .1 0x1 BO8 BIS8 
V "hour" - I!302 O!299 T!112 !236-12 .1 0x1 BO16 BIS8 
V "day" - I!303 O!299 T!112 !237-12 .1 0x1 BO24 BIS8 
V "week" - I!304 O!299 T!112 !238-12 .1 0x1 BO32 BIS8 
V "month" - I!305 O!299 T!112 !239-12 .1 0x1 BO40 BIS8 
V "year" - I!306 O!299 T!112 !240-12 .1 0x1 BO48 BIS8 
V "reserve" - I!307 O!299 T!112 !241-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!308 T!299 !242-12 0x8 
T "" KS I!309 !247-12 0x8 VM!310 VM!311 
V "CalanderDateTime" - I!310 O!309 T!118 !248-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!311 O!309 T!118 !249-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!312 T!309 ?251-12 .2 0x8 
F "lcd_init" F I!313 T!2 ?18-11 
F "Display" F I!314 T!2 #1070-1 !1071,1689-1-1 ?19-11 P!525 
F "PushButton" F I!316 T!2 #1701-1 !1702,1717-1-1 ?20-11 1777-1 
F "setParaBuff" F I!317 T!2 #1718-1 !1719,1749-1-1 ?21-11 1708-1 1789-1 1816-1 1840-1 P!538 
F "setNextParaSeq" F I!319 T!2 #1848-1 !1849,1960-1-1 ?22-11 1810-1 1826-1 
F "CheckParaTimeOut" F I!320 T!2 #1767-1 !1768,1845-1-1 ?23-11 
F "setParamIndex" F I!321 T!2 #1751-1 !1752,1765-1-1 ?24-11 1709-1 1746-1 1790-1 1808-1 1817-1 1825-1 1841-1 P!541 P!542 
F "Clear_Lcd" F I!324 T!2 #1693-1 !1694,1699-1-1 ?25-11 
F "MessageTimeOut" F I!325 T!2 ?26-11 
F "getParaCount" F I!326 T!112 #1969-1 !1970,1977-1-1 ?27-11 
F "getParamTime" F I!327 T!112 #1963-1 !1964,1967-1-1 ?28-11 
F "getMeterSerial" F I!328 T!112 #1979-1 !1980,2075-1-1 ?29-11 1251-1 P!550 P!551 
F "getMeterKitID" F I!331 T!112 #2077-1 !2078,2101-1-1 ?30-11 P!560 P!561 
F "ConvertTimeCounterToTime" F I!334 T!118 ?10-15 1336-1 1340-1 P!335 P!336 P!337 
V "" N I!335 O!334 T!118 .2 0x4 
V "" N I!336 O!334 T!112 .1 0x1 
V "" N I!337 O!334 T!338 .2 0x2 
T "" KP I!338 T!308 0x2 
F "ConvertTimeToTimeCounter" F I!339 T!118 ?11-15 P!340 
V "" N I!340 O!339 T!338 .2 0x2 
F "Crc_Cal" F I!341 T!115 ?12-15 P!342 P!343 
V "" N I!342 O!341 T!148 .2 0x2 
V "" N I!343 O!341 T!112 .1 0x1 
F "Crc_Cal_Advanced" F I!344 T!115 ?13-15 P!345 P!346 P!347 
V "" N I!345 O!344 T!148 .2 0x2 
V "" N I!346 O!344 T!112 .1 0x1 
V "" N I!347 O!344 T!115 .2 0x2 
F "makeByte" F I!348 T!2 ?14-15 P!349 P!350 P!351 
V "" N I!349 O!348 T!118 .2 0x4 
V "" N I!350 O!348 T!112 .1 0x1 
V "" N I!351 O!348 T!112 .1 0x1 
F "getByteValue" F I!352 T!118 ?15-15 P!353 P!354 P!355 
V "" N I!353 O!352 T!148 .2 0x2 
V "" N I!354 O!352 T!112 .1 0x1 
V "" N I!355 O!352 T!112 .1 0x1 
F "SaveEEPROM" F I!356 T!2 ?16-15 P!357 P!358 
V "" N I!357 O!356 T!112 .1 0x1 
V "" N I!358 O!356 T!112 .1 0x1 
F "powerfailLogging" F I!359 T!2 ?17-15 
F "isRAMOK" F I!360 T!2 ?18-15 
F "updateMDInterval" F I!361 T!115 ?19-15 P!362 P!363 
V "" N I!362 O!361 T!112 .1 0x1 
V "" N I!363 O!361 T!115 .2 0x2 
F "isPowerfailLog" F I!364 T!112 ?20-15 P!365 
V "" N I!365 O!364 T!112 .1 0x1 
F "getSetPfailData" F I!366 T!112 ?21-15 P!367 
V "" N I!367 O!366 T!112 .1 0x1 
F "fillComBufferZero" F I!368 T!2 ?22-15 
F "getSelftDgFeature" F I!369 T!112 ?23-15 
F "Dec_Ascii" F I!370 T!2 ?24-15 P!371 P!372 P!373 P!374 
V "" N I!371 O!370 T!118 .2 0x4 
V "" N I!372 O!370 T!112 .1 0x1 
V "" N I!373 O!370 T!153 .2 0x2 
V "" N I!374 O!370 T!112 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!375 T!112 ?25-15 P!376 P!377 P!378 
V "" N I!376 O!375 T!118 .2 0x4 
V "" N I!377 O!375 T!153 .2 0x2 
V "" N I!378 O!375 T!112 .1 0x1 
F "CheckBillingOver" F I!379 T!2 ?5-16 P!380 P!381 
V "" N I!380 O!379 T!112 .1 0x1 
V "" N I!381 O!379 T!118 .2 0x4 
F "GetBillLoc" F I!382 T!115 ?6-16 1222-1 1229-1 1236-1 1243-1 P!383 
V "" N I!383 O!382 T!112 .1 0x1 
F "GetLastBillLoc" F I!384 T!115 ?7-16 P!385 
V "" N I!385 O!384 T!112 .1 0x1 
F "ClearMD" F I!386 T!2 ?8-16 
F "doBilling" F I!387 T!2 ?9-16 
F "getLastBillnumber" F I!388 T!112 ?10-16 
F "getAvgPf" F I!389 T!112 ?11-16 
F "getNextBillingDate" F I!390 T!118 ?13-16 
F "GetPastMD" F I!391 T!118 ?14-16 P!392 P!393 
V "" N I!392 O!391 T!112 .1 0x1 
V "" N I!393 O!391 T!112 .1 0x1 
F "getAutoBillDay" F I!394 T!112 ?15-16 
F "getlatestkWh_History" F I!395 T!2 ?16-16 
F "Check_Tamper" F I!396 T!112 ?6-17 
F "Tamperlog" F I!397 T!2 ?7-17 
F "getTotalTamperCount" F I!398 T!115 ?8-17 1190-1 1866-1 
F "getEventLog" F I!399 T!2 ?9-17 P!400 P!401 P!402 
V "" N I!400 O!399 T!153 .2 0x2 
V "" N I!401 O!399 T!112 .1 0x1 
V "" N I!402 O!399 T!112 .1 0x1 
F "getCurrentLogCount" F I!403 T!112 ?10-17 P!404 
V "" N I!404 O!403 T!112 .1 0x1 
F "logSWTamper" F I!405 T!2 ?11-17 P!406 
V "" N I!406 O!405 T!112 .1 0x1 
F "getPfailLog" F I!407 T!2 ?12-17 P!408 P!409 
V "" N I!408 O!407 T!153 .2 0x2 
V "" N I!409 O!407 T!112 .1 0x1 
F "getSWLog" F I!410 T!2 ?13-17 P!411 P!412 
V "" N I!411 O!410 T!153 .2 0x2 
V "" N I!412 O!410 T!112 .1 0x1 
F "getEventMaxEntries" F I!413 T!112 ?14-17 P!414 
V "" N I!414 O!413 T!112 .1 0x1 
F "ClearCopen" F I!415 T!2 ?15-17 
F "getlastEventID" F I!416 T!112 ?16-17 1210-1 P!417 
V "" N I!417 O!416 T!112 .1 0x1 
F "getEarthStatus" F I!418 T!115 ?17-17 P!419 
V "" N I!419 O!418 T!112 .1 0x1 
F "GetTamperForwardLoc" F I!420 T!115 ?18-17 P!421 P!422 
V "" N I!421 O!420 T!112 .1 0x1 
V "" N I!422 O!420 T!112 .1 0x1 
F "GetZoneLoc" F I!423 T!115 ?5-18 P!424 
V "" N I!424 O!423 T!112 .1 0x1 
F "TodBilling" F I!425 T!2 ?6-18 
F "getCurrentZoneNo" F I!426 T!112 ?7-18 P!427 
V "" N I!427 O!426 T!118 .2 0x4 
F "GetTODBillLoc" F I!428 T!115 ?8-18 P!429 
V "" N I!429 O!428 T!9 .1 0x1 
F "getMaxZoneNo" F I!430 T!112 ?9-18 P!431 
V "" N I!431 O!430 T!112 .1 0x1 
F "GetTODLatestBillLoc" F I!432 T!115 ?10-18 P!433 
V "" N I!433 O!432 T!112 .1 0x1 
F "getTODConsumption" F I!434 T!118 ?11-18 P!435 P!436 
V "" N I!435 O!434 T!112 .1 0x1 
V "" N I!436 O!434 T!112 .1 0x1 
F "getCurrentSeason" F I!437 T!112 ?12-18 P!438 
V "" N I!438 O!437 T!118 .2 0x4 
F "getMaxSeasonNo" F I!439 T!112 ?13-18 
F "getUiniqueMaxZones" F I!440 T!112 ?14-18 1803-1 2244-1 P!441 
V "" N I!441 O!440 T!112 .1 0x1 
F "getCustomTODZonedata" F I!442 T!112 ?56-19 P!443 P!444 
V "" N I!443 O!442 T!153 .2 0x2 
V "" N I!444 O!442 T!112 .1 0x1 
F "getCustomHistorydata" F I!445 T!112 ?57-19 P!446 P!447 
V "" N I!446 O!445 T!153 .2 0x2 
V "" N I!447 O!445 T!112 .1 0x1 
F "getCustomTODZoneHistorydata" F I!448 T!112 ?58-19 P!449 P!450 P!451 
V "" N I!449 O!448 T!153 .2 0x2 
V "" N I!450 O!448 T!112 .1 0x1 
V "" N I!451 O!448 T!112 .1 0x1 
F "getCustomTamperData" F I!452 T!112 ?59-19 P!453 P!454 P!455 
V "" N I!453 O!452 T!153 .2 0x2 
V "" N I!454 O!452 T!112 .1 0x1 
V "" N I!455 O!452 T!112 .1 0x1 
F "getFormatData" F I!456 T!112 ?60-19 P!457 
V "" N I!457 O!456 T!153 .2 0x2 
F "getTamperCustomdata" F I!458 T!112 ?61-19 P!459 P!460 
V "" N I!459 O!458 T!112 .1 0x1 
V "" N I!460 O!458 T!153 .2 0x2 
F "setKNO" F I!461 T!2 ?62-19 P!462 
V "" N I!462 O!461 T!148 .2 0x2 
F "getKNO" F I!463 T!2 ?63-19 P!464 
V "" N I!464 O!463 T!153 .2 0x2 
F "setBillingDate" F I!465 T!2 ?64-19 P!466 
V "" N I!466 O!465 T!148 .2 0x2 
F "getBillingDate" F I!467 T!115 ?65-19 
F "CustomerProtocol" F I!468 T!2 ?66-19 
F "ConvertPAN" F I!469 T!112 ?67-19 P!470 
V "" N I!470 O!469 T!148 .2 0x2 
F "makePANByte" F I!471 T!115 ?68-19 P!472 
V "" N I!472 O!471 T!112 .1 0x1 
F "getCustomTODTiming" F I!473 T!2 ?69-19 P!474 
V "" N I!474 O!473 T!153 .2 0x2 
F "setCustomTODTiming" F I!475 T!112 ?70-19 P!476 
V "" N I!476 O!475 T!148 .2 0x2 
F "getCustomSWLog" F I!477 T!112 ?71-19 P!478 
V "" N I!478 O!477 T!153 .2 0x2 
F "getProdStatusBits" F I!479 T!112 ?25-20 
F "setProdStatus" F I!480 T!2 ?26-20 P!481 
V "" N I!481 O!480 T!112 .1 0x1 
F "getACCESSProd" F I!482 T!112 ?27-20 P!483 
V "" N I!483 O!482 T!112 .1 0x1 
F "getProdStatusDec" F I!484 T!118 ?28-20 1214-1 
F "ClearProdStatusBits" F I!485 T!2 ?29-20 P!486 
V "" N I!486 O!485 T!112 .1 0x1 
F "Compute_MD" F I!487 T!2 ?5-21 P!488 
V "" N I!488 O!487 T!112 .1 0x1 
F "GetMdLoc" F I!489 T!115 ?7-21 P!490 
V "" N I!490 O!489 T!112 .1 0x1 
F "doManBillDue2SeasonChange" F I!491 T!112 ?8-21 
V "pinConfig" GN I!492 T!493 !48-1 #48-1 1600-1 1628-1 1685-1 1698-1 .1 0xa 
T "" KA10 I!493 T!112 0xa 
V "lcdParamIDBuff" GN I!494 T!496 !148-1 #148-1 1742-1 1860-1 1860-1 1862-1 1954-1 1954-1 1956-1 1975-1 .1 0x306 
T "" MOD"C" KA0:86 I!495 T!112 0x0 
T "" MOD"C" KA9:86 I!496 T!112 0x306 
F "getNextZoneReg" F I!497 T!2 #2242-1 !2243,2247-1-1 ?215-1 1950-1 P!569 P!570 
T "lcdmap" KS I!500 !217-1 0xe VM!501 VM!502 VM!503 VM!504 VM!505 VM!506 VM!507 VM!508 VM!509 VM!510 VM!511 VM!512 VM!513 
V "Data" - I!501 O!500 T!148 !219-1 1091-1 .2 0x2 BO0 BIS16 
V "eep_addr" - I!502 O!500 T!112 !220-1 1087-1 1173-1 1323-1 .1 0x1 BO16 BIS8 
V "digits" - I!503 O!500 T!112 !221-1 1519-1 .1 0x1 BO24 BIS8 
V "offset" - I!504 O!500 T!112 !222-1 1325-1 .1 0x1 BO32 BIS8 
V "modifier" - I!505 O!500 T!112 !223-1 1092-1 1327-1 1329-1 .1 0x1 BO40 BIS8 
V "divisor" - I!506 O!500 T!112 !224-1 1356-1 1358-1 1360-1 1362-1 1364-1 1366-1 .1 0x1 BO48 BIS8 
V "symbol1" - I!507 O!500 T!112 !225-1 1334-1 1338-1 1573-1 1578-1 .1 0x1 BO56 BIS8 
V "symbol2" - I!508 O!500 T!112 !226-1 1650-1 .1 0x1 BO64 BIS8 
V "symbol3" - I!509 O!500 T!112 !227-1 1490-1 .1 0x1 BO72 BIS8 
V "id" - I!510 O!500 T!112 !228-1 1112-1 1120-1 1120-1 1124-1 1124-1 1126-1 1129-1 1135-1 1135-1 1189-1 1208-1 1208-1 1210-1 1212-1 1220-1 1220-1 1222-1 1227-1 1227-1 1229-1 1234-1 1234-1 1236-1 1241-1 1241-1 1243-1 1249-1 1277-1 1277-1 1279-1 1279-1 1374-1 1374-1 1382-1 1411-1 1411-1 1416-1 1416-1 1444-1 1541-1 1543-1 1545-1 1555-1 1757-1 .1 0x1 BO80 BIS8 
V "txtid" - I!511 O!500 T!112 !229-1 1372-1 .1 0x1 BO88 BIS8 
V "time" - I!512 O!500 T!112 !230-1 1799-1 1824-1 1966-1 .1 0x1 BO96 BIS8 
V "startdigit" - I!513 O!500 T!112 !231-1 1503-1 1519-1 .1 0x1 BO104 BIS8 
V "txtmsg" GN I!514 T!516 !234-1 #234-1 1372-1 1379-1 1385-1 1389-1 1397-1 1399-1 1401-1 1403-1 1405-1 1407-1 1414-1 1419-1 1446-1 .1 0x2e0 
T "" MOD"C" KA0:8 I!515 T!112 0x0 
T "" MOD"C" KA92:8 I!516 T!112 0x2e0 
V "disp" GN I!517 T!519 !385-1 #385-1 1080-1 1753-1 1757-1 1770-1 1966-1 .2 0x682 
T "" MOD"C" KA0 I!518 T!500 0x0 
T "" MOD"C" KA119 I!519 T!500 0x682 
V "digit" GN I!520 T!522 !1066-1 #1066-1 1514-1 2002-1 2004-1 .1 0xa 
T "" MOD"C" KA0 I!521 T!112 0x0 
T "" MOD"C" KA10 I!522 T!112 0xa 
V "paramIndex" GSN I!523 T!112 !1067-1 #1761-1 1080-1 1770-1 1966-1 .1 0x1 
V "isCodeType" N I!525 O!314 T!112 !1070-1 1587-1 1617-1 .1 0x1 
V "i" N I!526 O!314 T!112 !1072-1 #1083-1 #1083-1 #1370-1 #1370-1 #1653-1 #1653-1 1083-1 1083-1 1084-1 1370-1 1370-1 1372-1 1376-1 1379-1 1385-1 1389-1 1397-1 1399-1 1401-1 1403-1 1405-1 1407-1 1414-1 1419-1 1446-1 1490-1 1490-1 1503-1 1519-1 1539-1 1552-1 1561-1 1562-1 1564-1 1653-1 1653-1 1657-1 1685-1 .1 0x1 
V "byteVal" N I!527 O!314 T!112 !1072-1 #1372-1 #1379-1 #1385-1 #1389-1 #1397-1 #1399-1 #1401-1 #1403-1 #1405-1 #1407-1 #1414-1 #1419-1 #1446-1 #1490-1 #1514-1 #1523-1 #1542-1 #1544-1 #1546-1 #1556-1 #1657-1 1490-1 1503-1 1514-1 1523-1 1542-1 1544-1 1546-1 1556-1 1562-1 1564-1 1685-1 .1 0x1 
V "lcddReadptr" N I!528 O!314 T!148 !1073-1 #1091-1 #1098-1 #1101-1 #1105-1 1097-1 1098-1 1100-1 1101-1 1104-1 1105-1 1108-1 .2 0x2 
V "loc" N I!529 O!314 T!115 !1074-1 #1222-1 #1229-1 #1236-1 #1243-1 #1278-1 #1280-1 #1325-1 1325-1 1326-1 .2 0x2 
V "lcddWriteptr" N I!530 O!314 T!153 !1075-1 #1090-1 #1099-1 #1102-1 #1106-1 1097-1 1099-1 1100-1 1102-1 1104-1 1106-1 1108-1 .2 0x2 
V "data" N I!531 O!314 T!118 !1076-1 #1089-1 #1114-1 #1115-1 #1122-1 #1127-1 #1131-1 #1132-1 #1137-1 #1190-1 #1210-1 #1214-1 #1328-1 #1330-1 #1336-1 #1340-1 #1357-1 #1359-1 #1361-1 #1363-1 #1365-1 #1367-1 #1536-1 1090-1 1114-1 1115-1 1122-1 1127-1 1131-1 1132-1 1137-1 1326-1 1328-1 1330-1 1336-1 1340-1 1357-1 1359-1 1361-1 1363-1 1365-1 1367-1 1378-1 1396-1 1396-1 1398-1 1398-1 1400-1 1400-1 1402-1 1402-1 1404-1 1404-1 1406-1 1514-1 1517-1 1536-1 .2 0x4 
V "dispIndex" N I!532 O!314 T!533 !1077-1 #1080-1 1087-1 1091-1 1092-1 1112-1 1120-1 1120-1 1124-1 1124-1 1126-1 1129-1 1135-1 1135-1 1173-1 1189-1 1208-1 1208-1 1210-1 1212-1 1220-1 1220-1 1222-1 1227-1 1227-1 1229-1 1234-1 1234-1 1236-1 1241-1 1241-1 1243-1 1249-1 1277-1 1277-1 1279-1 1279-1 1323-1 1325-1 1327-1 1329-1 1334-1 1338-1 1356-1 1358-1 1360-1 1362-1 1364-1 1366-1 1372-1 1374-1 1374-1 1382-1 1411-1 1411-1 1416-1 1416-1 1444-1 1490-1 1503-1 1519-1 1519-1 1541-1 1543-1 1545-1 1555-1 1573-1 1578-1 1650-1 .2 0x2 
T "" MOD"C" KP I!533 T!500 0x2 
V "lcdbuff" N I!534 O!314 T!535 !1078-1 #1084-1 #1224-1 #1231-1 #1238-1 #1245-1 #1562-1 #1564-1 #1573-1 #1578-1 #1600-1 #1605-1 #1627-1 #1628-1 #1641-1 #1650-1 1224-1 1231-1 1238-1 1245-1 1251-1 1562-1 1564-1 1573-1 1578-1 1600-1 1605-1 1627-1 1628-1 1641-1 1650-1 1657-1 .1 0xa 
T "" KA10 I!535 T!112 0xa 
V "i" N I!536 O!324 T!112 !1695-1 #1697-1 #1697-1 1697-1 1697-1 1698-1 .1 0x1 
V "ioption" N I!538 O!317 T!112 !1718-1 1722-1 1723-1 1730-1 .1 0x1 
V "paramID" N I!541 O!321 T!112 !1751-1 1757-1 .1 0x1 
V "isMsg" N I!542 O!321 T!112 !1751-1 1763-1 .1 0x1 
V "para_count" N I!543 O!321 T!112 !1753-1 #1753-1 #1755-1 1755-1 1757-1 1761-1 .1 0x1 
V "paramIndexCounter" SN I!544 O!320 T!112 !1769-1 #1769-1 #1809-1 #1818-1 1805-1 1809-1 .1 0x1 
V "dispIndex" N I!545 O!320 T!533 !1770-1 #1770-1 1799-1 1824-1 .2 0x2 
V "maxzones" N I!546 O!320 T!112 !1771-1 #1803-1 .1 0x1 
V "buttonPressTime" SN I!547 O!320 T!115 !1772-1 #1772-1 #1779-1 #1785-1 #1791-1 1785-1 .2 0x2 
V "srBuff" N I!550 O!328 T!153 !1979-1 2002-1 2004-1 2013-1 2022-1 2032-1 2036-1 .2 0x2 
V "srType" N I!551 O!328 T!112 !1979-1 #2033-1 #2037-1 1993-1 1993-1 1998-1 2029-1 2034-1 2036-1 2037-1 2041-1 .1 0x1 
V "digitSR" N I!552 O!328 T!112 !1981-1 #1989-1 #1997-1 1990-1 1995-1 1995-1 1997-1 2002-1 2004-1 2013-1 .1 0x1 
V "srLength" N I!553 O!328 T!112 !1981-1 #1981-1 #2026-1 1987-1 1989-1 2026-1 .1 0x1 
V "srNumeric" N I!554 O!328 T!112 !1981-1 #1981-1 #2016-1 #2023-1 2001-1 2002-1 2004-1 2013-1 2016-1 2022-1 2022-1 2023-1 2034-1 2073-1 .1 0x1 
V "digitSRbuff" N I!555 O!328 T!556 !1982-1 1985-1 1989-1 2022-1 .1 0x10 
T "" KA16 I!556 T!112 0x10 
V "srNumber" N I!557 O!328 T!118 !1983-1 #1983-1 #2032-1 #2036-1 2036-1 2039-1 .2 0x4 
V "kiBuff" N I!560 O!331 T!153 !2077-1 2092-1 .2 0x2 
V "srType" N I!561 O!331 T!112 !2077-1 .1 0x1 
V "digitSR" N I!562 O!331 T!112 !2079-1 #2086-1 2087-1 .1 0x1 
V "srLength" N I!563 O!331 T!112 !2079-1 #2079-1 #2096-1 2084-1 2086-1 2096-1 .1 0x1 
V "srNumeric" N I!564 O!331 T!112 !2079-1 #2079-1 #2093-1 2092-1 2092-1 2093-1 2099-1 .1 0x1 
V "digitSRbuff" N I!565 O!331 T!566 !2080-1 2082-1 2086-1 2092-1 .1 0x10 
T "" KA16 I!566 T!112 0x10 
V "startAddr" N I!569 O!497 T!112 !2242-1 2245-1 .1 0x1 
V "endAddr" N I!570 O!497 T!112 !2242-1 2245-1 .1 0x1 
V "maxzones" N I!571 O!497 T!112 !2244-1 #2244-1 2245-1 2246-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224001
#2
****rlDevice\Include\dDisplay.h
v2 
:1766224001
#3
****rlDevice\Include\dIOdefine.h
v2 
:1766224001
#4
****rlDevice\Include\dTypedef.h
v2 
:1766224001
#5
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1766224001
#6
****rlDevice\Include\dI2c.h
v2 
:1766224001
#7
****rlDevice\Include\dIOCtrl.h
v2 
:1766224001
#8
****rlApplication\Include\AppConfig.h
v2 
:1766224001
#9
****rlDevice\Include\dWatchDog.h
v2 
:1766224001
#10
****rlApplication\Include\AppLcd.h
v2 
:1766224001
#11
****rlApplication\Include\AppVariables.h
v2 
:1766224001
#12
****rlApplication\Include\AppMacros.h
v2 
:1766224001
#13
****rlApplication\Include\AppEeprom.h
v2 
:1766224001
#14
****rlApplication\Include\AppMisc.h
v2 
:1766224001
#15
****rlApplication\Include\AppBilling.h
v2 
:1766224001
#16
****rlApplication\Include\AppTampers.h
v2 
:1766224001
#17
****rlApplication\Include\AppTOD.h
v2 
:1766224001
#18
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1766224001
#19
****rlApplication\Include\AppAccessProd.h
v2 
:1766224001
#20
****rlApplication\Include\AppMD.h
v2 
:1766224001
#21
