****rlApplication\Source\AppIntervalkWh.c
v2 
:1766224009
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 27-1 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 41-1 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
V "ramCHECK1" GN I!105 T!77 ?16-8 .1 0x1 
V "activePulsePower" GN I!106 T!83 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!107 T!83 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!108 T!83 ?18-8 .2 0x4 
V "activePowerNM" GN I!109 T!83 ?18-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!110 T!83 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!111 T!83 ?19-8 .2 0x4 
V "lsAvgVolt" GN I!112 T!83 ?20-8 .2 0x4 
V "mcu_flag" GVN I!113 T!83 ?21-8 .2 0x4 
V "prekWh" GN I!114 T!83 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!115 T!83 ?22-8 .2 0x4 
V "prekWhinterval" GN I!116 T!83 ?22-8 .2 0x4 
V "nmInfo" GN I!117 T!118 ?23-8 .2 0xc 
T "" KA3 I!118 T!83 0xc 
V "ramCHECK2" GN I!119 T!77 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!120 T!121 ?28-8 .2 0x12 
T "" KA9 I!121 T!80 0x12 
V "pushModeTime" GN I!122 T!80 ?29-8 .2 0x2 
V "display_flag" GN I!123 T!80 ?30-8 .2 0x2 
V "ls_nm_start_loc" GN I!124 T!80 ?30-8 .2 0x2 
V "nm_ls_start_index" GN I!125 T!80 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!126 T!80 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!127 T!80 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!128 T!80 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!129 T!80 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!130 T!80 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!131 T!80 ?32-8 .2 0x2 
V "peakVoltage" GVN I!132 T!80 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!133 T!80 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!134 T!80 ?33-8 .2 0x2 
V "ramCHECK3" GN I!135 T!77 ?40-8 .1 0x1 
V "resetflag_auto" GN I!136 T!77 ?40-8 .1 0x1 
V "RxTxBuffer" GN I!137 T!138 ?41-8 .1 0x40 
T "" KA64 I!138 T!77 0x40 
V "md_period" GN I!139 T!77 ?45-8 .1 0x1 
V "ls_period" GN I!140 T!77 ?45-8 .1 0x1 
V "pf_by_sample" GN I!141 T!77 ?45-8 .1 0x1 
V "new_md_period" GN I!142 T!77 ?45-8 .1 0x1 
V "powerStableCounter" GN I!143 T!77 ?47-8 .1 0x1 
V "mag_hold_time" GVN I!144 T!77 ?48-8 .1 0x1 
V "mag_toggle_count" GVN I!145 T!77 ?48-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!146 T!77 ?48-8 .1 0x1 
V "power_fail_state" GVN I!147 T!77 ?48-8 .1 0x1 
V "permanent_mag_wait_time" GVN I!148 T!77 ?48-8 .1 0x1 
V "received_uart" GVN I!149 T!77 ?48-8 .1 0x1 
V "is_vfail_with_load" GVN I!150 T!77 ?49-8 .1 0x1 
V "ramCHECK4" GN I!151 T!77 ?51-8 .1 0x1 
V "refresh_time" GN I!152 T!77 ?52-8 .1 0x1 
V "ModeID" GN I!153 T!77 ?52-8 .1 0x1 
V "button_hold_time" GN I!154 T!77 ?52-8 .1 0x1 
V "currentZoneID" GN I!155 T!77 ?52-8 .1 0x1 
V "currentSeasonID" GN I!156 T!77 ?52-8 .1 0x1 
V "displayParamPtr" GN I!157 T!96 ?53-8 .2 0x2 
V "ramCHECK5" GN I!158 T!77 ?54-8 .1 0x1 
T "" KS I!159 !64-8 0x24 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 
V "Voltage" - I!160 O!159 T!80 !66-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!161 O!159 T!77 !67-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!162 O!159 T!77 !68-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!163 O!159 T!83 !69-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!164 O!159 T!83 !70-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!165 O!159 T!83 !71-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!166 O!159 T!83 !72-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!167 O!159 T!83 !73-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!168 O!159 T!83 !74-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!169 O!159 T!83 !75-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!170 O!159 T!83 !76-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!171 T!159 ?78-8 .2 0x24 
T "MD" KS I!172 !80-8 0xc VM!173 VM!174 VM!175 VM!176 
V "kW" - I!173 O!172 T!80 !82-8 .2 0x2 BO0 BIS16 
V "kVA" - I!174 O!172 T!80 !83-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!175 O!172 T!83 !84-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!176 O!172 T!83 !85-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!177 !89-8 0x14 VM!178 VM!179 VM!180 
V "CumkWMD" - I!178 O!177 T!83 !91-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!179 O!177 T!83 !92-8 .2 0x4 BO32 BIS32 
V "Current" - I!180 O!177 T!172 !94-8 .2 0xc BO64 BIS96 
T "TOD" KS I!181 !99-8 0x14 VM!182 VM!183 VM!184 
V "TODMD" - I!182 O!181 T!172 !101-8 .2 0xc BO0 BIS96 
V "kWh" - I!183 O!181 T!83 !102-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!184 O!181 T!83 !103-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!185 !112-8 0xa0 VM!186 
V "TOD" - I!186 O!185 T!187 !114-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!187 T!181 0xa0 
T "" KS I!188 !152-8 0xf4 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 
V "CumkWh" - I!189 O!188 T!83 !153-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!190 O!188 T!83 !154-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!191 O!188 T!177 !155-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!192 O!188 T!185 !156-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!193 O!188 T!83 !157-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!194 O!188 T!83 !158-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!195 O!188 T!80 !159-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!196 O!188 T!80 !160-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!197 O!188 T!80 !161-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!198 O!188 T!77 !162-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!199 O!188 T!77 !163-8 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!200 O!188 T!83 !164-8 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!201 O!188 T!83 !165-8 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!202 O!188 T!83 !166-8 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!203 O!188 T!83 !167-8 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!204 O!188 T!83 !168-8 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!205 O!188 T!83 !169-8 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!206 O!188 T!80 !170-8 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!207 O!188 T!80 !171-8 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!208 O!188 T!80 !172-8 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!209 O!188 T!80 !173-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!210 O!188 T!80 !174-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!211 O!188 T!80 !175-8 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!212 O!188 T!80 !176-8 .2 0x2 BO1920 BIS16 
V "crc2" - I!213 O!188 T!80 !177-8 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!214 T!188 ?179-8 .2 0xf4 
T "" KU I!215 !188-8 0x4 VM!216 VM!220 VM!221 
V "long_data" - I!216 O!215 T!83 !189-8 #85-1 66-1 74-1 77-1 107-1 117-1 .2 0x4 BO0 BIS32 
T "" KS I!217 !191-8 0x4 VM!218 VM!219 
V "lsb" - I!218 O!217 T!80 !192-8 .2 0x2 BO0 BIS16 
V "msb" - I!219 O!217 T!80 !193-8 .2 0x2 BO16 BIS16 
V "Short" - I!220 O!215 T!217 !194-8 .2 0x4 BO0 BIS32 
V "byte" - I!221 O!215 T!222 !195-8 #61-1 #62-1 #63-1 #64-1 #69-1 #70-1 #71-1 #72-1 #101-1 #102-1 #103-1 #104-1 #112-1 #113-1 #114-1 #115-1 78-1 79-1 80-1 81-1 87-1 88-1 89-1 90-1 .1 0x4 BO0 BIS32 
T "" KA4 I!222 T!77 0x4 
V "Data" GN I!223 T!215 ?196-8 #61-1 #62-1 #63-1 #64-1 #69-1 #70-1 #71-1 #72-1 #85-1 #101-1 #102-1 #103-1 #104-1 #112-1 #113-1 #114-1 #115-1 66-1 74-1 77-1 78-1 79-1 80-1 81-1 87-1 88-1 89-1 90-1 107-1 117-1 .2 0x4 
T "" KS I!224 !215-8 0x3c VM!225 VM!227 VM!229 VM!230 VM!231 VM!233 VM!235 VM!237 VM!238 
V "TamperCount" - I!225 O!224 T!226 !216-8 .2 0x12 BO0 BIS144 
T "" KA9 I!226 T!80 0x12 
V "eventcounts" - I!227 O!224 T!228 !217-8 .1 0x4 BO144 BIS32 
T "" KA4 I!228 T!77 0x4 
V "sw_log_count" - I!229 O!224 T!80 !218-8 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!230 O!224 T!80 !219-8 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!231 O!224 T!232 !220-8 .2 0x8 BO208 BIS64 
T "" KA4 I!232 T!80 0x8 
V "lastEventAddr" - I!233 O!224 T!234 !221-8 .2 0x12 BO272 BIS144 
T "" KA9 I!234 T!80 0x12 
V "lastOccRes" - I!235 O!224 T!236 !222-8 .2 0x4 BO416 BIS32 
T "" KA2 I!236 T!80 0x4 
V "MonthTamperStatus" - I!237 O!224 T!80 !223-8 .2 0x2 BO448 BIS16 
V "crc" - I!238 O!224 T!80 !224-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!239 T!224 ?226-8 .2 0x3c 
T "" KS I!240 !233-8 0x8 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 
V "sec" - I!241 O!240 T!77 !234-8 .1 0x1 BO0 BIS8 
V "min" - I!242 O!240 T!77 !235-8 .1 0x1 BO8 BIS8 
V "hour" - I!243 O!240 T!77 !236-8 .1 0x1 BO16 BIS8 
V "day" - I!244 O!240 T!77 !237-8 .1 0x1 BO24 BIS8 
V "week" - I!245 O!240 T!77 !238-8 .1 0x1 BO32 BIS8 
V "month" - I!246 O!240 T!77 !239-8 .1 0x1 BO40 BIS8 
V "year" - I!247 O!240 T!77 !240-8 .1 0x1 BO48 BIS8 
V "reserve" - I!248 O!240 T!77 !241-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!249 T!240 !242-8 0x8 
T "" KS I!250 !247-8 0x8 VM!251 VM!252 
V "CalanderDateTime" - I!251 O!250 T!83 !248-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!252 O!250 T!83 !249-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!253 T!250 ?251-8 .2 0x8 
F "ConvertTimeCounterToTime" F I!254 T!83 ?10-7 P!255 P!256 P!257 
V "" N I!255 O!254 T!83 .2 0x4 
V "" N I!256 O!254 T!77 .1 0x1 
V "" N I!257 O!254 T!258 .2 0x2 
T "" KP I!258 T!249 0x2 
F "ConvertTimeToTimeCounter" F I!259 T!83 ?11-7 P!260 
V "" N I!260 O!259 T!258 .2 0x2 
F "Crc_Cal" F I!261 T!80 ?12-7 20-1 45-1 P!262 P!263 
V "" N I!262 O!261 T!96 .2 0x2 
V "" N I!263 O!261 T!77 .1 0x1 
F "Crc_Cal_Advanced" F I!264 T!80 ?13-7 P!265 P!266 P!267 
V "" N I!265 O!264 T!96 .2 0x2 
V "" N I!266 O!264 T!77 .1 0x1 
V "" N I!267 O!264 T!80 .2 0x2 
F "makeByte" F I!268 T!2 ?14-7 P!269 P!270 P!271 
V "" N I!269 O!268 T!83 .2 0x4 
V "" N I!270 O!268 T!77 .1 0x1 
V "" N I!271 O!268 T!77 .1 0x1 
F "getByteValue" F I!272 T!83 ?15-7 P!273 P!274 P!275 
V "" N I!273 O!272 T!96 .2 0x2 
V "" N I!274 O!272 T!77 .1 0x1 
V "" N I!275 O!272 T!77 .1 0x1 
F "SaveEEPROM" F I!276 T!2 ?16-7 P!277 P!278 
V "" N I!277 O!276 T!77 .1 0x1 
V "" N I!278 O!276 T!77 .1 0x1 
F "powerfailLogging" F I!279 T!2 ?17-7 
F "isRAMOK" F I!280 T!2 ?18-7 
F "updateMDInterval" F I!281 T!80 ?19-7 P!282 P!283 
V "" N I!282 O!281 T!77 .1 0x1 
V "" N I!283 O!281 T!80 .2 0x2 
F "isPowerfailLog" F I!284 T!77 ?20-7 P!285 
V "" N I!285 O!284 T!77 .1 0x1 
F "getSetPfailData" F I!286 T!77 ?21-7 P!287 
V "" N I!287 O!286 T!77 .1 0x1 
F "fillComBufferZero" F I!288 T!2 ?22-7 
F "getSelftDgFeature" F I!289 T!77 ?23-7 
F "Dec_Ascii" F I!290 T!2 ?24-7 P!291 P!292 P!293 P!294 
V "" N I!291 O!290 T!83 .2 0x4 
V "" N I!292 O!290 T!77 .1 0x1 
V "" N I!293 O!290 T!101 .2 0x2 
V "" N I!294 O!290 T!77 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!295 T!77 ?25-7 P!296 P!297 P!298 
V "" N I!296 O!295 T!83 .2 0x4 
V "" N I!297 O!295 T!101 .2 0x2 
V "" N I!298 O!295 T!77 .1 0x1 
F "savekWh" F I!299 T!2 #12-1 !13,29-1-1 ?16-10 P!306 
F "readIntervalkWh" F I!301 T!83 #33-1 !34,126-1-1 ?17-10 
F "savekWh_NMExit" F I!302 T!2 ?18-10 
F "getInterval" F I!303 T!77 #128-1 !129,131-1-1 ?19-10 
V "intervalCount" GSN I!304 T!77 !11-1 #11-1 #25-1 #28-1 #39-1 #108-1 #124-1 24-1 27-1 28-1 124-1 130-1 .1 0x1 
V "kwh" N I!306 O!299 T!83 !12-1 16-1 17-1 18-1 19-1 .2 0x4 
V "crc" N I!307 O!299 T!80 !14-1 #20-1 21-1 22-1 .2 0x2 
V "kwhbuff" N I!308 O!299 T!309 !15-1 #16-1 #17-1 #18-1 #19-1 #21-1 #22-1 20-1 27-1 .1 0x8 
T "" KA8 I!309 T!77 0x8 
V "prevkWh" N I!310 O!301 T!83 !35-1 #35-1 #77-1 #117-1 93-1 118-1 .2 0x4 
V "currkWh" N I!311 O!301 T!83 !35-1 #35-1 #66-1 #93-1 #107-1 74-1 85-1 118-1 125-1 .2 0x4 
V "iTemp" N I!312 O!301 T!83 !35-1 #35-1 #56-1 #67-1 #67-1 #99-1 #99-1 42-1 45-1 48-1 49-1 50-1 51-1 52-1 56-1 67-1 67-1 69-1 70-1 71-1 72-1 83-1 87-1 88-1 89-1 90-1 91-1 99-1 99-1 101-1 102-1 103-1 104-1 108-1 110-1 .2 0x4 
V "crc_ok_count" N I!313 O!301 T!77 !36-1 #36-1 #53-1 48-1 49-1 50-1 51-1 52-1 53-1 59-1 67-1 99-1 110-1 .1 0x1 
V "jTemp" N I!314 O!301 T!77 !36-1 #59-1 #59-1 #110-1 #110-1 59-1 59-1 61-1 62-1 63-1 64-1 65-1 67-1 78-1 79-1 80-1 81-1 83-1 92-1 110-1 110-1 112-1 113-1 114-1 115-1 118-1 .1 0x1 
V "isOK" N I!315 O!301 T!77 !36-1 #36-1 #109-1 #119-1 121-1 .1 0x1 
V "index" N I!316 O!301 T!75 !37-1 #37-1 #65-1 #92-1 91-1 .1 0x1 
V "kwhBuffer" N I!317 O!301 T!318 !38-1 #48-1 #49-1 #50-1 #51-1 #52-1 #78-1 #79-1 #80-1 #81-1 #83-1 #87-1 #88-1 #89-1 #90-1 #91-1 41-1 45-1 48-1 49-1 50-1 51-1 61-1 62-1 63-1 64-1 65-1 69-1 70-1 71-1 72-1 83-1 92-1 101-1 102-1 103-1 104-1 108-1 112-1 113-1 114-1 115-1 .1 0xc0 
T "" KA192 I!318 T!77 0xc0 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224009
#2
****rlDevice\Include\dI2c.h
v2 
:1766224009
#3
****rlDevice\include\dTypedef.h
v2 
:1766224009
#4
****rlApplication\Include\AppEeprom.h
v2 
:1766224009
#5
****rlApplication\Include\AppConfig.h
v2 
:1766224009
#6
****rlApplication\Include\AppMisc.h
v2 
:1766224009
#7
****rlApplication\Include\AppVariables.h
v2 
:1766224009
#8
****rlApplication\Include\AppMacros.h
v2 
:1766224009
#9
****rlApplication\Include\AppIntervalkWh.h
v2 
:1766224009
#10
