****rlApplication\Source\AppMD.c
v2 
:1766224006
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "init_I2c" F I!93 T!2 ?149-3 
F "write_eeprom" F I!94 T!77 ?150-3 P!95 P!97 P!98 
V "" N I!95 O!94 T!96 .2 0x2 
T "" MOD"C" KP I!96 T!77 0x2 
V "" N I!97 O!94 T!80 .2 0x2 
V "" N I!98 O!94 T!80 .2 0x2 
F "read_eeprom" F I!99 T!77 ?151-3 P!100 P!102 P!103 
V "" N I!100 O!99 T!101 .2 0x2 
T "" KP I!101 T!77 0x2 
V "" N I!102 O!99 T!80 .2 0x2 
V "" N I!103 O!99 T!80 .2 0x2 
F "memTest" F I!104 T!77 ?152-3 
F "Compute_MD" F I!105 T!2 #17-1 !18,200-1-1 ?5-5 P!353 
F "GetMdLoc" F I!107 T!80 ?7-5 P!108 
V "" N I!108 O!107 T!77 .1 0x1 
F "doManBillDue2SeasonChange" F I!109 T!77 ?8-5 
V "ramCHECK1" GN I!110 T!77 ?16-6 .1 0x1 
V "activePulsePower" GN I!111 T!83 ?17-6 .2 0x4 
V "apparentPulsePower" GN I!112 T!83 ?17-6 .2 0x4 
V "activePulsePowerSumNM" GN I!113 T!83 ?18-6 .2 0x4 
V "activePowerNM" GN I!114 T!83 ?18-6 .2 0x4 
V "apperentPulsePowerSumNM" GN I!115 T!83 ?19-6 .2 0x4 
V "apperentPowerNM" GN I!116 T!83 ?19-6 .2 0x4 
V "lsAvgVolt" GN I!117 T!83 ?20-6 .2 0x4 
V "mcu_flag" GVN I!118 T!83 ?21-6 .2 0x4 
V "prekWh" GN I!119 T!83 ?22-6 .2 0x4 
V "prevTimeCounter" GN I!120 T!83 ?22-6 37-1 37-1 .2 0x4 
V "prekWhinterval" GN I!121 T!83 ?22-6 .2 0x4 
V "nmInfo" GN I!122 T!123 ?23-6 .2 0xc 
T "" KA3 I!123 T!83 0xc 
V "ramCHECK2" GN I!124 T!77 ?27-6 .1 0x1 
V "TamperTime_counter" GN I!125 T!126 ?28-6 .2 0x12 
T "" KA9 I!126 T!80 0x12 
V "pushModeTime" GN I!127 T!80 ?29-6 .2 0x2 
V "display_flag" GN I!128 T!80 ?30-6 .2 0x2 
V "ls_nm_start_loc" GN I!129 T!80 ?30-6 .2 0x2 
V "nm_ls_start_index" GN I!130 T!80 ?30-6 .2 0x2 
V "nm_ls_end_index" GN I!131 T!80 ?30-6 .2 0x2 
V "CurrentTamperStatusFlag" GN I!132 T!80 ?30-6 .2 0x2 
V "nm_false_current_detect_count" GN I!133 T!80 ?31-6 .2 0x2 
V "mag_toggle_count_duration" GVN I!134 T!80 ?32-6 .2 0x2 
V "mag_pulse_width" GVN I!135 T!80 ?32-6 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!136 T!80 ?32-6 .2 0x2 
V "peakVoltage" GVN I!137 T!80 ?32-6 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!138 T!80 ?33-6 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!139 T!80 ?33-6 .2 0x2 
V "ramCHECK3" GN I!140 T!77 ?40-6 .1 0x1 
V "resetflag_auto" GN I!141 T!77 ?40-6 .1 0x1 
V "RxTxBuffer" GN I!142 T!143 ?41-6 .1 0x40 
T "" KA64 I!143 T!77 0x40 
V "md_period" GN I!144 T!77 ?45-6 .1 0x1 
V "ls_period" GN I!145 T!77 ?45-6 .1 0x1 
V "pf_by_sample" GN I!146 T!77 ?45-6 .1 0x1 
V "new_md_period" GN I!147 T!77 ?45-6 29-1 33-1 87-1 95-1 111-1 113-1 135-1 142-1 160-1 163-1 .1 0x1 
V "powerStableCounter" GN I!148 T!77 ?47-6 .1 0x1 
V "mag_hold_time" GVN I!149 T!77 ?48-6 .1 0x1 
V "mag_toggle_count" GVN I!150 T!77 ?48-6 .1 0x1 
V "cum_mag_toggle_count" GVN I!151 T!77 ?48-6 .1 0x1 
V "power_fail_state" GVN I!152 T!77 ?48-6 .1 0x1 
V "permanent_mag_wait_time" GVN I!153 T!77 ?48-6 .1 0x1 
V "received_uart" GVN I!154 T!77 ?48-6 .1 0x1 
V "is_vfail_with_load" GVN I!155 T!77 ?49-6 .1 0x1 
V "ramCHECK4" GN I!156 T!77 ?51-6 .1 0x1 
V "refresh_time" GN I!157 T!77 ?52-6 .1 0x1 
V "ModeID" GN I!158 T!77 ?52-6 .1 0x1 
V "button_hold_time" GN I!159 T!77 ?52-6 .1 0x1 
V "currentZoneID" GN I!160 T!77 ?52-6 #195-1 76-1 111-1 113-1 114-1 130-1 160-1 163-1 164-1 .1 0x1 
V "currentSeasonID" GN I!161 T!77 ?52-6 .1 0x1 
V "displayParamPtr" GN I!162 T!96 ?53-6 .2 0x2 
V "ramCHECK5" GN I!163 T!77 ?54-6 .1 0x1 
T "" KS I!164 !64-6 0x24 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 
V "Voltage" - I!165 O!164 T!80 !66-6 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!166 O!164 T!77 !67-6 .1 0x1 BO16 BIS8 
V "LeadLag" - I!167 O!164 T!77 !68-6 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!168 O!164 T!83 !69-6 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!169 O!164 T!83 !70-6 .2 0x4 BO64 BIS32 
V "PhPower" - I!170 O!164 T!83 !71-6 .2 0x4 BO96 BIS32 
V "NeuPower" - I!171 O!164 T!83 !72-6 .2 0x4 BO128 BIS32 
V "AppPower" - I!172 O!164 T!83 !73-6 .2 0x4 BO160 BIS32 
V "Frequency" - I!173 O!164 T!83 !74-6 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!174 O!164 T!83 !75-6 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!175 O!164 T!83 !76-6 .2 0x4 BO256 BIS32 
V "Ins" GN I!176 T!164 ?78-6 .2 0x24 
T "MD" KS I!177 !80-6 0xc VM!178 VM!179 VM!180 VM!181 
V "kW" - I!178 O!177 T!80 !82-6 #95-1 #113-1 87-1 89-1 91-1 92-1 97-1 111-1 .2 0x2 BO0 BIS16 
V "kVA" - I!179 O!177 T!80 !83-6 #142-1 #163-1 135-1 137-1 139-1 140-1 144-1 160-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!180 O!177 T!83 !84-6 #96-1 #114-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!181 O!177 T!83 !85-6 #143-1 #164-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!182 !89-6 0x14 VM!183 VM!184 VM!185 
V "CumkWMD" - I!183 O!182 T!83 !91-6 #92-1 #97-1 91-1 92-1 97-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!184 O!182 T!83 !92-6 #140-1 #144-1 139-1 140-1 144-1 .2 0x4 BO32 BIS32 
V "Current" - I!185 O!182 T!177 !94-6 #95-1 #96-1 #142-1 #143-1 87-1 89-1 91-1 92-1 97-1 135-1 137-1 139-1 140-1 144-1 .2 0xc BO64 BIS96 
T "TOD" KS I!186 !99-6 0x14 VM!187 VM!188 VM!189 
V "TODMD" - I!187 O!186 T!177 !101-6 #113-1 #114-1 #163-1 #164-1 111-1 160-1 .2 0xc BO0 BIS96 
V "kWh" - I!188 O!186 T!83 !102-6 #76-1 76-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!189 O!186 T!83 !103-6 #130-1 130-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!190 !112-6 0xa0 VM!191 
V "TOD" - I!191 O!190 T!192 !114-6 #76-1 #113-1 #114-1 #130-1 #163-1 #164-1 76-1 111-1 130-1 160-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!192 T!186 0xa0 
T "" KS I!193 !152-6 0xf4 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 
V "CumkWh" - I!194 O!193 T!83 !153-6 #65-1 65-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!195 O!193 T!83 !154-6 #121-1 121-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!196 O!193 T!182 !155-6 #92-1 #95-1 #96-1 #97-1 #140-1 #142-1 #143-1 #144-1 87-1 89-1 91-1 91-1 92-1 92-1 97-1 97-1 135-1 137-1 139-1 139-1 140-1 140-1 144-1 144-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!197 O!193 T!190 !156-6 #76-1 #113-1 #114-1 #130-1 #163-1 #164-1 76-1 111-1 130-1 160-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!198 O!193 T!83 !157-6 #184-1 184-1 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!199 O!193 T!83 !158-6 #185-1 185-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!200 O!193 T!80 !159-6 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!201 O!193 T!80 !160-6 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!202 O!193 T!80 !161-6 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!203 O!193 T!77 !162-6 .1 0x1 BO1616 BIS8 
V "IntCount" - I!204 O!193 T!77 !163-6 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!205 O!193 T!83 !164-6 195-1 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!206 O!193 T!83 !165-6 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!207 O!193 T!83 !166-6 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!208 O!193 T!83 !167-6 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!209 O!193 T!83 !168-6 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!210 O!193 T!83 !169-6 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!211 O!193 T!80 !170-6 #173-1 86-1 87-1 95-1 111-1 113-1 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!212 O!193 T!80 !171-6 #86-1 #174-1 86-1 135-1 142-1 160-1 163-1 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!213 O!193 T!80 !172-6 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!214 O!193 T!80 !173-6 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!215 O!193 T!80 !174-6 #177-1 21-1 55-1 177-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!216 O!193 T!80 !175-6 #55-1 #178-1 22-1 178-1 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!217 O!193 T!80 !176-6 #194-1 184-1 185-1 .2 0x2 BO1920 BIS16 
V "crc2" - I!218 O!193 T!80 !177-6 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!219 T!193 ?179-6 #55-1 #65-1 #76-1 #86-1 #92-1 #95-1 #96-1 #97-1 #113-1 #114-1 #121-1 #130-1 #140-1 #142-1 #143-1 #144-1 #163-1 #164-1 #173-1 #174-1 #177-1 #178-1 #184-1 #185-1 #194-1 21-1 22-1 55-1 65-1 76-1 86-1 86-1 87-1 87-1 89-1 91-1 91-1 92-1 92-1 95-1 97-1 97-1 111-1 111-1 113-1 121-1 130-1 135-1 135-1 137-1 139-1 139-1 140-1 140-1 142-1 144-1 144-1 160-1 160-1 163-1 177-1 178-1 184-1 184-1 185-1 185-1 195-1 .2 0xf4 
T "" KU I!220 !188-6 0x4 VM!221 VM!225 VM!226 
V "long_data" - I!221 O!220 T!83 !189-6 .2 0x4 BO0 BIS32 
T "" KS I!222 !191-6 0x4 VM!223 VM!224 
V "lsb" - I!223 O!222 T!80 !192-6 .2 0x2 BO0 BIS16 
V "msb" - I!224 O!222 T!80 !193-6 .2 0x2 BO16 BIS16 
V "Short" - I!225 O!220 T!222 !194-6 .2 0x4 BO0 BIS32 
V "byte" - I!226 O!220 T!227 !195-6 .1 0x4 BO0 BIS32 
T "" KA4 I!227 T!77 0x4 
V "Data" GN I!228 T!220 ?196-6 .2 0x4 
T "" KS I!229 !215-6 0x3c VM!230 VM!232 VM!234 VM!235 VM!236 VM!238 VM!240 VM!242 VM!243 
V "TamperCount" - I!230 O!229 T!231 !216-6 .2 0x12 BO0 BIS144 
T "" KA9 I!231 T!80 0x12 
V "eventcounts" - I!232 O!229 T!233 !217-6 .1 0x4 BO144 BIS32 
T "" KA4 I!233 T!77 0x4 
V "sw_log_count" - I!234 O!229 T!80 !218-6 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!235 O!229 T!80 !219-6 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!236 O!229 T!237 !220-6 .2 0x8 BO208 BIS64 
T "" KA4 I!237 T!80 0x8 
V "lastEventAddr" - I!238 O!229 T!239 !221-6 .2 0x12 BO272 BIS144 
T "" KA9 I!239 T!80 0x12 
V "lastOccRes" - I!240 O!229 T!241 !222-6 .2 0x4 BO416 BIS32 
T "" KA2 I!241 T!80 0x4 
V "MonthTamperStatus" - I!242 O!229 T!80 !223-6 .2 0x2 BO448 BIS16 
V "crc" - I!243 O!229 T!80 !224-6 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!244 T!229 ?226-6 .2 0x3c 
T "" KS I!245 !233-6 0x8 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 
V "sec" - I!246 O!245 T!77 !234-6 .1 0x1 BO0 BIS8 
V "min" - I!247 O!245 T!77 !235-6 .1 0x1 BO8 BIS8 
V "hour" - I!248 O!245 T!77 !236-6 .1 0x1 BO16 BIS8 
V "day" - I!249 O!245 T!77 !237-6 .1 0x1 BO24 BIS8 
V "week" - I!250 O!245 T!77 !238-6 .1 0x1 BO32 BIS8 
V "month" - I!251 O!245 T!77 !239-6 .1 0x1 BO40 BIS8 
V "year" - I!252 O!245 T!77 !240-6 .1 0x1 BO48 BIS8 
V "reserve" - I!253 O!245 T!77 !241-6 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!254 T!245 !242-6 0x8 
T "" KS I!255 !247-6 0x8 VM!256 VM!257 
V "CalanderDateTime" - I!256 O!255 T!83 !248-6 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!257 O!255 T!83 !249-6 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!258 T!255 ?251-6 .2 0x8 
F "lcd_init" F I!259 T!2 ?18-10 
F "Display" F I!260 T!2 ?19-10 P!261 
V "" N I!261 O!260 T!77 .1 0x1 
F "PushButton" F I!262 T!2 ?20-10 
F "setParaBuff" F I!263 T!2 ?21-10 P!264 
V "" N I!264 O!263 T!77 .1 0x1 
F "setNextParaSeq" F I!265 T!2 ?22-10 
F "CheckParaTimeOut" F I!266 T!2 ?23-10 
F "setParamIndex" F I!267 T!2 ?24-10 P!268 P!269 
V "" N I!268 O!267 T!77 .1 0x1 
V "" N I!269 O!267 T!77 .1 0x1 
F "Clear_Lcd" F I!270 T!2 ?25-10 
F "MessageTimeOut" F I!271 T!2 ?26-10 
F "getParaCount" F I!272 T!77 ?27-10 
F "getParamTime" F I!273 T!77 ?28-10 
F "getMeterSerial" F I!274 T!77 ?29-10 P!275 P!276 
V "" N I!275 O!274 T!101 .2 0x2 
V "" N I!276 O!274 T!77 .1 0x1 
F "getMeterKitID" F I!277 T!77 ?30-10 P!278 P!279 
V "" N I!278 O!277 T!101 .2 0x2 
V "" N I!279 O!277 T!77 .1 0x1 
F "ConvertTimeCounterToTime" F I!280 T!83 ?10-11 P!281 P!282 P!283 
V "" N I!281 O!280 T!83 .2 0x4 
V "" N I!282 O!280 T!77 .1 0x1 
V "" N I!283 O!280 T!284 .2 0x2 
T "" KP I!284 T!254 0x2 
F "ConvertTimeToTimeCounter" F I!285 T!83 ?11-11 P!286 
V "" N I!286 O!285 T!284 .2 0x2 
F "Crc_Cal" F I!287 T!80 ?12-11 P!288 P!289 
V "" N I!288 O!287 T!96 .2 0x2 
V "" N I!289 O!287 T!77 .1 0x1 
F "Crc_Cal_Advanced" F I!290 T!80 ?13-11 P!291 P!292 P!293 
V "" N I!291 O!290 T!96 .2 0x2 
V "" N I!292 O!290 T!77 .1 0x1 
V "" N I!293 O!290 T!80 .2 0x2 
F "makeByte" F I!294 T!2 ?14-11 P!295 P!296 P!297 
V "" N I!295 O!294 T!83 .2 0x4 
V "" N I!296 O!294 T!77 .1 0x1 
V "" N I!297 O!294 T!77 .1 0x1 
F "getByteValue" F I!298 T!83 ?15-11 P!299 P!300 P!301 
V "" N I!299 O!298 T!96 .2 0x2 
V "" N I!300 O!298 T!77 .1 0x1 
V "" N I!301 O!298 T!77 .1 0x1 
F "SaveEEPROM" F I!302 T!2 ?16-11 P!303 P!304 
V "" N I!303 O!302 T!77 .1 0x1 
V "" N I!304 O!302 T!77 .1 0x1 
F "powerfailLogging" F I!305 T!2 ?17-11 
F "isRAMOK" F I!306 T!2 ?18-11 
F "updateMDInterval" F I!307 T!80 ?19-11 P!308 P!309 
V "" N I!308 O!307 T!77 .1 0x1 
V "" N I!309 O!307 T!80 .2 0x2 
F "isPowerfailLog" F I!310 T!77 ?20-11 P!311 
V "" N I!311 O!310 T!77 .1 0x1 
F "getSetPfailData" F I!312 T!77 ?21-11 P!313 
V "" N I!313 O!312 T!77 .1 0x1 
F "fillComBufferZero" F I!314 T!2 ?22-11 
F "getSelftDgFeature" F I!315 T!77 ?23-11 
F "Dec_Ascii" F I!316 T!2 ?24-11 P!317 P!318 P!319 P!320 
V "" N I!317 O!316 T!83 .2 0x4 
V "" N I!318 O!316 T!77 .1 0x1 
V "" N I!319 O!316 T!101 .2 0x2 
V "" N I!320 O!316 T!77 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!321 T!77 ?25-11 P!322 P!323 P!324 
V "" N I!322 O!321 T!83 .2 0x4 
V "" N I!323 O!321 T!101 .2 0x2 
V "" N I!324 O!321 T!77 .1 0x1 
F "GetZoneLoc" F I!325 T!80 ?5-12 P!326 
V "" N I!326 O!325 T!77 .1 0x1 
F "TodBilling" F I!327 T!2 ?6-12 
F "getCurrentZoneNo" F I!328 T!77 ?7-12 195-1 P!329 
V "" N I!329 O!328 T!83 .2 0x4 
F "GetTODBillLoc" F I!330 T!80 ?8-12 P!331 
V "" N I!331 O!330 T!9 .1 0x1 
F "getMaxZoneNo" F I!332 T!77 ?9-12 P!333 
V "" N I!333 O!332 T!77 .1 0x1 
F "GetTODLatestBillLoc" F I!334 T!80 ?10-12 P!335 
V "" N I!335 O!334 T!77 .1 0x1 
F "getTODConsumption" F I!336 T!83 ?11-12 P!337 P!338 
V "" N I!337 O!336 T!77 .1 0x1 
V "" N I!338 O!336 T!77 .1 0x1 
F "getCurrentSeason" F I!339 T!77 ?12-12 P!340 
V "" N I!340 O!339 T!83 .2 0x4 
F "getMaxSeasonNo" F I!341 T!77 ?13-12 
F "getUiniqueMaxZones" F I!342 T!77 ?14-12 P!343 
V "" N I!343 O!342 T!77 .1 0x1 
F "OneSecondTask" F I!344 T!2 ?6-13 
F "getMD_LSPulseCounter" F I!345 T!2 ?7-13 
F "getMD_LSPulseCounter_SD" F I!346 T!2 ?8-13 
F "checkkWh2kVAh" F I!347 T!80 ?9-13 86-1 P!348 P!349 
V "" N I!348 O!347 T!80 .2 0x2 
V "" N I!349 O!347 T!80 .2 0x2 
F "isIntevalCrossed" F I!350 T!77 ?10-13 P!351 
V "" N I!351 O!350 T!83 .2 0x4 
V "reset_option" N I!353 O!105 T!77 !17-1 84-1 133-1 171-1 .1 0x1 
V "ZenergykWh" N I!354 O!105 T!80 !21-1 #21-1 #43-1 43-1 52-1 54-1 65-1 76-1 177-1 .2 0x2 
V "ZenergykVAh" N I!355 O!105 T!80 !22-1 #22-1 #44-1 #54-1 44-1 52-1 121-1 130-1 178-1 .2 0x2 
V "logtimeCounter" N I!356 O!105 T!83 !23-1 #37-1 #40-1 40-1 96-1 114-1 143-1 164-1 .2 0x4 
V "sd_period" N I!357 O!105 T!77 !24-1 #31-1 #35-1 37-1 40-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224006
#2
****rlDevice\Include\dI2c.h
v2 
:1766224006
#3
****rlDevice\include\dTypedef.h
v2 
:1766224006
#4
****rlApplication\Include\AppMD.h
v2 
:1766224006
#5
****rlApplication\Include\AppVariables.h
v2 
:1766224006
#6
****rlApplication\Include\AppMacros.h
v2 
:1766224006
#7
****rlApplication\Include\AppConfig.h
v2 
:1766224006
#8
****rlApplication\Include\AppEeprom.h
v2 
:1766224006
#9
****rlApplication\Include\AppLcd.h
v2 
:1766224006
#10
****rlApplication\Include\AppMisc.h
v2 
:1766224006
#11
****rlApplication\Include\AppTOD.h
v2 
:1766224006
#12
****rlApplication\Include\AppOneSecondTask.h
v2 
:1766224006
#13
