****rlApplication\Source\AppPowerOnInit.c
v2 
:1766224002
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 130-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 99-1 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
F "init_Lcd" F I!80 T!2 ?146-4 106-1 
F "R_LCD_Start" F I!81 T!2 ?147-4 
F "R_LCD_Stop" F I!82 T!2 ?148-4 
F "R_LCD_Set_VoltageOn" F I!83 T!2 ?149-4 
F "R_LCD_Set_VoltageOff" F I!84 T!2 ?150-4 
F "R_LCD_PowerOff" F I!85 T!2 ?151-4 
F "R_LCD_PowerOn" F I!86 T!2 ?152-4 366-1 
T "int8_t" KT I!87 T!88 !26-6 0x1 
T "signed char" KBS I!88 0x1 
T "uint8_t" KT I!89 T!9 !27-6 0x1 
T "int16_t" KT I!90 T!91 !28-6 0x2 
T "short" KBS I!91 0x2 
T "uint16_t" KT I!92 T!93 !29-6 0x2 
T "unsigned short" KBU I!93 0x2 
T "int32_t" KT I!94 T!30 !30-6 0x4 
T "uint32_t" KT I!95 T!26 !31-6 0x4 
T "int64_t" KT I!96 T!39 !32-6 0x8 
T "uint64_t" KT I!97 T!35 !33-6 0x8 
T "" KU I!98 !38-6 0x1 VM!99 VM!100 
V "RxCount" - I!99 O!98 T!89 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!100 O!98 T!89 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!101 T!98 !42-6 0x1 
T "double64_t" KT I!102 T!103 !44-6 0x4 
T "float" KBF I!103 0x4 
T "float32_t" KT I!104 T!103 !45-6 0x4 
F "init_Timer8bit0" F I!105 T!2 ?6-5 110-1 P!106 
V "" N I!106 O!105 T!89 .1 0x1 
F "start_Timer8bit0" F I!107 T!2 ?7-5 358-1 P!108 
V "" N I!108 O!107 T!92 .2 0x2 
F "pause_Timer8bit0" F I!109 T!2 ?8-5 
F "stop_Timer8bit0" F I!110 T!2 ?9-5 
F "init_Timer8bit1" F I!111 T!2 ?11-5 P!112 
V "" N I!112 O!111 T!89 .1 0x1 
F "start_Timer8bit1" F I!113 T!2 ?12-5 P!114 
V "" N I!114 O!113 T!89 .1 0x1 
F "pause_Timer8bit1" F I!115 T!2 ?13-5 
F "stop_Timer8bit1" F I!116 T!2 ?14-5 
V "ramCHECK1" GN I!117 T!89 ?16-8 .1 0x1 
V "activePulsePower" GN I!118 T!95 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!119 T!95 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!120 T!95 ?18-8 .2 0x4 
V "activePowerNM" GN I!121 T!95 ?18-8 #383-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!122 T!95 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!123 T!95 ?19-8 #382-1 .2 0x4 
V "lsAvgVolt" GN I!124 T!95 ?20-8 .2 0x4 
V "mcu_flag" GVN I!125 T!95 ?21-8 #91-1 #279-1 #284-1 82-1 279-1 284-1 362-1 .2 0x4 
V "prekWh" GN I!126 T!95 ?22-8 #197-1 #219-1 198-1 204-1 206-1 208-1 222-1 223-1 325-1 .2 0x4 
V "prevTimeCounter" GN I!127 T!95 ?22-8 #194-1 .2 0x4 
V "prekWhinterval" GN I!128 T!95 ?22-8 #198-1 #223-1 222-1 .2 0x4 
V "nmInfo" GN I!129 T!130 ?23-8 288-1 .2 0xc 
T "" KA3 I!130 T!95 0xc 
V "ramCHECK2" GN I!131 T!89 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!132 T!133 ?28-8 .2 0x12 
T "" KA9 I!133 T!92 0x12 
V "pushModeTime" GN I!134 T!92 ?29-8 .2 0x2 
V "display_flag" GN I!135 T!92 ?30-8 .2 0x2 
V "ls_nm_start_loc" GN I!136 T!92 ?30-8 .2 0x2 
V "nm_ls_start_index" GN I!137 T!92 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!138 T!92 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!139 T!92 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!140 T!92 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!141 T!92 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!142 T!92 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!143 T!92 ?32-8 .2 0x2 
V "peakVoltage" GVN I!144 T!92 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!145 T!92 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!146 T!92 ?33-8 .2 0x2 
V "ramCHECK3" GN I!147 T!89 ?40-8 .1 0x1 
V "resetflag_auto" GN I!148 T!89 ?40-8 #136-1 139-1 139-1 .1 0x1 
V "RxTxBuffer" GN I!149 T!150 ?41-8 #162-1 166-1 170-1 .1 0x40 
T "" KA64 I!150 T!89 0x40 
V "md_period" GN I!151 T!89 ?45-8 #241-1 #244-1 #247-1 #250-1 253-1 .1 0x1 
V "ls_period" GN I!152 T!89 ?45-8 #264-1 255-1 256-1 .1 0x1 
V "pf_by_sample" GN I!153 T!89 ?45-8 .1 0x1 
V "new_md_period" GN I!154 T!89 ?45-8 #253-1 .1 0x1 
V "powerStableCounter" GN I!155 T!89 ?47-8 .1 0x1 
V "mag_hold_time" GVN I!156 T!89 ?48-8 .1 0x1 
V "mag_toggle_count" GVN I!157 T!89 ?48-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!158 T!89 ?48-8 .1 0x1 
V "power_fail_state" GVN I!159 T!89 ?48-8 .1 0x1 
V "permanent_mag_wait_time" GVN I!160 T!89 ?48-8 .1 0x1 
V "received_uart" GVN I!161 T!89 ?48-8 .1 0x1 
V "is_vfail_with_load" GVN I!162 T!89 ?49-8 377-1 .1 0x1 
V "ramCHECK4" GN I!163 T!89 ?51-8 .1 0x1 
V "refresh_time" GN I!164 T!89 ?52-8 #81-1 #360-1 .1 0x1 
V "ModeID" GN I!165 T!89 ?52-8 .1 0x1 
V "button_hold_time" GN I!166 T!89 ?52-8 .1 0x1 
V "currentZoneID" GN I!167 T!89 ?52-8 #201-1 230-1 307-1 315-1 327-1 .1 0x1 
V "currentSeasonID" GN I!168 T!89 ?52-8 #200-1 .1 0x1 
V "displayParamPtr" GN I!169 T!170 ?53-8 .2 0x2 
T "" MOD"C" KP I!170 T!89 0x2 
V "ramCHECK5" GN I!171 T!89 ?54-8 .1 0x1 
T "" KS I!172 !64-8 0x24 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 
V "Voltage" - I!173 O!172 T!92 !66-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!174 O!172 T!89 !67-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!175 O!172 T!89 !68-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!176 O!172 T!95 !69-8 #379-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!177 O!172 T!95 !70-8 #380-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!178 O!172 T!95 !71-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!179 O!172 T!95 !72-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!180 O!172 T!95 !73-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!181 O!172 T!95 !74-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!182 O!172 T!95 !75-8 #381-1 377-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!183 O!172 T!95 !76-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!184 T!172 ?78-8 #379-1 #380-1 #381-1 377-1 .2 0x24 
T "MD" KS I!185 !80-8 0xc VM!186 VM!187 VM!188 VM!189 
V "kW" - I!186 O!185 T!92 !82-8 .2 0x2 BO0 BIS16 
V "kVA" - I!187 O!185 T!92 !83-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!188 O!185 T!95 !84-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!189 O!185 T!95 !85-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!190 !89-8 0x14 VM!191 VM!192 VM!193 
V "CumkWMD" - I!191 O!190 T!95 !91-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!192 O!190 T!95 !92-8 .2 0x4 BO32 BIS32 
V "Current" - I!193 O!190 T!185 !94-8 .2 0xc BO64 BIS96 
T "TOD" KS I!194 !99-8 0x14 VM!195 VM!196 VM!197 
V "TODMD" - I!195 O!194 T!185 !101-8 .2 0xc BO0 BIS96 
V "kWh" - I!196 O!194 T!95 !102-8 #327-1 308-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!197 O!194 T!95 !103-8 #230-1 316-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!198 !112-8 0xa0 VM!199 
V "TOD" - I!199 O!198 T!200 !114-8 #230-1 #327-1 308-1 316-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!200 T!194 0xa0 
T "" KS I!201 !152-8 0xf4 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 
V "CumkWh" - I!202 O!201 T!95 !153-8 #325-1 206-1 208-1 219-1 226-1 228-1 326-1 327-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!203 O!201 T!95 !154-8 #228-1 226-1 229-1 230-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!204 O!201 T!190 !155-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!205 O!201 T!198 !156-8 #230-1 #327-1 308-1 316-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!206 O!201 T!95 !157-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!207 O!201 T!95 !158-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!208 O!201 T!92 !159-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!209 O!201 T!92 !160-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!210 O!201 T!92 !161-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!211 O!201 T!89 !162-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!212 O!201 T!89 !163-8 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!213 O!201 T!95 !164-8 #170-1 162-1 194-1 200-1 201-1 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!214 O!201 T!95 !165-8 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!215 O!201 T!95 !166-8 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!216 O!201 T!95 !167-8 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!217 O!201 T!95 !168-8 #175-1 #331-1 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!218 O!201 T!95 !169-8 #180-1 #336-1 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!219 O!201 T!92 !170-8 #176-1 #332-1 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!220 O!201 T!92 !171-8 #181-1 #337-1 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!221 O!201 T!92 !172-8 #177-1 #333-1 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!222 O!201 T!92 !173-8 #182-1 #338-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!223 O!201 T!92 !174-8 #178-1 #334-1 206-1 208-1 219-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!224 O!201 T!92 !175-8 #183-1 #339-1 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!225 O!201 T!92 !176-8 .2 0x2 BO1920 BIS16 
V "crc2" - I!226 O!201 T!92 !177-8 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!227 T!201 ?179-8 #170-1 #175-1 #176-1 #177-1 #178-1 #180-1 #181-1 #182-1 #183-1 #228-1 #230-1 #325-1 #327-1 #331-1 #332-1 #333-1 #334-1 #336-1 #337-1 #338-1 #339-1 162-1 194-1 200-1 201-1 206-1 206-1 208-1 208-1 219-1 219-1 226-1 226-1 228-1 229-1 230-1 308-1 316-1 326-1 327-1 .2 0xf4 
T "" KU I!228 !188-8 0x4 VM!229 VM!233 VM!234 
V "long_data" - I!229 O!228 T!95 !189-8 .2 0x4 BO0 BIS32 
T "" KS I!230 !191-8 0x4 VM!231 VM!232 
V "lsb" - I!231 O!230 T!92 !192-8 .2 0x2 BO0 BIS16 
V "msb" - I!232 O!230 T!92 !193-8 .2 0x2 BO16 BIS16 
V "Short" - I!233 O!228 T!230 !194-8 .2 0x4 BO0 BIS32 
V "byte" - I!234 O!228 T!235 !195-8 .1 0x4 BO0 BIS32 
T "" KA4 I!235 T!89 0x4 
V "Data" GN I!236 T!228 ?196-8 .2 0x4 
T "" KS I!237 !215-8 0x3c VM!238 VM!240 VM!242 VM!243 VM!244 VM!246 VM!248 VM!250 VM!251 
V "TamperCount" - I!238 O!237 T!239 !216-8 .2 0x12 BO0 BIS144 
T "" KA9 I!239 T!92 0x12 
V "eventcounts" - I!240 O!237 T!241 !217-8 .1 0x4 BO144 BIS32 
T "" KA4 I!241 T!89 0x4 
V "sw_log_count" - I!242 O!237 T!92 !218-8 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!243 O!237 T!92 !219-8 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!244 O!237 T!245 !220-8 .2 0x8 BO208 BIS64 
T "" KA4 I!245 T!92 0x8 
V "lastEventAddr" - I!246 O!237 T!247 !221-8 .2 0x12 BO272 BIS144 
T "" KA9 I!247 T!92 0x12 
V "lastOccRes" - I!248 O!237 T!249 !222-8 .2 0x4 BO416 BIS32 
T "" KA2 I!249 T!92 0x4 
V "MonthTamperStatus" - I!250 O!237 T!92 !223-8 .2 0x2 BO448 BIS16 
V "crc" - I!251 O!237 T!92 !224-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!252 T!237 ?226-8 .2 0x3c 
T "" KS I!253 !233-8 0x8 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 
V "sec" - I!254 O!253 T!89 !234-8 .1 0x1 BO0 BIS8 
V "min" - I!255 O!253 T!89 !235-8 .1 0x1 BO8 BIS8 
V "hour" - I!256 O!253 T!89 !236-8 .1 0x1 BO16 BIS8 
V "day" - I!257 O!253 T!89 !237-8 .1 0x1 BO24 BIS8 
V "week" - I!258 O!253 T!89 !238-8 .1 0x1 BO32 BIS8 
V "month" - I!259 O!253 T!89 !239-8 .1 0x1 BO40 BIS8 
V "year" - I!260 O!253 T!89 !240-8 .1 0x1 BO48 BIS8 
V "reserve" - I!261 O!253 T!89 !241-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!262 T!253 !242-8 0x8 
T "" KS I!263 !247-8 0x8 VM!264 VM!265 
V "CalanderDateTime" - I!264 O!263 T!95 !248-8 286-1 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!265 O!263 T!95 !249-8 269-1 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!266 T!263 ?251-8 269-1 286-1 .2 0x8 
T "" KS I!267 !301-7 0x8 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 
V "sec" - I!268 O!267 T!89 !302-7 .1 0x1 BO0 BIS8 
V "min" - I!269 O!267 T!89 !303-7 .1 0x1 BO8 BIS8 
V "hour" - I!270 O!267 T!89 !304-7 .1 0x1 BO16 BIS8 
V "day" - I!271 O!267 T!89 !305-7 .1 0x1 BO24 BIS8 
V "week" - I!272 O!267 T!89 !306-7 .1 0x1 BO32 BIS8 
V "month" - I!273 O!267 T!89 !307-7 .1 0x1 BO40 BIS8 
V "year" - I!274 O!267 T!92 !308-7 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!275 T!267 !309-7 0x8 
T "" KS I!276 !312-7 0x8 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 
V "alarmws" - I!277 O!276 T!89 !313-7 .1 0x1 BO0 BIS8 
V "alarmwm" - I!278 O!276 T!89 !314-7 .1 0x1 BO8 BIS8 
V "alarmwh" - I!279 O!276 T!89 !315-7 .1 0x1 BO16 BIS8 
V "alarmww" - I!280 O!276 T!89 !316-7 .1 0x1 BO24 BIS8 
V "alarmwd" - I!281 O!276 T!89 !317-7 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!282 O!276 T!89 !318-7 .1 0x1 BO40 BIS8 
V "alarmwy" - I!283 O!276 T!92 !319-7 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!284 T!276 !320-7 0x8 
T "" KS I!285 !323-7 0x5 VM!286 VM!287 VM!288 VM!289 VM!290 
V "capturesec" - I!286 O!285 T!89 !324-7 .1 0x1 BO0 BIS8 
V "capturemin" - I!287 O!285 T!89 !325-7 .1 0x1 BO8 BIS8 
V "capturehour" - I!288 O!285 T!89 !326-7 .1 0x1 BO16 BIS8 
V "captureday" - I!289 O!285 T!89 !327-7 .1 0x1 BO24 BIS8 
V "capturemonth" - I!290 O!285 T!89 !328-7 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!291 T!285 !329-7 0x5 
T "" KE I!292 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!293 T!292 !343-7 0x1 
T "" KE I!294 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!295 T!294 !349-7 0x1 
F "init_Rtc" F I!296 T!89 ?355-7 101-1 P!297 
V "" N I!297 O!296 T!89 .1 0x1 
F "getRtcCounter" F I!298 T!95 ?356-7 235-1 P!299 
V "" N I!299 O!298 T!89 .1 0x1 
F "Rtc_SetCounterValue" F I!300 T!2 ?357-7 P!301 P!303 
V "" N I!301 O!300 T!302 .2 0x2 
T "" MOD"C" KP I!302 T!262 0x2 
V "" N I!303 O!300 T!89 .1 0x1 
F "start_RTC_Second_Interrupt" F I!304 T!2 ?358-7 
F "stop_RTC_Second_Interrupt" F I!305 T!2 ?359-7 
F "setRTCOut" F I!306 T!2 ?360-7 P!307 
V "" N I!307 O!306 T!89 .1 0x1 
F "reEnable32KCrystal" F I!308 T!2 ?361-7 
F "validateRCR2" F I!309 T!2 ?362-7 
F "validateRCR1" F I!310 T!2 ?363-7 
F "init_I2c" F I!311 T!2 ?149-11 117-1 
F "write_eeprom" F I!312 T!89 ?150-11 P!313 P!314 P!315 
V "" N I!313 O!312 T!170 .2 0x2 
V "" N I!314 O!312 T!92 .2 0x2 
V "" N I!315 O!312 T!92 .2 0x2 
F "read_eeprom" F I!316 T!89 ?151-11 237-1 255-1 269-1 276-1 281-1 286-1 288-1 294-1 295-1 P!317 P!319 P!320 
V "" N I!317 O!316 T!318 .2 0x2 
T "" KP I!318 T!89 0x2 
V "" N I!319 O!316 T!92 .2 0x2 
V "" N I!320 O!316 T!92 .2 0x2 
F "memTest" F I!321 T!89 ?152-11 
T "" KS I!322 !39-13 0x1 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 
V "no0" - I!323 O!322 T!9 !40-13 357-1 .1 0x1 BO0 BIS1 
V "no1" - I!324 O!322 T!9 !41-13 .1 0x1 BO1 BIS1 
V "no2" - I!325 O!322 T!9 !42-13 .1 0x1 BO2 BIS1 
V "no3" - I!326 O!322 T!9 !43-13 .1 0x1 BO3 BIS1 
V "no4" - I!327 O!322 T!9 !44-13 .1 0x1 BO4 BIS1 
V "no5" - I!328 O!322 T!9 !45-13 .1 0x1 BO5 BIS1 
V "no6" - I!329 O!322 T!9 !46-13 .1 0x1 BO6 BIS1 
V "no7" - I!330 O!322 T!9 !47-13 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!331 T!322 !48-13 0x1 
T "" KS I!332 !51-13 0x2 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 
V "no0" - I!333 O!332 T!9 !52-13 .1 0x1 BO0 BIS1 
V "no1" - I!334 O!332 T!9 !53-13 .1 0x1 BO1 BIS1 
V "no2" - I!335 O!332 T!9 !54-13 .1 0x1 BO2 BIS1 
V "no3" - I!336 O!332 T!9 !55-13 .1 0x1 BO3 BIS1 
V "no4" - I!337 O!332 T!9 !56-13 .1 0x1 BO4 BIS1 
V "no5" - I!338 O!332 T!9 !57-13 .1 0x1 BO5 BIS1 
V "no6" - I!339 O!332 T!9 !58-13 .1 0x1 BO6 BIS1 
V "no7" - I!340 O!332 T!9 !59-13 .1 0x1 BO7 BIS1 
V "no8" - I!341 O!332 T!9 !60-13 .1 0x1 BO8 BIS1 
V "no9" - I!342 O!332 T!9 !61-13 .1 0x1 BO9 BIS1 
V "no10" - I!343 O!332 T!9 !62-13 .1 0x1 BO10 BIS1 
V "no11" - I!344 O!332 T!9 !63-13 .1 0x1 BO11 BIS1 
V "no12" - I!345 O!332 T!9 !64-13 .1 0x1 BO12 BIS1 
V "no13" - I!346 O!332 T!9 !65-13 .1 0x1 BO13 BIS1 
V "no14" - I!347 O!332 T!9 !66-13 .1 0x1 BO14 BIS1 
V "no15" - I!348 O!332 T!9 !67-13 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!349 T!332 !68-13 0x2 
V "dUartBuf" GN I!350 T!101 ?7-14 .1 0x1 
F "init_Uart0" F I!351 T!2 ?8-14 120-1 348-1 
F "Uart0_Start" F I!352 T!2 ?9-14 
F "Uart0_Stop" F I!353 T!2 ?10-14 
F "Meter_Response" F I!354 T!2 ?11-14 P!355 P!356 
V "" N I!355 O!354 T!170 .2 0x2 
V "" N I!356 O!354 T!92 .2 0x2 
F "Meter2_Response" F I!357 T!2 ?12-14 P!358 P!359 
V "" N I!358 O!357 T!170 .2 0x2 
V "" N I!359 O!357 T!92 .2 0x2 
F "init_Uart2" F I!360 T!2 ?13-14 123-1 351-1 
F "Uart2_Start" F I!361 T!2 ?14-14 
F "Uart2_Stop" F I!362 T!2 ?15-14 
F "init_Timer12bit" F I!363 T!2 ?6-16 126-1 354-1 P!364 
V "" N I!364 O!363 T!89 .1 0x1 
F "ClearPulseAccumulation" F I!365 T!2 ?7-16 
F "init_DeltaSigmaADC" F I!366 T!2 ?170-17 143-1 370-1 
F "DeltaSigmaADC_Start" F I!367 T!2 ?171-17 
F "DeltaSigmaADC_Stop" F I!368 T!2 ?172-17 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!369 T!2 ?173-17 P!370 P!371 
V "" N I!370 O!369 T!89 .1 0x1 
V "" N I!371 O!369 T!92 .2 0x2 
F "doMeasurement" F I!372 T!2 ?174-17 P!373 
V "" N I!373 O!372 T!89 .1 0x1 
F "doMeasurement_NM" F I!374 T!2 ?175-17 P!375 
V "" N I!375 O!374 T!89 .1 0x1 
F "Calculate_Line_Frq" F I!376 T!2 ?176-17 
F "init_NM_DeltaSigmaADC" F I!377 T!2 ?177-17 P!378 
V "" N I!378 O!377 T!89 .1 0x1 
F "checkExitVolt" F I!379 T!89 ?178-17 P!380 
V "" N I!380 O!379 T!89 .1 0x1 
F "R_ADC_Stop" F I!381 T!2 ?179-17 
F "ClearADCData" F I!382 T!2 ?180-17 
F "R_PORT_Create" F I!383 T!2 ?588-18 ?36-1 93-1 
F "R_PORT_StopCreate" F I!384 T!2 ?589-18 
F "init_Ports" F I!385 T!2 ?590-18 128-1 356-1 
F "freePinshandler" F I!386 T!2 ?591-18 
F "DisableWDTInterrupt" F I!387 T!2 ?46-19 52-1 
F "WDT_Restart" F I!388 T!2 ?47-19 P!389 
V "" N I!389 O!388 T!89 .1 0x1 
F "EnableVBATOperation" F I!390 T!2 ?8-20 
F "shutDownPheripheral" F I!391 T!2 ?9-20 
F "switch2Low_Power_MODE" F I!392 T!2 ?10-20 P!393 
V "" N I!393 O!392 T!89 .1 0x1 
F "initVBATDetc" F I!394 T!2 ?11-20 
F "disableVBATDetc" F I!395 T!2 ?12-20 
F "NOP_CYCLES" F I!396 T!2 ?6-21 P!397 
V "" N I!397 O!396 T!92 .2 0x2 
F "MCU_Delay" F I!398 T!2 ?7-21 P!399 
V "" N I!399 O!398 T!92 .2 0x2 
F "init_OSD" F I!400 T!2 ?4-22 104-1 
F "init_poweron" F I!401 T!2 #47-1 !48,86-1-1 ?4-23 
F "init_device_hw" F I!402 T!2 #88-1 !89,148-1-1 ?5-23 53-1 
F "init_app_data" F I!403 T!2 #152-1 !153,297-1-1 ?6-23 79-1 
F "noResetInit" F I!404 T!2 #344-1 !345,373-1-1 ?7-23 
F "CheckCurrentLimitNm" F I!405 T!2 #375-1 !376,386-1-1 ?8-23 365-1 
F "ConvertTimeCounterToTime" F I!406 T!95 ?10-25 P!407 P!408 P!409 
V "" N I!407 O!406 T!95 .2 0x4 
V "" N I!408 O!406 T!89 .1 0x1 
V "" N I!409 O!406 T!410 .2 0x2 
T "" KP I!410 T!262 0x2 
F "ConvertTimeToTimeCounter" F I!411 T!95 ?11-25 P!412 
V "" N I!412 O!411 T!410 .2 0x2 
F "Crc_Cal" F I!413 T!92 ?12-25 166-1 P!414 P!415 
V "" N I!414 O!413 T!170 .2 0x2 
V "" N I!415 O!413 T!89 .1 0x1 
F "Crc_Cal_Advanced" F I!416 T!92 ?13-25 P!417 P!418 P!419 
V "" N I!417 O!416 T!170 .2 0x2 
V "" N I!418 O!416 T!89 .1 0x1 
V "" N I!419 O!416 T!92 .2 0x2 
F "makeByte" F I!420 T!2 ?14-25 P!421 P!422 P!423 
V "" N I!421 O!420 T!95 .2 0x4 
V "" N I!422 O!420 T!89 .1 0x1 
V "" N I!423 O!420 T!89 .1 0x1 
F "getByteValue" F I!424 T!95 ?15-25 P!425 P!426 P!427 
V "" N I!425 O!424 T!170 .2 0x2 
V "" N I!426 O!424 T!89 .1 0x1 
V "" N I!427 O!424 T!89 .1 0x1 
F "SaveEEPROM" F I!428 T!2 ?16-25 164-1 192-1 P!429 P!430 
V "" N I!429 O!428 T!89 .1 0x1 
V "" N I!430 O!428 T!89 .1 0x1 
F "powerfailLogging" F I!431 T!2 ?17-25 
F "isRAMOK" F I!432 T!2 ?18-25 85-1 368-1 
F "updateMDInterval" F I!433 T!92 ?19-25 253-1 P!434 P!435 
V "" N I!434 O!433 T!89 .1 0x1 
V "" N I!435 O!433 T!92 .2 0x2 
F "isPowerfailLog" F I!436 T!89 ?20-25 P!437 
V "" N I!437 O!436 T!89 .1 0x1 
F "getSetPfailData" F I!438 T!89 ?21-25 158-1 289-1 P!439 
V "" N I!439 O!438 T!89 .1 0x1 
F "fillComBufferZero" F I!440 T!2 ?22-25 
F "getSelftDgFeature" F I!441 T!89 ?23-25 
F "Dec_Ascii" F I!442 T!2 ?24-25 P!443 P!444 P!445 P!446 
V "" N I!443 O!442 T!95 .2 0x4 
V "" N I!444 O!442 T!89 .1 0x1 
V "" N I!445 O!442 T!318 .2 0x2 
V "" N I!446 O!442 T!89 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!447 T!89 ?25-25 P!448 P!449 P!450 
V "" N I!448 O!447 T!95 .2 0x4 
V "" N I!449 O!447 T!318 .2 0x2 
V "" N I!450 O!447 T!89 .1 0x1 
F "savekWh" F I!451 T!2 ?16-26 P!452 
V "" N I!452 O!451 T!95 .2 0x4 
F "readIntervalkWh" F I!453 T!95 ?17-26 197-1 
F "savekWh_NMExit" F I!454 T!2 ?18-26 
F "getInterval" F I!455 T!89 ?19-26 
F "CheckBillingOver" F I!456 T!2 ?5-27 P!457 P!458 
V "" N I!457 O!456 T!89 .1 0x1 
V "" N I!458 O!456 T!95 .2 0x4 
F "GetBillLoc" F I!459 T!92 ?6-27 P!460 
V "" N I!460 O!459 T!89 .1 0x1 
F "GetLastBillLoc" F I!461 T!92 ?7-27 P!462 
V "" N I!462 O!461 T!89 .1 0x1 
F "ClearMD" F I!463 T!2 ?8-27 
F "doBilling" F I!464 T!2 ?9-27 
F "getLastBillnumber" F I!465 T!89 ?10-27 
F "getAvgPf" F I!466 T!89 ?11-27 
F "getNextBillingDate" F I!467 T!95 ?13-27 
F "GetPastMD" F I!468 T!95 ?14-27 P!469 P!470 
V "" N I!469 O!468 T!89 .1 0x1 
V "" N I!470 O!468 T!89 .1 0x1 
F "getAutoBillDay" F I!471 T!89 ?15-27 
F "getlatestkWh_History" F I!472 T!2 ?16-27 
F "GetZoneLoc" F I!473 T!92 ?5-28 P!474 
V "" N I!474 O!473 T!89 .1 0x1 
F "TodBilling" F I!475 T!2 ?6-28 
F "getCurrentZoneNo" F I!476 T!89 ?7-28 201-1 P!477 
V "" N I!477 O!476 T!95 .2 0x4 
F "GetTODBillLoc" F I!478 T!92 ?8-28 P!479 
V "" N I!479 O!478 T!9 .1 0x1 
F "getMaxZoneNo" F I!480 T!89 ?9-28 P!481 
V "" N I!481 O!480 T!89 .1 0x1 
F "GetTODLatestBillLoc" F I!482 T!92 ?10-28 P!483 
V "" N I!483 O!482 T!89 .1 0x1 
F "getTODConsumption" F I!484 T!95 ?11-28 P!485 P!486 
V "" N I!485 O!484 T!89 .1 0x1 
V "" N I!486 O!484 T!89 .1 0x1 
F "getCurrentSeason" F I!487 T!89 ?12-28 200-1 P!488 
V "" N I!488 O!487 T!95 .2 0x4 
F "getMaxSeasonNo" F I!489 T!89 ?13-28 
F "getUiniqueMaxZones" F I!490 T!89 ?14-28 P!491 
V "" N I!491 O!490 T!89 .1 0x1 
F "lcd_init" F I!492 T!2 ?18-29 
F "Display" F I!493 T!2 ?19-29 83-1 363-1 P!494 
V "" N I!494 O!493 T!89 .1 0x1 
F "PushButton" F I!495 T!2 ?20-29 
F "setParaBuff" F I!496 T!2 ?21-29 80-1 359-1 P!497 
V "" N I!497 O!496 T!89 .1 0x1 
F "setNextParaSeq" F I!498 T!2 ?22-29 
F "CheckParaTimeOut" F I!499 T!2 ?23-29 
F "setParamIndex" F I!500 T!2 ?24-29 P!501 P!502 
V "" N I!501 O!500 T!89 .1 0x1 
V "" N I!502 O!500 T!89 .1 0x1 
F "Clear_Lcd" F I!503 T!2 ?25-29 
F "MessageTimeOut" F I!504 T!2 ?26-29 
F "getParaCount" F I!505 T!89 ?27-29 
F "getParamTime" F I!506 T!89 ?28-29 
F "getMeterSerial" F I!507 T!89 ?29-29 P!508 P!509 
V "" N I!508 O!507 T!318 .2 0x2 
V "" N I!509 O!507 T!89 .1 0x1 
F "getMeterKitID" F I!510 T!89 ?30-29 P!511 P!512 
V "" N I!511 O!510 T!318 .2 0x2 
V "" N I!512 O!510 T!89 .1 0x1 
F "production_process" F I!513 T!2 ?4-30 76-1 
F "Communication" F I!514 T!2 ?5-31 P!515 
V "" N I!515 O!514 T!89 .1 0x1 
F "Write_Command" F I!516 T!2 ?6-31 P!517 
V "" N I!517 O!516 T!89 .1 0x1 
F "getSerialCrc" F I!518 T!89 ?7-31 75-1 75-1 
F "getSPOTBill" F I!519 T!2 ?8-31 
F "setMfgMonth" F I!520 T!2 ?9-31 P!521 P!522 
V "" N I!521 O!520 T!89 .1 0x1 
V "" N I!522 O!520 T!89 .1 0x1 
F "getProdStatusBits" F I!523 T!89 ?25-32 
F "setProdStatus" F I!524 T!2 ?26-32 P!525 
V "" N I!525 O!524 T!89 .1 0x1 
F "getACCESSProd" F I!526 T!89 ?27-32 P!527 
V "" N I!527 O!526 T!89 .1 0x1 
F "getProdStatusDec" F I!528 T!95 ?28-32 
F "ClearProdStatusBits" F I!529 T!2 ?29-32 133-1 P!530 
V "" N I!530 O!529 T!89 .1 0x1 
F "getTODEnergy" SF I!531 T!95 #299-1 !300,321-1-1 ?37-1 229-1 230-1 326-1 327-1 P!543 
F "UpdateEnergy" SF I!533 T!2 #323-1 !324,342-1-1 ?38-1 210-1 215-1 
F "production_prepareLowPower" F I!534 T!2 ?39-1 140-1 P!535 
V "" N I!535 O!534 T!89 .1 0x1 
V "rtc_reset_status" N I!536 O!402 T!89 !90-1 #90-1 #101-1 132-1 .1 0x1 
V "Sliding_MD_kWh" GN I!537 T!538 ?149-1 294-1 294-1 .2 0xc 
T "" KA3 I!538 T!95 0xc 
V "Sliding_MD_kVAh" GN I!539 T!540 ?150-1 295-1 295-1 .2 0xc 
T "" KA3 I!540 T!95 0xc 
V "loc" N I!541 O!403 T!92 !155-1 #158-1 #161-1 #161-1 #169-1 #169-1 #274-1 #280-1 159-1 161-1 161-1 162-1 162-1 169-1 169-1 170-1 170-1 237-1 238-1 276-1 278-1 281-1 283-1 .2 0x2 
V "EnergyType" N I!543 O!531 T!89 !299-1 #305-1 #305-1 #313-1 #313-1 303-1 305-1 305-1 307-1 308-1 311-1 313-1 313-1 315-1 316-1 .1 0x1 
V "energySum" N I!544 O!531 T!95 !301-1 #301-1 #308-1 #316-1 308-1 316-1 320-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224002
#2
****rlDevice\Include\dClock.h
v2 
:1766224002
#3
****rlDevice\Include\dDisplay.h
v2 
:1766224002
#4
****rlDevice\Include\d8bitTimer.h
v2 
:1766224002
#5
****rlDevice\Include\dTypedef.h
v2 
:1766224002
#6
****rlDevice\Include\dRtc.h
v2 
:1766224002
#7
****rlApplication\Include\AppVariables.h
v2 
:1766224002
#8
****rlApplication\Include\AppMacros.h
v2 
:1766224002
#9
****rlApplication\Include\AppConfig.h
v2 
:1766224002
#10
****rlDevice\Include\dI2c.h
v2 
:1766224002
#11
****rlDevice\Include\dUser_includes.h
v2 
:1766224002
#12
****rlDevice\Include\dIOdefine.h
v2 
:1766224002
#13
****rlDevice\Include\dUart.h
v2 
:1766224002
#14
****rlDevice\Include\dSerial.h
v2 
:1766224002
#15
****rlDevice\Include\d12bitTimer.h
v2 
:1766224002
#16
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1766224002
#17
****rlDevice\Include\dIOCtrl.h
v2 
:1766224002
#18
****rlDevice\Include\dWatchDog.h
v2 
:1766224002
#19
****rlDevice\include\dVBat.h
v2 
:1766224002
#20
****rlDevice\include\dMisc.h
v2 
:1766224002
#21
****rlDevice\include\dOsd.h
v2 
:1766224002
#22
****rlApplication\Include\AppPowerOnInit.h
v2 
:1766224002
#23
****rlApplication\Include\AppEeprom.h
v2 
:1766224002
#24
****rlApplication\Include\AppMisc.h
v2 
:1766224002
#25
****rlApplication\Include\AppIntervalkWh.h
v2 
:1766224002
#26
****rlApplication\Include\AppBilling.h
v2 
:1766224002
#27
****rlApplication\Include\AppTod.h
v2 
:1766224002
#28
****rlApplication\Include\AppLcd.h
v2 
:1766224002
#29
****rlApplication\Include\AppProductionProcess.h
v2 
:1766224002
#30
****rlApplication\Include\AppCommunication.h
v2 
:1766224002
#31
****rlApplication\Include\AppAccessProd.h
v2 
:1766224002
#32
