****rlApplication\Source\AppParaLimits.c
v2 
:1766224017
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
V "ramCHECK1" GN I!93 T!77 ?16-5 .1 0x1 
V "activePulsePower" GN I!94 T!83 ?17-5 .2 0x4 
V "apparentPulsePower" GN I!95 T!83 ?17-5 .2 0x4 
V "activePulsePowerSumNM" GN I!96 T!83 ?18-5 .2 0x4 
V "activePowerNM" GN I!97 T!83 ?18-5 .2 0x4 
V "apperentPulsePowerSumNM" GN I!98 T!83 ?19-5 .2 0x4 
V "apperentPowerNM" GN I!99 T!83 ?19-5 .2 0x4 
V "lsAvgVolt" GN I!100 T!83 ?20-5 .2 0x4 
V "mcu_flag" GVN I!101 T!83 ?21-5 .2 0x4 
V "prekWh" GN I!102 T!83 ?22-5 38-1 39-1 41-1 42-1 .2 0x4 
V "prevTimeCounter" GN I!103 T!83 ?22-5 .2 0x4 
V "prekWhinterval" GN I!104 T!83 ?22-5 .2 0x4 
V "nmInfo" GN I!105 T!106 ?23-5 .2 0xc 
T "" KA3 I!106 T!83 0xc 
V "ramCHECK2" GN I!107 T!77 ?27-5 .1 0x1 
V "TamperTime_counter" GN I!108 T!109 ?28-5 .2 0x12 
T "" KA9 I!109 T!80 0x12 
V "pushModeTime" GN I!110 T!80 ?29-5 .2 0x2 
V "display_flag" GN I!111 T!80 ?30-5 .2 0x2 
V "ls_nm_start_loc" GN I!112 T!80 ?30-5 .2 0x2 
V "nm_ls_start_index" GN I!113 T!80 ?30-5 .2 0x2 
V "nm_ls_end_index" GN I!114 T!80 ?30-5 .2 0x2 
V "CurrentTamperStatusFlag" GN I!115 T!80 ?30-5 .2 0x2 
V "nm_false_current_detect_count" GN I!116 T!80 ?31-5 .2 0x2 
V "mag_toggle_count_duration" GVN I!117 T!80 ?32-5 .2 0x2 
V "mag_pulse_width" GVN I!118 T!80 ?32-5 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!119 T!80 ?32-5 .2 0x2 
V "peakVoltage" GVN I!120 T!80 ?32-5 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!121 T!80 ?33-5 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!122 T!80 ?33-5 .2 0x2 
V "ramCHECK3" GN I!123 T!77 ?40-5 .1 0x1 
V "resetflag_auto" GN I!124 T!77 ?40-5 .1 0x1 
V "RxTxBuffer" GN I!125 T!126 ?41-5 .1 0x40 
T "" KA64 I!126 T!77 0x40 
V "md_period" GN I!127 T!77 ?45-5 .1 0x1 
V "ls_period" GN I!128 T!77 ?45-5 .1 0x1 
V "pf_by_sample" GN I!129 T!77 ?45-5 .1 0x1 
V "new_md_period" GN I!130 T!77 ?45-5 .1 0x1 
V "powerStableCounter" GN I!131 T!77 ?47-5 .1 0x1 
V "mag_hold_time" GVN I!132 T!77 ?48-5 .1 0x1 
V "mag_toggle_count" GVN I!133 T!77 ?48-5 .1 0x1 
V "cum_mag_toggle_count" GVN I!134 T!77 ?48-5 .1 0x1 
V "power_fail_state" GVN I!135 T!77 ?48-5 .1 0x1 
V "permanent_mag_wait_time" GVN I!136 T!77 ?48-5 .1 0x1 
V "received_uart" GVN I!137 T!77 ?48-5 .1 0x1 
V "is_vfail_with_load" GVN I!138 T!77 ?49-5 .1 0x1 
V "ramCHECK4" GN I!139 T!77 ?51-5 .1 0x1 
V "refresh_time" GN I!140 T!77 ?52-5 .1 0x1 
V "ModeID" GN I!141 T!77 ?52-5 .1 0x1 
V "button_hold_time" GN I!142 T!77 ?52-5 .1 0x1 
V "currentZoneID" GN I!143 T!77 ?52-5 .1 0x1 
V "currentSeasonID" GN I!144 T!77 ?52-5 .1 0x1 
V "displayParamPtr" GN I!145 T!146 ?53-5 .2 0x2 
T "" MOD"C" KP I!146 T!77 0x2 
V "ramCHECK5" GN I!147 T!77 ?54-5 .1 0x1 
T "" KS I!148 !64-5 0x24 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 
V "Voltage" - I!149 O!148 T!80 !66-5 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!150 O!148 T!77 !67-5 .1 0x1 BO16 BIS8 
V "LeadLag" - I!151 O!148 T!77 !68-5 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!152 O!148 T!83 !69-5 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!153 O!148 T!83 !70-5 .2 0x4 BO64 BIS32 
V "PhPower" - I!154 O!148 T!83 !71-5 .2 0x4 BO96 BIS32 
V "NeuPower" - I!155 O!148 T!83 !72-5 .2 0x4 BO128 BIS32 
V "AppPower" - I!156 O!148 T!83 !73-5 .2 0x4 BO160 BIS32 
V "Frequency" - I!157 O!148 T!83 !74-5 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!158 O!148 T!83 !75-5 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!159 O!148 T!83 !76-5 .2 0x4 BO256 BIS32 
V "Ins" GN I!160 T!148 ?78-5 .2 0x24 
T "MD" KS I!161 !80-5 0xc VM!162 VM!163 VM!164 VM!165 
V "kW" - I!162 O!161 T!80 !82-5 #68-1 67-1 .2 0x2 BO0 BIS16 
V "kVA" - I!163 O!161 T!80 !83-5 #71-1 70-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!164 O!161 T!83 !84-5 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!165 O!161 T!83 !85-5 .2 0x4 BO64 BIS32 
T "billMD" KS I!166 !89-5 0x14 VM!167 VM!168 VM!169 
V "CumkWMD" - I!167 O!166 T!83 !91-5 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!168 O!166 T!83 !92-5 .2 0x4 BO32 BIS32 
V "Current" - I!169 O!166 T!161 !94-5 #68-1 #71-1 67-1 70-1 .2 0xc BO64 BIS96 
T "TOD" KS I!170 !99-5 0x14 VM!171 VM!172 VM!173 
V "TODMD" - I!171 O!170 T!161 !101-5 .2 0xc BO0 BIS96 
V "kWh" - I!172 O!170 T!83 !102-5 .2 0x4 BO96 BIS32 
V "kVAh" - I!173 O!170 T!83 !103-5 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!174 !112-5 0xa0 VM!175 
V "TOD" - I!175 O!174 T!176 !114-5 .2 0xa0 BO0 BIS1280 
T "" KA8 I!176 T!170 0xa0 
T "" KS I!177 !152-5 0xf4 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 
V "CumkWh" - I!178 O!177 T!83 !153-5 38-1 39-1 41-1 42-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!179 O!177 T!83 !154-5 .2 0x4 BO32 BIS32 
V "BillMD" - I!180 O!177 T!166 !155-5 #68-1 #71-1 67-1 70-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!181 O!177 T!174 !156-5 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!182 O!177 T!83 !157-5 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!183 O!177 T!83 !158-5 .2 0x4 BO1536 BIS32 
V "DayCount" - I!184 O!177 T!80 !159-5 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!185 O!177 T!80 !160-5 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!186 O!177 T!80 !161-5 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!187 O!177 T!77 !162-5 .1 0x1 BO1616 BIS8 
V "IntCount" - I!188 O!177 T!77 !163-5 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!189 O!177 T!83 !164-5 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!190 O!177 T!83 !165-5 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!191 O!177 T!83 !166-5 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!192 O!177 T!83 !167-5 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!193 O!177 T!83 !168-5 #74-1 73-1 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!194 O!177 T!83 !169-5 #76-1 75-1 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!195 O!177 T!80 !170-5 #60-1 59-1 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!196 O!177 T!80 !171-5 #65-1 64-1 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!197 O!177 T!80 !172-5 #58-1 57-1 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!198 O!177 T!80 !173-5 #63-1 62-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!199 O!177 T!80 !174-5 #81-1 41-1 42-1 80-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!200 O!177 T!80 !175-5 #84-1 83-1 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!201 O!177 T!80 !176-5 .2 0x2 BO1920 BIS16 
V "crc2" - I!202 O!177 T!80 !177-5 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!203 T!177 ?179-5 #58-1 #60-1 #63-1 #65-1 #68-1 #71-1 #74-1 #76-1 #81-1 #84-1 38-1 39-1 41-1 41-1 42-1 42-1 57-1 59-1 62-1 64-1 67-1 70-1 73-1 75-1 80-1 83-1 .2 0xf4 
T "" KU I!204 !188-5 0x4 VM!205 VM!209 VM!210 
V "long_data" - I!205 O!204 T!83 !189-5 .2 0x4 BO0 BIS32 
T "" KS I!206 !191-5 0x4 VM!207 VM!208 
V "lsb" - I!207 O!206 T!80 !192-5 .2 0x2 BO0 BIS16 
V "msb" - I!208 O!206 T!80 !193-5 .2 0x2 BO16 BIS16 
V "Short" - I!209 O!204 T!206 !194-5 .2 0x4 BO0 BIS32 
V "byte" - I!210 O!204 T!211 !195-5 .1 0x4 BO0 BIS32 
T "" KA4 I!211 T!77 0x4 
V "Data" GN I!212 T!204 ?196-5 .2 0x4 
T "" KS I!213 !215-5 0x3c VM!214 VM!216 VM!218 VM!219 VM!220 VM!222 VM!224 VM!226 VM!227 
V "TamperCount" - I!214 O!213 T!215 !216-5 .2 0x12 BO0 BIS144 
T "" KA9 I!215 T!80 0x12 
V "eventcounts" - I!216 O!213 T!217 !217-5 .1 0x4 BO144 BIS32 
T "" KA4 I!217 T!77 0x4 
V "sw_log_count" - I!218 O!213 T!80 !218-5 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!219 O!213 T!80 !219-5 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!220 O!213 T!221 !220-5 .2 0x8 BO208 BIS64 
T "" KA4 I!221 T!80 0x8 
V "lastEventAddr" - I!222 O!213 T!223 !221-5 .2 0x12 BO272 BIS144 
T "" KA9 I!223 T!80 0x12 
V "lastOccRes" - I!224 O!213 T!225 !222-5 .2 0x4 BO416 BIS32 
T "" KA2 I!225 T!80 0x4 
V "MonthTamperStatus" - I!226 O!213 T!80 !223-5 .2 0x2 BO448 BIS16 
V "crc" - I!227 O!213 T!80 !224-5 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!228 T!213 ?226-5 .2 0x3c 
T "" KS I!229 !233-5 0x8 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 
V "sec" - I!230 O!229 T!77 !234-5 .1 0x1 BO0 BIS8 
V "min" - I!231 O!229 T!77 !235-5 .1 0x1 BO8 BIS8 
V "hour" - I!232 O!229 T!77 !236-5 .1 0x1 BO16 BIS8 
V "day" - I!233 O!229 T!77 !237-5 .1 0x1 BO24 BIS8 
V "week" - I!234 O!229 T!77 !238-5 .1 0x1 BO32 BIS8 
V "month" - I!235 O!229 T!77 !239-5 .1 0x1 BO40 BIS8 
V "year" - I!236 O!229 T!77 !240-5 .1 0x1 BO48 BIS8 
V "reserve" - I!237 O!229 T!77 !241-5 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!238 T!229 !242-5 0x8 
T "" KS I!239 !247-5 0x8 VM!240 VM!241 
V "CalanderDateTime" - I!240 O!239 T!83 !248-5 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!241 O!239 T!83 !249-5 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!242 T!239 ?251-5 .2 0x8 
T "" KS I!243 !301-3 0x8 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 
V "sec" - I!244 O!243 T!77 !302-3 .1 0x1 BO0 BIS8 
V "min" - I!245 O!243 T!77 !303-3 .1 0x1 BO8 BIS8 
V "hour" - I!246 O!243 T!77 !304-3 .1 0x1 BO16 BIS8 
V "day" - I!247 O!243 T!77 !305-3 .1 0x1 BO24 BIS8 
V "week" - I!248 O!243 T!77 !306-3 .1 0x1 BO32 BIS8 
V "month" - I!249 O!243 T!77 !307-3 .1 0x1 BO40 BIS8 
V "year" - I!250 O!243 T!80 !308-3 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!251 T!243 !309-3 0x8 
T "" KS I!252 !312-3 0x8 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 
V "alarmws" - I!253 O!252 T!77 !313-3 .1 0x1 BO0 BIS8 
V "alarmwm" - I!254 O!252 T!77 !314-3 .1 0x1 BO8 BIS8 
V "alarmwh" - I!255 O!252 T!77 !315-3 .1 0x1 BO16 BIS8 
V "alarmww" - I!256 O!252 T!77 !316-3 .1 0x1 BO24 BIS8 
V "alarmwd" - I!257 O!252 T!77 !317-3 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!258 O!252 T!77 !318-3 .1 0x1 BO40 BIS8 
V "alarmwy" - I!259 O!252 T!80 !319-3 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!260 T!252 !320-3 0x8 
T "" KS I!261 !323-3 0x5 VM!262 VM!263 VM!264 VM!265 VM!266 
V "capturesec" - I!262 O!261 T!77 !324-3 .1 0x1 BO0 BIS8 
V "capturemin" - I!263 O!261 T!77 !325-3 .1 0x1 BO8 BIS8 
V "capturehour" - I!264 O!261 T!77 !326-3 .1 0x1 BO16 BIS8 
V "captureday" - I!265 O!261 T!77 !327-3 .1 0x1 BO24 BIS8 
V "capturemonth" - I!266 O!261 T!77 !328-3 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!267 T!261 !329-3 0x5 
T "" KE I!268 T!269 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!269 0x1 
T "rtc_int_period_t" KT I!270 T!268 !343-3 0x1 
T "" KE I!271 T!269 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!272 T!271 !349-3 0x1 
F "init_Rtc" F I!273 T!77 ?355-3 P!274 
V "" N I!274 O!273 T!77 .1 0x1 
F "getRtcCounter" F I!275 T!83 ?356-3 P!276 
V "" N I!276 O!275 T!77 .1 0x1 
F "Rtc_SetCounterValue" F I!277 T!2 ?357-3 P!278 P!280 
V "" N I!278 O!277 T!279 .2 0x2 
T "" MOD"C" KP I!279 T!238 0x2 
V "" N I!280 O!277 T!77 .1 0x1 
F "start_RTC_Second_Interrupt" F I!281 T!2 ?358-3 
F "stop_RTC_Second_Interrupt" F I!282 T!2 ?359-3 
F "setRTCOut" F I!283 T!2 ?360-3 P!284 
V "" N I!284 O!283 T!77 .1 0x1 
F "reEnable32KCrystal" F I!285 T!2 ?361-3 
F "validateRCR2" F I!286 T!2 ?362-3 
F "validateRCR1" F I!287 T!2 ?363-3 
F "DisableWDTInterrupt" F I!288 T!2 ?46-8 
F "WDT_Restart" F I!289 T!2 ?47-8 100-1 P!290 
V "" N I!290 O!289 T!77 .1 0x1 
F "init_I2c" F I!291 T!2 ?149-9 
F "write_eeprom" F I!292 T!77 ?150-9 P!293 P!294 P!295 
V "" N I!293 O!292 T!146 .2 0x2 
V "" N I!294 O!292 T!80 .2 0x2 
V "" N I!295 O!292 T!80 .2 0x2 
F "read_eeprom" F I!296 T!77 ?151-9 P!297 P!299 P!300 
V "" N I!297 O!296 T!298 .2 0x2 
T "" KP I!298 T!77 0x2 
V "" N I!299 O!296 T!80 .2 0x2 
V "" N I!300 O!296 T!80 .2 0x2 
F "memTest" F I!301 T!77 ?152-9 
F "islimitOverflow" F I!302 T!2 #33-1 !34,101-1-1 ?7-10 
F "ConvertTimeCounterToTime" F I!303 T!83 ?10-11 P!304 P!305 P!306 
V "" N I!304 O!303 T!83 .2 0x4 
V "" N I!305 O!303 T!77 .1 0x1 
V "" N I!306 O!303 T!307 .2 0x2 
T "" KP I!307 T!238 0x2 
F "ConvertTimeToTimeCounter" F I!308 T!83 ?11-11 P!309 
V "" N I!309 O!308 T!307 .2 0x2 
F "Crc_Cal" F I!310 T!80 ?12-11 P!311 P!312 
V "" N I!311 O!310 T!146 .2 0x2 
V "" N I!312 O!310 T!77 .1 0x1 
F "Crc_Cal_Advanced" F I!313 T!80 ?13-11 P!314 P!315 P!316 
V "" N I!314 O!313 T!146 .2 0x2 
V "" N I!315 O!313 T!77 .1 0x1 
V "" N I!316 O!313 T!80 .2 0x2 
F "makeByte" F I!317 T!2 ?14-11 P!318 P!319 P!320 
V "" N I!318 O!317 T!83 .2 0x4 
V "" N I!319 O!317 T!77 .1 0x1 
V "" N I!320 O!317 T!77 .1 0x1 
F "getByteValue" F I!321 T!83 ?15-11 P!322 P!323 P!324 
V "" N I!322 O!321 T!146 .2 0x2 
V "" N I!323 O!321 T!77 .1 0x1 
V "" N I!324 O!321 T!77 .1 0x1 
F "SaveEEPROM" F I!325 T!2 ?16-11 P!326 P!327 
V "" N I!326 O!325 T!77 .1 0x1 
V "" N I!327 O!325 T!77 .1 0x1 
F "powerfailLogging" F I!328 T!2 ?17-11 
F "isRAMOK" F I!329 T!2 ?18-11 
F "updateMDInterval" F I!330 T!80 ?19-11 P!331 P!332 
V "" N I!331 O!330 T!77 .1 0x1 
V "" N I!332 O!330 T!80 .2 0x2 
F "isPowerfailLog" F I!333 T!77 ?20-11 P!334 
V "" N I!334 O!333 T!77 .1 0x1 
F "getSetPfailData" F I!335 T!77 ?21-11 P!336 
V "" N I!336 O!335 T!77 .1 0x1 
F "fillComBufferZero" F I!337 T!2 ?22-11 
F "getSelftDgFeature" F I!338 T!77 ?23-11 
F "Dec_Ascii" F I!339 T!2 ?24-11 P!340 P!341 P!342 P!343 
V "" N I!340 O!339 T!83 .2 0x4 
V "" N I!341 O!339 T!77 .1 0x1 
V "" N I!342 O!339 T!298 .2 0x2 
V "" N I!343 O!339 T!77 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!344 T!77 ?25-11 P!345 P!346 P!347 
V "" N I!345 O!344 T!83 .2 0x4 
V "" N I!346 O!344 T!298 .2 0x2 
V "" N I!347 O!344 T!77 .1 0x1 
F "savekWh" F I!348 T!2 ?16-12 P!349 
V "" N I!349 O!348 T!83 .2 0x4 
F "readIntervalkWh" F I!350 T!83 ?17-12 
F "savekWh_NMExit" F I!351 T!2 ?18-12 
F "getInterval" F I!352 T!77 ?19-12 
V "status" N I!353 O!302 T!77 !35-1 #35-1 #40-1 #43-1 99-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224017
#2
****rlDevice\Include\dRtc.h
v2 
:1766224017
#3
****rlDevice\Include\dTypedef.h
v2 
:1766224017
#4
****rlApplication\Include\AppVariables.h
v2 
:1766224017
#5
****rlApplication\Include\AppMacros.h
v2 
:1766224017
#6
****rlApplication\Include\AppConfig.h
v2 
:1766224017
#7
****rlDevice\Include\dWatchDog.h
v2 
:1766224017
#8
****rlDevice\Include\dI2c.h
v2 
:1766224017
#9
****rlApplication\include\AppParaLimits.h
v2 
:1766224017
#10
****rlApplication\Include\AppMisc.h
v2 
:1766224017
#11
****rlApplication\Include\AppIntervalkWh.h
v2 
:1766224017
#12
****rlApplication\Include\AppEeprom.h
v2 
:1766224017
#13
