****rlApplication\Source\AppProductionProcess.c
v2 
:1766224016
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 42-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #40-1 #41-1 #77-1 #124-1 #147-1 #154-1 #165-1 #175-1 #183-1 #209-1 #236-1 40-1 41-1 67-1 77-1 114-1 124-1 147-1 148-1 154-1 163-1 165-1 173-1 175-1 181-1 183-1 206-1 209-1 236-1 251-1 .2 0x4 
V "prekWh" GN I!135 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!137 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!138 T!139 ?23-8 .2 0xc 
T "" KA3 I!139 T!116 0xc 
V "ramCHECK2" GN I!140 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!141 T!142 ?28-8 .2 0x12 
T "" KA9 I!142 T!113 0x12 
V "pushModeTime" GN I!143 T!113 ?29-8 #109-1 #116-1 107-1 109-1 126-1 .2 0x2 
V "display_flag" GN I!144 T!113 ?30-8 #170-1 81-1 170-1 .2 0x2 
V "ls_nm_start_loc" GN I!145 T!113 ?30-8 #51-1 .2 0x2 
V "nm_ls_start_index" GN I!146 T!113 ?30-8 .2 0x2 
V "nm_ls_end_index" GN I!147 T!113 ?30-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!148 T!113 ?30-8 .2 0x2 
V "nm_false_current_detect_count" GN I!149 T!113 ?31-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!150 T!113 ?32-8 .2 0x2 
V "mag_pulse_width" GVN I!151 T!113 ?32-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!152 T!113 ?32-8 .2 0x2 
V "peakVoltage" GVN I!153 T!113 ?32-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!154 T!113 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!155 T!113 ?33-8 .2 0x2 
V "ramCHECK3" GN I!156 T!110 ?40-8 .1 0x1 
V "resetflag_auto" GN I!157 T!110 ?40-8 .1 0x1 
V "RxTxBuffer" GN I!158 T!159 ?41-8 192-1 .1 0x40 
T "" KA64 I!159 T!110 0x40 
V "md_period" GN I!160 T!110 ?45-8 .1 0x1 
V "ls_period" GN I!161 T!110 ?45-8 .1 0x1 
V "pf_by_sample" GN I!162 T!110 ?45-8 .1 0x1 
V "new_md_period" GN I!163 T!110 ?45-8 .1 0x1 
V "powerStableCounter" GN I!164 T!110 ?47-8 #151-1 #155-1 #208-1 150-1 151-1 .1 0x1 
V "mag_hold_time" GVN I!165 T!110 ?48-8 .1 0x1 
V "mag_toggle_count" GVN I!166 T!110 ?48-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!167 T!110 ?48-8 .1 0x1 
V "power_fail_state" GVN I!168 T!110 ?48-8 64-1 79-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!169 T!110 ?48-8 .1 0x1 
V "received_uart" GVN I!170 T!110 ?48-8 .1 0x1 
V "is_vfail_with_load" GVN I!171 T!110 ?49-8 .1 0x1 
V "ramCHECK4" GN I!172 T!110 ?51-8 .1 0x1 
V "refresh_time" GN I!173 T!110 ?52-8 #47-1 #73-1 #96-1 #99-1 #110-1 #122-1 73-1 .1 0x1 
V "ModeID" GN I!174 T!110 ?52-8 105-1 117-1 128-1 134-1 138-1 .1 0x1 
V "button_hold_time" GN I!175 T!110 ?52-8 .1 0x1 
V "currentZoneID" GN I!176 T!110 ?52-8 .1 0x1 
V "currentSeasonID" GN I!177 T!110 ?52-8 .1 0x1 
V "displayParamPtr" GN I!178 T!179 ?53-8 86-1 90-1 .2 0x2 
T "" MOD"C" KP I!179 T!110 0x2 
V "ramCHECK5" GN I!180 T!110 ?54-8 .1 0x1 
T "" KS I!181 !64-8 0x24 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 
V "Voltage" - I!182 O!181 T!113 !66-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!183 O!181 T!110 !67-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!184 O!181 T!110 !68-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!185 O!181 T!116 !69-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!186 O!181 T!116 !70-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!187 O!181 T!116 !71-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!188 O!181 T!116 !72-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!189 O!181 T!116 !73-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!190 O!181 T!116 !74-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!191 O!181 T!116 !75-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!192 O!181 T!116 !76-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!193 T!181 ?78-8 .2 0x24 
T "MD" KS I!194 !80-8 0xc VM!195 VM!196 VM!197 VM!198 
V "kW" - I!195 O!194 T!113 !82-8 .2 0x2 BO0 BIS16 
V "kVA" - I!196 O!194 T!113 !83-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!197 O!194 T!116 !84-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!198 O!194 T!116 !85-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!199 !89-8 0x14 VM!200 VM!201 VM!202 
V "CumkWMD" - I!200 O!199 T!116 !91-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!201 O!199 T!116 !92-8 .2 0x4 BO32 BIS32 
V "Current" - I!202 O!199 T!194 !94-8 .2 0xc BO64 BIS96 
T "TOD" KS I!203 !99-8 0x14 VM!204 VM!205 VM!206 
V "TODMD" - I!204 O!203 T!194 !101-8 .2 0xc BO0 BIS96 
V "kWh" - I!205 O!203 T!116 !102-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!206 O!203 T!116 !103-8 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!207 !112-8 0xa0 VM!208 
V "TOD" - I!208 O!207 T!209 !114-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!209 T!203 0xa0 
T "" KS I!210 !152-8 0xf4 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 
V "CumkWh" - I!211 O!210 T!116 !153-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!212 O!210 T!116 !154-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!213 O!210 T!199 !155-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!214 O!210 T!207 !156-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!215 O!210 T!116 !157-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!216 O!210 T!116 !158-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!217 O!210 T!113 !159-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!218 O!210 T!113 !160-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!219 O!210 T!113 !161-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!220 O!210 T!110 !162-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!221 O!210 T!110 !163-8 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!222 O!210 T!116 !164-8 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!223 O!210 T!116 !165-8 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!224 O!210 T!116 !166-8 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!225 O!210 T!116 !167-8 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!226 O!210 T!116 !168-8 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!227 O!210 T!116 !169-8 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!228 O!210 T!113 !170-8 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!229 O!210 T!113 !171-8 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!230 O!210 T!113 !172-8 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!231 O!210 T!113 !173-8 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!232 O!210 T!113 !174-8 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!233 O!210 T!113 !175-8 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!234 O!210 T!113 !176-8 .2 0x2 BO1920 BIS16 
V "crc2" - I!235 O!210 T!113 !177-8 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!236 T!210 ?179-8 .2 0xf4 
T "" KU I!237 !188-8 0x4 VM!238 VM!242 VM!243 
V "long_data" - I!238 O!237 T!116 !189-8 .2 0x4 BO0 BIS32 
T "" KS I!239 !191-8 0x4 VM!240 VM!241 
V "lsb" - I!240 O!239 T!113 !192-8 .2 0x2 BO0 BIS16 
V "msb" - I!241 O!239 T!113 !193-8 .2 0x2 BO16 BIS16 
V "Short" - I!242 O!237 T!239 !194-8 .2 0x4 BO0 BIS32 
V "byte" - I!243 O!237 T!244 !195-8 .1 0x4 BO0 BIS32 
T "" KA4 I!244 T!110 0x4 
V "Data" GN I!245 T!237 ?196-8 .2 0x4 
T "" KS I!246 !215-8 0x3c VM!247 VM!249 VM!251 VM!252 VM!253 VM!255 VM!257 VM!259 VM!260 
V "TamperCount" - I!247 O!246 T!248 !216-8 .2 0x12 BO0 BIS144 
T "" KA9 I!248 T!113 0x12 
V "eventcounts" - I!249 O!246 T!250 !217-8 .1 0x4 BO144 BIS32 
T "" KA4 I!250 T!110 0x4 
V "sw_log_count" - I!251 O!246 T!113 !218-8 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!252 O!246 T!113 !219-8 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!253 O!246 T!254 !220-8 .2 0x8 BO208 BIS64 
T "" KA4 I!254 T!113 0x8 
V "lastEventAddr" - I!255 O!246 T!256 !221-8 .2 0x12 BO272 BIS144 
T "" KA9 I!256 T!113 0x12 
V "lastOccRes" - I!257 O!246 T!258 !222-8 .2 0x4 BO416 BIS32 
T "" KA2 I!258 T!113 0x4 
V "MonthTamperStatus" - I!259 O!246 T!113 !223-8 .2 0x2 BO448 BIS16 
V "crc" - I!260 O!246 T!113 !224-8 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!261 T!246 ?226-8 .2 0x3c 
T "" KS I!262 !233-8 0x8 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "sec" - I!263 O!262 T!110 !234-8 .1 0x1 BO0 BIS8 
V "min" - I!264 O!262 T!110 !235-8 .1 0x1 BO8 BIS8 
V "hour" - I!265 O!262 T!110 !236-8 .1 0x1 BO16 BIS8 
V "day" - I!266 O!262 T!110 !237-8 .1 0x1 BO24 BIS8 
V "week" - I!267 O!262 T!110 !238-8 .1 0x1 BO32 BIS8 
V "month" - I!268 O!262 T!110 !239-8 .1 0x1 BO40 BIS8 
V "year" - I!269 O!262 T!110 !240-8 .1 0x1 BO48 BIS8 
V "reserve" - I!270 O!262 T!110 !241-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!271 T!262 !242-8 0x8 
T "" KS I!272 !247-8 0x8 VM!273 VM!274 
V "CalanderDateTime" - I!273 O!272 T!116 !248-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!274 O!272 T!116 !249-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!275 T!272 ?251-8 .2 0x8 
T "" KS I!276 !301-6 0x8 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 
V "sec" - I!277 O!276 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!278 O!276 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!279 O!276 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!280 O!276 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!281 O!276 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!282 O!276 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!283 O!276 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!284 T!276 !309-6 0x8 
T "" KS I!285 !312-6 0x8 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 
V "alarmws" - I!286 O!285 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!287 O!285 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!288 O!285 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!289 O!285 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!290 O!285 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!291 O!285 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!292 O!285 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!293 T!285 !320-6 0x8 
T "" KS I!294 !323-6 0x5 VM!295 VM!296 VM!297 VM!298 VM!299 
V "capturesec" - I!295 O!294 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!296 O!294 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!297 O!294 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!298 O!294 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!299 O!294 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!300 T!294 !329-6 0x5 
T "" KE I!301 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!302 T!301 !343-6 0x1 
T "" KE I!303 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!304 T!303 !349-6 0x1 
F "init_Rtc" F I!305 T!110 ?355-6 P!306 
V "" N I!306 O!305 T!110 .1 0x1 
F "getRtcCounter" F I!307 T!116 ?356-6 71-1 P!308 
V "" N I!308 O!307 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!309 T!2 ?357-6 P!310 P!312 
V "" N I!310 O!309 T!311 .2 0x2 
T "" MOD"C" KP I!311 T!271 0x2 
V "" N I!312 O!309 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!313 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!314 T!2 ?359-6 
F "setRTCOut" F I!315 T!2 ?360-6 P!316 
V "" N I!316 O!315 T!110 .1 0x1 
F "reEnable32KCrystal" F I!317 T!2 ?361-6 65-1 
F "validateRCR2" F I!318 T!2 ?362-6 48-1 
F "validateRCR1" F I!319 T!2 ?363-6 49-1 
F "init_DeltaSigmaADC" F I!320 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!321 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!322 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!323 T!2 ?173-11 P!324 P!325 
V "" N I!324 O!323 T!110 .1 0x1 
V "" N I!325 O!323 T!113 .2 0x2 
F "doMeasurement" F I!326 T!2 ?174-11 168-1 P!327 
V "" N I!327 O!326 T!110 .1 0x1 
F "doMeasurement_NM" F I!328 T!2 ?175-11 P!329 
V "" N I!329 O!328 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!330 T!2 ?176-11 176-1 
F "init_NM_DeltaSigmaADC" F I!331 T!2 ?177-11 P!332 
V "" N I!332 O!331 T!110 .1 0x1 
F "checkExitVolt" F I!333 T!110 ?178-11 P!334 
V "" N I!334 O!333 T!110 .1 0x1 
F "R_ADC_Stop" F I!335 T!2 ?179-11 
F "ClearADCData" F I!336 T!2 ?180-11 
V "dUartBuf" GN I!337 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!338 T!2 ?8-12 
F "Uart0_Start" F I!339 T!2 ?9-12 
F "Uart0_Stop" F I!340 T!2 ?10-12 
F "Meter_Response" F I!341 T!2 ?11-12 P!342 P!343 
V "" N I!342 O!341 T!179 .2 0x2 
V "" N I!343 O!341 T!113 .2 0x2 
F "Meter2_Response" F I!344 T!2 ?12-12 P!345 P!346 
V "" N I!345 O!344 T!179 .2 0x2 
V "" N I!346 O!344 T!113 .2 0x2 
F "init_Uart2" F I!347 T!2 ?13-12 
F "Uart2_Start" F I!348 T!2 ?14-12 
F "Uart2_Stop" F I!349 T!2 ?15-12 
F "DisableWDTInterrupt" F I!350 T!2 ?46-14 
F "WDT_Restart" F I!351 T!2 ?47-14 63-1 260-1 263-1 P!352 
V "" N I!352 O!351 T!110 .1 0x1 
F "EnableVBATOperation" F I!353 T!2 ?8-15 
F "shutDownPheripheral" F I!354 T!2 ?9-15 223-1 
F "switch2Low_Power_MODE" F I!355 T!2 ?10-15 229-1 237-1 P!356 
V "" N I!356 O!355 T!110 .1 0x1 
F "initVBATDetc" F I!357 T!2 ?11-15 
F "disableVBATDetc" F I!358 T!2 ?12-15 
F "NOP_CYCLES" F I!359 T!2 ?6-16 P!360 
V "" N I!360 O!359 T!113 .2 0x2 
F "MCU_Delay" F I!361 T!2 ?7-16 P!362 
V "" N I!362 O!361 T!113 .2 0x2 
F "R_PORT_Create" F I!363 T!2 ?588-17 
F "R_PORT_StopCreate" F I!364 T!2 ?589-17 
F "init_Ports" F I!365 T!2 ?590-17 
F "freePinshandler" F I!366 T!2 ?591-17 
F "init_Timer8bit0" F I!367 T!2 ?6-18 P!368 
V "" N I!368 O!367 T!110 .1 0x1 
F "start_Timer8bit0" F I!369 T!2 ?7-18 222-1 P!370 
V "" N I!370 O!369 T!113 .2 0x2 
F "pause_Timer8bit0" F I!371 T!2 ?8-18 
F "stop_Timer8bit0" F I!372 T!2 ?9-18 235-1 
F "init_Timer8bit1" F I!373 T!2 ?11-18 P!374 
V "" N I!374 O!373 T!110 .1 0x1 
F "start_Timer8bit1" F I!375 T!2 ?12-18 P!376 
V "" N I!376 O!375 T!110 .1 0x1 
F "pause_Timer8bit1" F I!377 T!2 ?13-18 
F "stop_Timer8bit1" F I!378 T!2 ?14-18 
F "init_Lcd" F I!379 T!2 ?146-19 
F "R_LCD_Start" F I!380 T!2 ?147-19 
F "R_LCD_Stop" F I!381 T!2 ?148-19 
F "R_LCD_Set_VoltageOn" F I!382 T!2 ?149-19 
F "R_LCD_Set_VoltageOff" F I!383 T!2 ?150-19 
F "R_LCD_PowerOff" F I!384 T!2 ?151-19 234-1 
F "R_LCD_PowerOn" F I!385 T!2 ?152-19 249-1 
F "init_I2c" F I!386 T!2 ?149-20 
F "write_eeprom" F I!387 T!110 ?150-20 P!388 P!389 P!390 
V "" N I!388 O!387 T!179 .2 0x2 
V "" N I!389 O!387 T!113 .2 0x2 
V "" N I!390 O!387 T!113 .2 0x2 
F "read_eeprom" F I!391 T!110 ?151-20 P!392 P!394 P!395 
V "" N I!392 O!391 T!393 .2 0x2 
T "" KP I!393 T!110 0x2 
V "" N I!394 O!391 T!113 .2 0x2 
V "" N I!395 O!391 T!113 .2 0x2 
F "memTest" F I!396 T!110 ?152-20 
F "lcd_init" F I!397 T!2 ?18-21 
F "Display" F I!398 T!2 ?19-21 145-1 248-1 P!399 
V "" N I!399 O!398 T!110 .1 0x1 
F "PushButton" F I!400 T!2 ?20-21 
F "setParaBuff" F I!401 T!2 ?21-21 45-1 119-1 130-1 139-1 P!402 
V "" N I!402 O!401 T!110 .1 0x1 
F "setNextParaSeq" F I!403 T!2 ?22-21 88-1 
F "CheckParaTimeOut" F I!404 T!2 ?23-21 
F "setParamIndex" F I!405 T!2 ?24-21 46-1 80-1 82-1 84-1 86-1 120-1 131-1 225-1 243-1 P!406 P!407 
V "" N I!406 O!405 T!110 .1 0x1 
V "" N I!407 O!405 T!110 .1 0x1 
F "Clear_Lcd" F I!408 T!2 ?25-21 
F "MessageTimeOut" F I!409 T!2 ?26-21 
F "getParaCount" F I!410 T!110 ?27-21 
F "getParamTime" F I!411 T!110 ?28-21 
F "getMeterSerial" F I!412 T!110 ?29-21 P!413 P!414 
V "" N I!413 O!412 T!393 .2 0x2 
V "" N I!414 O!412 T!110 .1 0x1 
F "getMeterKitID" F I!415 T!110 ?30-21 P!416 P!417 
V "" N I!416 O!415 T!393 .2 0x2 
V "" N I!417 O!415 T!110 .1 0x1 
F "init_poweron" F I!418 T!2 ?4-22 
F "init_device_hw" F I!419 T!2 ?5-22 
F "init_app_data" F I!420 T!2 ?6-22 
F "noResetInit" F I!421 T!2 ?7-22 
F "CheckCurrentLimitNm" F I!422 T!2 ?8-22 
F "Communication" F I!423 T!2 ?5-23 193-1 P!424 
V "" N I!424 O!423 T!110 .1 0x1 
F "Write_Command" F I!425 T!2 ?6-23 P!426 
V "" N I!426 O!425 T!110 .1 0x1 
F "getSerialCrc" F I!427 T!110 ?7-23 
F "getSPOTBill" F I!428 T!2 ?8-23 
F "setMfgMonth" F I!429 T!2 ?9-23 P!430 P!431 
V "" N I!430 O!429 T!110 .1 0x1 
V "" N I!431 O!429 T!110 .1 0x1 
F "ConvertTimeCounterToTime" F I!432 T!116 ?10-24 P!433 P!434 P!435 
V "" N I!433 O!432 T!116 .2 0x4 
V "" N I!434 O!432 T!110 .1 0x1 
V "" N I!435 O!432 T!436 .2 0x2 
T "" KP I!436 T!271 0x2 
F "ConvertTimeToTimeCounter" F I!437 T!116 ?11-24 P!438 
V "" N I!438 O!437 T!436 .2 0x2 
F "Crc_Cal" F I!439 T!113 ?12-24 P!440 P!441 
V "" N I!440 O!439 T!179 .2 0x2 
V "" N I!441 O!439 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!442 T!113 ?13-24 P!443 P!444 P!445 
V "" N I!443 O!442 T!179 .2 0x2 
V "" N I!444 O!442 T!110 .1 0x1 
V "" N I!445 O!442 T!113 .2 0x2 
F "makeByte" F I!446 T!2 ?14-24 P!447 P!448 P!449 
V "" N I!447 O!446 T!116 .2 0x4 
V "" N I!448 O!446 T!110 .1 0x1 
V "" N I!449 O!446 T!110 .1 0x1 
F "getByteValue" F I!450 T!116 ?15-24 P!451 P!452 P!453 
V "" N I!451 O!450 T!179 .2 0x2 
V "" N I!452 O!450 T!110 .1 0x1 
V "" N I!453 O!450 T!110 .1 0x1 
F "SaveEEPROM" F I!454 T!2 ?16-24 P!455 P!456 
V "" N I!455 O!454 T!110 .1 0x1 
V "" N I!456 O!454 T!110 .1 0x1 
F "powerfailLogging" F I!457 T!2 ?17-24 
F "isRAMOK" F I!458 T!2 ?18-24 
F "updateMDInterval" F I!459 T!113 ?19-24 P!460 P!461 
V "" N I!460 O!459 T!110 .1 0x1 
V "" N I!461 O!459 T!113 .2 0x2 
F "isPowerfailLog" F I!462 T!110 ?20-24 P!463 
V "" N I!463 O!462 T!110 .1 0x1 
F "getSetPfailData" F I!464 T!110 ?21-24 P!465 
V "" N I!465 O!464 T!110 .1 0x1 
F "fillComBufferZero" F I!466 T!2 ?22-24 
F "getSelftDgFeature" F I!467 T!110 ?23-24 
F "Dec_Ascii" F I!468 T!2 ?24-24 P!469 P!470 P!471 P!472 
V "" N I!469 O!468 T!116 .2 0x4 
V "" N I!470 O!468 T!110 .1 0x1 
V "" N I!471 O!468 T!393 .2 0x2 
V "" N I!472 O!468 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!473 T!110 ?25-24 P!474 P!475 P!476 
V "" N I!474 O!473 T!116 .2 0x4 
V "" N I!475 O!473 T!393 .2 0x2 
V "" N I!476 O!473 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!477 T!2 ?5-25 
F "addPulsesActive" F I!478 T!2 ?6-25 P!479 
V "" N I!479 O!478 T!113 .2 0x2 
F "addPulsesApp" F I!480 T!2 ?7-25 P!481 
V "" N I!481 O!480 T!113 .2 0x2 
F "Check_Tamper" F I!482 T!110 ?6-26 
F "Tamperlog" F I!483 T!2 ?7-26 
F "getTotalTamperCount" F I!484 T!113 ?8-26 
F "getEventLog" F I!485 T!2 ?9-26 P!486 P!487 P!488 
V "" N I!486 O!485 T!393 .2 0x2 
V "" N I!487 O!485 T!110 .1 0x1 
V "" N I!488 O!485 T!110 .1 0x1 
F "getCurrentLogCount" F I!489 T!110 ?10-26 P!490 
V "" N I!490 O!489 T!110 .1 0x1 
F "logSWTamper" F I!491 T!2 ?11-26 P!492 
V "" N I!492 O!491 T!110 .1 0x1 
F "getPfailLog" F I!493 T!2 ?12-26 P!494 P!495 
V "" N I!494 O!493 T!393 .2 0x2 
V "" N I!495 O!493 T!110 .1 0x1 
F "getSWLog" F I!496 T!2 ?13-26 P!497 P!498 
V "" N I!497 O!496 T!393 .2 0x2 
V "" N I!498 O!496 T!110 .1 0x1 
F "getEventMaxEntries" F I!499 T!110 ?14-26 P!500 
V "" N I!500 O!499 T!110 .1 0x1 
F "ClearCopen" F I!501 T!2 ?15-26 
F "getlastEventID" F I!502 T!110 ?16-26 P!503 
V "" N I!503 O!502 T!110 .1 0x1 
F "getEarthStatus" F I!504 T!113 ?17-26 P!505 
V "" N I!505 O!504 T!110 .1 0x1 
F "GetTamperForwardLoc" F I!506 T!113 ?18-26 P!507 P!508 
V "" N I!507 O!506 T!110 .1 0x1 
V "" N I!508 O!506 T!110 .1 0x1 
F "getCustomTODZonedata" F I!509 T!110 ?56-28 P!510 P!511 
V "" N I!510 O!509 T!393 .2 0x2 
V "" N I!511 O!509 T!110 .1 0x1 
F "getCustomHistorydata" F I!512 T!110 ?57-28 P!513 P!514 
V "" N I!513 O!512 T!393 .2 0x2 
V "" N I!514 O!512 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!515 T!110 ?58-28 P!516 P!517 P!518 
V "" N I!516 O!515 T!393 .2 0x2 
V "" N I!517 O!515 T!110 .1 0x1 
V "" N I!518 O!515 T!110 .1 0x1 
F "getCustomTamperData" F I!519 T!110 ?59-28 P!520 P!521 P!522 
V "" N I!520 O!519 T!393 .2 0x2 
V "" N I!521 O!519 T!110 .1 0x1 
V "" N I!522 O!519 T!110 .1 0x1 
F "getFormatData" F I!523 T!110 ?60-28 P!524 
V "" N I!524 O!523 T!393 .2 0x2 
F "getTamperCustomdata" F I!525 T!110 ?61-28 P!526 P!527 
V "" N I!526 O!525 T!110 .1 0x1 
V "" N I!527 O!525 T!393 .2 0x2 
F "setKNO" F I!528 T!2 ?62-28 P!529 
V "" N I!529 O!528 T!179 .2 0x2 
F "getKNO" F I!530 T!2 ?63-28 P!531 
V "" N I!531 O!530 T!393 .2 0x2 
F "setBillingDate" F I!532 T!2 ?64-28 P!533 
V "" N I!533 O!532 T!179 .2 0x2 
F "getBillingDate" F I!534 T!113 ?65-28 
F "CustomerProtocol" F I!535 T!2 ?66-28 
F "ConvertPAN" F I!536 T!110 ?67-28 P!537 
V "" N I!537 O!536 T!179 .2 0x2 
F "makePANByte" F I!538 T!113 ?68-28 P!539 
V "" N I!539 O!538 T!110 .1 0x1 
F "getCustomTODTiming" F I!540 T!2 ?69-28 P!541 
V "" N I!541 O!540 T!393 .2 0x2 
F "setCustomTODTiming" F I!542 T!110 ?70-28 P!543 
V "" N I!543 O!542 T!179 .2 0x2 
F "getCustomSWLog" F I!544 T!110 ?71-28 P!545 
V "" N I!545 O!544 T!393 .2 0x2 
F "getProdStatusBits" F I!546 T!110 ?25-29 
F "setProdStatus" F I!547 T!2 ?26-29 P!548 
V "" N I!548 O!547 T!110 .1 0x1 
F "getACCESSProd" F I!549 T!110 ?27-29 83-1 P!550 
V "" N I!550 O!549 T!110 .1 0x1 
F "getProdStatusDec" F I!551 T!116 ?28-29 
F "ClearProdStatusBits" F I!552 T!2 ?29-29 P!553 
V "" N I!553 O!552 T!110 .1 0x1 
T "Integer8" KT I!554 T!109 !28-31 0x1 
T "Unsigned8" KT I!555 T!9 !29-31 0x1 
T "Integer16" KT I!556 T!112 !31-31 0x2 
T "Unsigned16" KT I!557 T!114 !32-31 0x2 
T "Integer32" KT I!558 T!30 !34-31 0x4 
T "Unsigned32" KT I!559 T!26 !35-31 0x4 
T "Float32" KT I!560 T!124 !44-31 0x4 
F "InitSerial" F I!561 T!2 ?39-32 P!562 
V "" N I!562 O!561 T!555 .1 0x1 
F "SerialTxEnd" F I!563 T!2 ?41-32 P!564 
V "" N I!564 O!563 T!555 .1 0x1 
F "SerialRxEnd" F I!565 T!2 ?42-32 P!566 P!567 
V "" N I!566 O!565 T!555 .1 0x1 
V "" N I!567 O!565 T!555 .1 0x1 
F "SerialTxBlock" F I!568 T!2 ?44-32 P!569 P!570 P!572 
V "" N I!569 O!568 T!555 .1 0x1 
V "" N I!570 O!568 T!571 .2 0x2 
T "" KP I!571 T!555 0x2 
V "" N I!572 O!568 T!556 .2 0x2 
F "SerialConfig" F I!573 T!2 ?46-32 P!574 P!575 P!576 
V "" N I!574 O!573 T!555 .1 0x1 
V "" N I!575 O!573 T!555 .1 0x1 
V "" N I!576 O!573 T!555 .1 0x1 
T "" KS I!577 !32-30 0xc VM!578 VM!579 VM!580 
V "Response" - I!578 O!577 T!559 !33-30 .2 0x4 BO0 BIS32 
V "Inactivity" - I!579 O!577 T!559 !34-30 .2 0x4 BO32 BIS32 
V "Interframe" - I!580 O!577 T!559 !35-30 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!581 T!577 !36-30 0xc 
T "" KS I!582 !38-30 0x1 VM!583 VM!584 VM!585 
V "bResponse" - I!583 O!582 T!555 !39-30 .1 0x1 BO0 BIS1 
V "bInactivity" - I!584 O!582 T!555 !40-30 .1 0x1 BO1 BIS1 
V "bInterframe" - I!585 O!582 T!555 !41-30 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!586 T!582 !42-30 0x1 
T "" KS I!587 !45-30 0xc VM!588 VM!589 VM!590 VM!591 VM!592 VM!593 
V "RxStartPosition" - I!588 O!587 T!571 !46-30 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!589 O!587 T!571 !47-30 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!590 O!587 T!571 !48-30 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!591 O!587 T!571 !50-30 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!592 O!587 T!571 !51-30 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!593 O!587 T!571 !52-30 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!594 T!587 !54-30 0xc 
T "" KU I!595 !56-30 0x2 VM!601 VM!602 
T "" KS I!596 !57-30 0x2 VM!597 VM!598 VM!599 VM!600 
V "HDLC_LengthUpper" - I!597 O!596 T!555 !58-30 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!598 O!596 T!555 !59-30 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!599 O!596 T!555 !60-30 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!600 O!596 T!555 !61-30 .1 0x1 BO8 BIS8 
V "bits" - I!601 O!595 T!596 !62-30 .1 0x2 BO0 BIS16 
V "Byte" - I!602 O!595 T!603 !63-30 .1 0x2 BO0 BIS16 
T "" KA2 I!603 T!555 0x2 
T "st_HDLC_Format" KT I!604 T!595 !64-30 0x2 
T "" KS I!605 !66-30 0x5 VM!606 VM!608 
V "HDLC_addr" - I!606 O!605 T!607 !67-30 .1 0x4 BO0 BIS32 
T "" KA4 I!607 T!555 0x4 
V "ByteMode" - I!608 O!605 T!555 !68-30 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!609 T!605 !69-30 0x5 
T "" KU I!610 !71-30 0x1 VM!616 VM!617 
T "" KS I!611 !72-30 0x1 VM!612 VM!613 VM!614 VM!615 
V "dummy" - I!612 O!611 T!555 !73-30 .1 0x1 BO0 BIS1 
V "nS" - I!613 O!611 T!555 !74-30 .1 0x1 BO1 BIS3 
V "P" - I!614 O!611 T!555 !75-30 .1 0x1 BO4 BIS1 
V "nR" - I!615 O!611 T!555 !76-30 .1 0x1 BO5 BIS3 
V "bits" - I!616 O!610 T!611 !77-30 .1 0x1 BO0 BIS8 
V "Byte" - I!617 O!610 T!555 !78-30 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!618 T!610 !79-30 0x1 
T "" KS I!619 !81-30 0x2 VM!620 VM!621 
V "Ctrl" - I!620 O!619 T!618 !82-30 .1 0x1 BO0 BIS8 
V "Type" - I!621 O!619 T!554 !83-30 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!622 T!619 !84-30 0x2 
T "" KS I!623 !87-30 0x16 VM!624 VM!625 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 
V "HDLC_FlagStart" - I!624 O!623 T!571 !88-30 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!625 O!623 T!604 !89-30 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!626 O!623 T!609 !90-30 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!627 O!623 T!555 !91-30 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!628 O!623 T!622 !92-30 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!629 O!623 T!557 !93-30 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!630 O!623 T!571 !94-30 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!631 O!623 T!557 !95-30 .2 0x2 BO128 BIS16 
V "dummy" - I!632 O!623 T!557 !96-30 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!633 O!623 T!571 !97-30 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!634 T!623 !98-30 0x16 
T "" KS I!635 !101-30 0xe VM!636 VM!637 VM!639 VM!641 VM!642 VM!643 VM!644 
V "HDLC_Start" - I!636 O!635 T!571 !102-30 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!637 O!635 T!638 !103-30 .2 0x2 BO16 BIS16 
T "" KP I!638 T!604 0x2 
V "HDLC_Ctrl" - I!639 O!635 T!640 !104-30 .2 0x2 BO32 BIS16 
T "" KP I!640 T!618 0x2 
V "HDLC_HCS" - I!641 O!635 T!571 !105-30 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!642 O!635 T!571 !106-30 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!643 O!635 T!571 !107-30 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!644 O!635 T!571 !108-30 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!645 T!635 !109-30 0xe 
T "" KS I!646 !111-30 0x12 VM!647 VM!648 VM!649 VM!650 VM!651 VM!652 VM!653 VM!654 VM!655 
V "LogicalName" - I!647 O!646 T!571 !112-30 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!648 O!646 T!557 !113-30 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!649 O!646 T!557 !114-30 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!650 O!646 T!557 !115-30 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!651 O!646 T!557 !116-30 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!652 O!646 T!557 !117-30 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!653 O!646 T!557 !118-30 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!654 O!646 T!557 !119-30 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!655 O!646 T!557 !120-30 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!656 T!646 !121-30 0x12 
T "" KU I!657 !123-30 0x1 VM!664 VM!665 
T "" KS I!658 !124-30 0x1 VM!659 VM!660 VM!661 VM!662 VM!663 
V "dummy" - I!659 O!658 T!555 !125-30 .1 0x1 BO0 BIS4 
V "z" - I!660 O!658 T!555 !126-30 .1 0x1 BO4 BIS1 
V "y" - I!661 O!658 T!555 !127-30 .1 0x1 BO5 BIS1 
V "x" - I!662 O!658 T!555 !128-30 .1 0x1 BO6 BIS1 
V "w" - I!663 O!658 T!555 !129-30 .1 0x1 BO7 BIS1 
V "bits" - I!664 O!657 T!658 !130-30 .1 0x1 BO0 BIS8 
V "Byte" - I!665 O!657 T!555 !131-30 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!666 T!657 !132-30 0x1 
T "" KS I!667 !135-30 0x6 VM!668 VM!669 VM!670 VM!671 
V "Data_Length" - I!668 O!667 T!557 !136-30 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!669 O!667 T!555 !137-30 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!670 O!667 T!555 !138-30 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!671 O!667 T!571 !139-30 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!672 T!667 !140-30 0x6 
T "" KE I!673 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!674 T!673 !145-30 0x1 
T "" KE I!675 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!676 T!675 !152-30 0x1 
T "" KE I!677 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!678 T!677 !162-30 0x1 
T "" KS I!679 !165-30 0x6 VM!680 VM!681 VM!682 VM!683 VM!684 
V "mode_E" - I!680 O!679 T!555 !166-30 .1 0x1 BO0 BIS8 
V "phy_process" - I!681 O!679 T!674 !167-30 .1 0x1 BO8 BIS8 
V "phy_state" - I!682 O!679 T!676 !168-30 .1 0x1 BO16 BIS8 
V "message_type" - I!683 O!679 T!678 !169-30 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!684 O!679 T!571 !170-30 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!685 T!679 !171-30 0x6 
T "" KS I!686 !174-30 0x82 VM!687 VM!688 VM!689 VM!690 VM!691 VM!692 VM!693 VM!694 VM!695 VM!696 VM!697 VM!698 VM!699 VM!700 VM!701 VM!702 VM!703 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 VM!710 VM!711 VM!712 VM!713 VM!714 
V "PhyLink_parameter" - I!687 O!686 T!685 !176-30 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!688 O!686 T!555 !177-30 .1 0x1 BO48 BIS8 
V "channel_id" - I!689 O!686 T!555 !178-30 .1 0x1 BO56 BIS8 
V "ByteCount" - I!690 O!686 T!557 !180-30 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!691 O!686 T!571 !182-30 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!692 O!686 T!571 !183-30 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!693 O!686 T!571 !186-30 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!694 O!686 T!571 !187-30 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!695 O!686 T!557 !189-30 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!696 O!686 T!557 !190-30 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!697 O!686 T!581 !192-30 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!698 O!686 T!581 !193-30 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!699 O!686 T!672 !197-30 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!700 O!686 T!634 !198-30 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!701 O!686 T!594 !199-30 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!702 O!686 T!645 !200-30 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!703 O!686 T!656 !201-30 .2 0x12 BO800 BIS144 
V "EventFlag" - I!704 O!686 T!557 !204-30 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!705 O!686 T!586 !206-30 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!706 O!686 T!555 !207-30 .1 0x1 BO968 BIS8 
V "FrameType" - I!707 O!686 T!554 !209-30 .1 0x1 BO976 BIS8 
V "Server_State" - I!708 O!686 T!555 !211-30 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!709 O!686 T!555 !212-30 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!710 O!686 T!555 !213-30 .1 0x1 BO1000 BIS8 
V "nR" - I!711 O!686 T!555 !214-30 .1 0x1 BO1008 BIS8 
V "nS" - I!712 O!686 T!555 !215-30 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!713 O!686 T!555 !216-30 .1 0x1 BO1024 BIS8 
V "dummy" - I!714 O!686 T!555 !217-30 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!715 T!686 !218-30 0x82 
T "" KS I!716 !221-30 0xa VM!717 VM!719 VM!721 
V "Class_ID" - I!717 O!716 T!718 !222-30 .1 0x2 BO0 BIS16 
T "" KA2 I!718 T!555 0x2 
V "Instance_ID" - I!719 O!716 T!720 !223-30 .1 0x6 BO16 BIS48 
T "" KA6 I!720 T!555 0x6 
V "Attr_ID" - I!721 O!716 T!556 !224-30 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!722 T!716 !225-30 0xa 
T "" KS I!723 !228-30 0xa VM!724 VM!726 VM!728 
V "Class_ID" - I!724 O!723 T!725 !229-30 .1 0x2 BO0 BIS16 
T "" KA2 I!725 T!555 0x2 
V "Instance_ID" - I!726 O!723 T!727 !230-30 .1 0x6 BO16 BIS48 
T "" KA6 I!727 T!555 0x6 
V "Method_ID" - I!728 O!723 T!556 !231-30 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!729 T!723 !232-30 0xa 
T "fn_OBIS" KT I!730 T!731 !234-30 0x4 
T "" KP I!731 T!732 0x4 
T "" KF I!732 T!555 0x0 P!733 P!735 P!736 
V "" N I!733 O!732 T!734 .2 0x2 
T "" KP I!734 T!722 0x2 
V "" N I!735 O!732 T!571 .2 0x2 
V "" N I!736 O!732 T!557 .2 0x2 
T "fn_SerialTx" KT I!737 T!738 !240-30 0x4 
T "" KP I!738 T!739 0x4 
T "" KF I!739 T!2 0x0 P!740 P!741 P!742 
V "" N I!740 O!739 T!555 .1 0x1 
V "" N I!741 O!739 T!571 .2 0x2 
V "" N I!742 O!739 T!556 .2 0x2 
T "fn_SerialConfig" KT I!743 T!744 !241-30 0x4 
T "" KP I!744 T!745 0x4 
T "" KF I!745 T!2 0x0 P!746 P!747 P!748 
V "" N I!746 O!745 T!555 .1 0x1 
V "" N I!747 O!745 T!555 .1 0x1 
V "" N I!748 O!745 T!555 .1 0x1 
T "fn_SerialInit" KT I!749 T!750 !242-30 0x4 
T "" KP I!750 T!751 0x4 
T "" KF I!751 T!2 0x0 P!752 
V "" N I!752 O!751 T!555 .1 0x1 
T "" KS I!753 !246-30 0x26 VM!754 VM!756 VM!757 VM!758 VM!759 VM!760 VM!761 VM!762 VM!763 VM!764 VM!765 VM!766 VM!767 VM!768 VM!769 VM!770 VM!771 VM!772 VM!773 
V "Channel_info" - I!754 O!753 T!755 !247-30 .2 0x2 BO0 BIS16 
T "" KP I!755 T!715 0x2 
V "SerialInit_FuncPtr" - I!756 O!753 T!749 !248-30 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!757 O!753 T!743 !249-30 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!758 O!753 T!737 !250-30 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!759 O!753 T!571 !251-30 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!760 O!753 T!571 !252-30 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!761 O!753 T!571 !253-30 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!762 O!753 T!571 !254-30 .2 0x2 BO160 BIS16 
V "ID" - I!763 O!753 T!571 !255-30 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!764 O!753 T!557 !256-30 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!765 O!753 T!557 !257-30 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!766 O!753 T!557 !258-30 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!767 O!753 T!557 !259-30 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!768 O!753 T!555 !260-30 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!769 O!753 T!555 !261-30 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!770 O!753 T!555 !262-30 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!771 O!753 T!555 !263-30 .1 0x1 BO280 BIS8 
V "Windows_size" - I!772 O!753 T!555 !264-30 .1 0x1 BO288 BIS8 
V "dummy" - I!773 O!753 T!555 !265-30 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!774 T!753 !266-30 0x26 
T "" KE I!775 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!776 T!775 !273-30 0x1 
T "" KE I!777 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!778 T!777 !278-30 0x1 
T "" KE I!779 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!780 T!779 !298-30 0x1 
T "" KE I!781 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!782 T!781 !315-30 0x1 
T "" KE I!783 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!784 T!783 !327-30 0x1 
T "" KE I!785 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!786 T!785 !333-30 0x1 
V "OBIS_DataLength" GN I!787 T!557 ?418-30 .2 0x2 
V "UserServerConfig" GON I!788 T!774 ?419-30 .2 0x26 
F "DLMSInit" F I!789 T!554 ?423-30 P!790 
V "" N I!790 O!789 T!774 .2 0x26 
F "DLMSMessageProcess" F I!791 T!2 ?424-30 201-1 
F "DLMSIntervalProcessing" F I!792 T!2 ?425-30 
F "DataLinkConnectionReset" F I!793 T!2 ?427-30 ?470-30 
F "COSEMOpenGetConnectedAssociation" F I!794 T!555 ?428-30 
F "COSEMOpenGetConnectingAssociationStatus" F I!795 T!555 ?429-30 
F "COSEMOpenGetHLSCtoS" F I!796 T!571 ?430-30 
F "COSEMObjectLayerInit" F I!797 T!2 ?432-30 P!798 P!799 P!800 
V "" N I!798 O!797 T!571 .2 0x2 
V "" N I!799 O!797 T!557 .2 0x2 
V "" N I!800 O!797 T!730 .2 0x4 
F "DLMS_Initialize" F I!801 T!2 ?438-30 55-1 
F "DLMS_PollingProcessing" F I!802 T!2 ?439-30 
F "BERLengthEncode" F I!803 T!555 ?442-30 P!804 P!805 
V "" N I!804 O!803 T!571 .2 0x2 
V "" N I!805 O!803 T!557 .2 0x2 
F "BERLengthDecode" F I!806 T!555 ?443-30 P!807 P!808 
V "" N I!807 O!806 T!571 .2 0x2 
V "" N I!808 O!806 T!809 .2 0x2 
T "" KP I!809 T!557 0x2 
F "CONNMGR_ChannelCount" F I!810 T!555 ?446-30 
F "CONNMGR_MaxChannelNumber" F I!811 T!555 ?447-30 
F "CONNMGR_GetCurrentChannelID" F I!812 T!555 ?448-30 
F "CONNMGR_RegisterPriorityChannel" F I!813 T!2 ?450-30 P!814 
V "" N I!814 O!813 T!555 .1 0x1 
F "CONNMGR_AddChannel" F I!815 T!555 ?452-30 P!816 P!817 P!818 P!819 P!820 
V "" N I!816 O!815 T!555 .1 0x1 
V "" N I!817 O!815 T!571 .2 0x2 
V "" N I!818 O!815 T!557 .2 0x2 
V "" N I!819 O!815 T!571 .2 0x2 
V "" N I!820 O!815 T!557 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!821 T!2 ?460-30 P!822 P!823 P!824 
V "" N I!822 O!821 T!555 .1 0x1 
V "" N I!823 O!821 T!557 .2 0x2 
V "" N I!824 O!821 T!557 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!825 T!2 ?461-30 P!826 P!827 
V "" N I!826 O!825 T!557 .2 0x2 
V "" N I!827 O!825 T!557 .2 0x2 
F "CONNMGR_GetEventFlag" F I!828 T!557 ?462-30 P!829 
V "" N I!829 O!828 T!555 .1 0x1 
F "PhysicalTimeoutCount" F I!830 T!2 ?465-30 
F "PhysicalReceiveCallback" F I!831 T!2 ?466-30 P!832 P!833 
V "" N I!832 O!831 T!555 .1 0x1 
V "" N I!833 O!831 T!555 .1 0x1 
F "PhysicalSendEndCallback" F I!834 T!2 ?467-30 P!835 
V "" N I!835 O!834 T!555 .1 0x1 
F "COSEM_Getinfo" F I!836 T!571 ?471-30 P!837 P!838 P!839 
V "" N I!837 O!836 T!557 .2 0x2 
V "" N I!838 O!836 T!557 .2 0x2 
V "" N I!839 O!836 T!557 .2 0x2 
F "COSEM_Setinfo" F I!840 T!2 ?472-30 P!841 P!842 P!843 P!844 
V "" N I!841 O!840 T!557 .2 0x2 
V "" N I!842 O!840 T!557 .2 0x2 
V "" N I!843 O!840 T!557 .2 0x2 
V "" N I!844 O!840 T!555 .1 0x1 
F "production_prepareLowPower" F I!845 T!2 #218-1 !219,264-1-1 ?34-1 210-1 P!849 
F "production_process" F I!847 T!2 #37-1 !38,216-1-1 
V "initRestoreValue" N I!849 O!845 T!110 !218-1 221-1 .1 0x1 
V "no_of_wake_up" N I!850 O!845 T!110 !221-1 #221-1 #226-1 #253-1 #257-1 226-1 .1 0x1 
V "power_restore" N I!851 O!845 T!110 !221-1 #221-1 #254-1 #258-1 258-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224016
#2
****rlDevice\Include\dClock.h
v2 
:1766224016
#3
****rlDevice\Include\dUser_includes.h
v2 
:1766224016
#4
****rlDevice\Include\dIOdefine.h
v2 
:1766224016
#5
****rlDevice\Include\dRtc.h
v2 
:1766224016
#6
****rlDevice\Include\dTypedef.h
v2 
:1766224016
#7
****rlApplication\Include\AppVariables.h
v2 
:1766224016
#8
****rlApplication\Include\AppMacros.h
v2 
:1766224016
#9
****rlApplication\Include\AppConfig.h
v2 
:1766224016
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1766224016
#11
****rlDevice\Include\dUart.h
v2 
:1766224016
#12
****rlDevice\Include\dSerial.h
v2 
:1766224016
#13
****rlDevice\Include\dWatchDog.h
v2 
:1766224016
#14
****rlDevice\Include\dVBat.h
v2 
:1766224016
#15
****rlDevice\Include\dMisc.h
v2 
:1766224016
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1766224016
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1766224016
#18
****rlDevice\Include\dDisplay.h
v2 
:1766224016
#19
****rlDevice\Include\dI2c.h
v2 
:1766224016
#20
****rlApplication\Include\AppLcd.h
v2 
:1766224016
#21
****rlApplication\Include\AppPowerOnInit.h
v2 
:1766224016
#22
****rlApplication\Include\AppCommunication.h
v2 
:1766224016
#23
****rlApplication\Include\AppMisc.h
v2 
:1766224016
#24
****rlApplication\Include\AppBatteryManagement.h
v2 
:1766224016
#25
****rlApplication\Include\AppTampers.h
v2 
:1766224016
#26
****rlApplication\Include\AppEeprom.h
v2 
:1766224016
#27
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1766224016
#28
****rlApplication\Include\AppAccessProd.h
v2 
:1766224016
#29
****rlDlms\DLMS_User.h
v2 
:1766224016
#30
****rlDlms\r_dlms_typedef.h
v2 
:1766224016
#31
****rlDlms\Physical\serial.h
v2 
:1766224016
#32
