****rlApplication\Source\AppVariables.c
v2 
:1766224002
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "" KU I!86 !38-3 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-3 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-3 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-3 0x1 
T "double64_t" KT I!90 T!91 !44-3 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-3 0x4 
V "ramCHECK1" GN I!93 T!77 !13-1 #13-1 .1 0x1 
V "activePulsePower" GN I!94 T!83 !14-1 .2 0x4 
V "apparentPulsePower" GN I!95 T!83 !14-1 .2 0x4 
V "activePulsePowerSumNM" GN I!96 T!83 !15-1 .2 0x4 
V "activePowerNM" GN I!97 T!83 !15-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!98 T!83 !16-1 .2 0x4 
V "apperentPowerNM" GN I!99 T!83 !16-1 .2 0x4 
V "mcu_flag" GVN I!100 T!83 !17-1 .2 0x4 
V "prekWh" GN I!101 T!83 !18-1 .2 0x4 
V "prevTimeCounter" GN I!102 T!83 !18-1 .2 0x4 
V "prekWhinterval" GN I!103 T!83 !18-1 .2 0x4 
V "nmInfo" GN I!104 T!105 !19-1 .2 0xc 
T "" KA3 I!105 T!83 0xc 
V "ramCHECK2" GN I!106 T!77 !23-1 #23-1 .1 0x1 
V "TamperTime_counter" GN I!107 T!108 !24-1 .2 0x12 
T "" KA9 I!108 T!80 0x12 
V "pushModeTime" GN I!109 T!80 !25-1 .2 0x2 
V "display_flag" GN I!110 T!80 !26-1 #26-1 .2 0x2 
V "ls_nm_start_loc" GN I!111 T!80 !26-1 .2 0x2 
V "nm_ls_start_index" GN I!112 T!80 !26-1 .2 0x2 
V "nm_ls_end_index" GN I!113 T!80 !26-1 .2 0x2 
V "CurrentTamperStatusFlag" GN I!114 T!80 !26-1 #26-1 .2 0x2 
V "nm_false_current_detect_count" GN I!115 T!80 !27-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!116 T!80 !28-1 #28-1 .2 0x2 
V "mag_pulse_width" GVN I!117 T!80 !28-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!118 T!80 !28-1 #28-1 .2 0x2 
V "peakVoltage" GVN I!119 T!80 !28-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!120 T!80 !29-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!121 T!80 !29-1 .2 0x2 
V "ramCHECK3" GN I!122 T!77 !35-1 #35-1 .1 0x1 
V "resetflag_auto" GN I!123 T!77 !35-1 .1 0x1 
V "RxTxBuffer" GN I!124 T!125 !36-1 .1 0x40 
T "" KA64 I!125 T!77 0x40 
V "md_period" GN I!126 T!77 !40-1 #40-1 .1 0x1 
V "ls_period" GN I!127 T!77 !40-1 .1 0x1 
V "pf_by_sample" GN I!128 T!77 !40-1 .1 0x1 
V "new_md_period" GN I!129 T!77 !40-1 .1 0x1 
V "powerStableCounter" GN I!130 T!77 !42-1 #42-1 .1 0x1 
V "mag_hold_time" GVN I!131 T!77 !43-1 .1 0x1 
V "mag_toggle_count" GVN I!132 T!77 !43-1 #43-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!133 T!77 !43-1 #43-1 .1 0x1 
V "power_fail_state" GVN I!134 T!77 !43-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!135 T!77 !43-1 .1 0x1 
V "received_uart" GVN I!136 T!77 !43-1 .1 0x1 
V "is_vfail_with_load" GVN I!137 T!77 !44-1 .1 0x1 
V "ramCHECK4" GN I!138 T!77 !48-1 #48-1 .1 0x1 
V "refresh_time" GN I!139 T!77 !49-1 #49-1 .1 0x1 
V "ModeID" GN I!140 T!77 !49-1 #49-1 .1 0x1 
V "button_hold_time" GN I!141 T!77 !49-1 #49-1 .1 0x1 
V "currentZoneID" GN I!142 T!77 !49-1 .1 0x1 
V "currentSeasonID" GN I!143 T!77 !49-1 .1 0x1 
V "displayParamPtr" GN I!144 T!145 !50-1 .2 0x2 
T "" MOD"C" KP I!145 T!77 0x2 
V "ramCHECK5" GN I!146 T!77 !51-1 #51-1 .1 0x1 
T "" KS I!147 !61-1 0x24 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "Voltage" - I!148 O!147 T!80 !63-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!149 O!147 T!77 !64-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!150 O!147 T!77 !65-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!151 O!147 T!83 !66-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!152 O!147 T!83 !67-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!153 O!147 T!83 !68-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!154 O!147 T!83 !69-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!155 O!147 T!83 !70-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!156 O!147 T!83 !71-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!157 O!147 T!83 !72-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!158 O!147 T!83 !73-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!159 T!147 !75-1 .2 0x24 
T "MD" KS I!160 !77-1 0xc VM!161 VM!162 VM!163 VM!164 
V "kW" - I!161 O!160 T!80 !79-1 .2 0x2 BO0 BIS16 
V "kVA" - I!162 O!160 T!80 !80-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!163 O!160 T!83 !81-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!164 O!160 T!83 !82-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!165 !86-1 0x14 VM!166 VM!167 VM!168 
V "CumkWMD" - I!166 O!165 T!83 !88-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!167 O!165 T!83 !89-1 .2 0x4 BO32 BIS32 
V "Current" - I!168 O!165 T!160 !90-1 .2 0xc BO64 BIS96 
T "TOD" KS I!169 !99-1 0x14 VM!170 VM!171 VM!172 
V "TODMD" - I!170 O!169 T!160 !101-1 .2 0xc BO0 BIS96 
V "kWh" - I!171 O!169 T!83 !102-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!172 O!169 T!83 !103-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!173 !106-1 0xa0 VM!174 
V "TOD" - I!174 O!173 T!175 !108-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!175 T!169 0xa0 
T "" KS I!176 !147-1 0xf4 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 
V "CumkWh" - I!177 O!176 T!83 !148-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!178 O!176 T!83 !149-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!179 O!176 T!165 !150-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!180 O!176 T!173 !151-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!181 O!176 T!83 !152-1 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!182 O!176 T!83 !153-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!183 O!176 T!80 !154-1 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!184 O!176 T!80 !155-1 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!185 O!176 T!80 !156-1 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!186 O!176 T!77 !157-1 .1 0x1 BO1616 BIS8 
V "IntCount" - I!187 O!176 T!77 !158-1 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!188 O!176 T!83 !159-1 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!189 O!176 T!83 !160-1 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!190 O!176 T!83 !161-1 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!191 O!176 T!83 !162-1 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!192 O!176 T!83 !163-1 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!193 O!176 T!83 !164-1 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!194 O!176 T!80 !165-1 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!195 O!176 T!80 !166-1 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!196 O!176 T!80 !167-1 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!197 O!176 T!80 !168-1 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!198 O!176 T!80 !169-1 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!199 O!176 T!80 !170-1 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!200 O!176 T!80 !171-1 .2 0x2 BO1920 BIS16 
V "crc2" - I!201 O!176 T!80 !172-1 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!202 T!176 !174-1 .2 0xf4 
T "" KU I!203 !179-1 0x4 VM!204 VM!208 VM!209 
V "long_data" - I!204 O!203 T!83 !180-1 .2 0x4 BO0 BIS32 
T "" KS I!205 !182-1 0x4 VM!206 VM!207 
V "lsb" - I!206 O!205 T!80 !183-1 .2 0x2 BO0 BIS16 
V "msb" - I!207 O!205 T!80 !184-1 .2 0x2 BO16 BIS16 
V "Short" - I!208 O!203 T!205 !185-1 .2 0x4 BO0 BIS32 
V "byte" - I!209 O!203 T!210 !186-1 .1 0x4 BO0 BIS32 
T "" KA4 I!210 T!77 0x4 
V "Data" GN I!211 T!203 !187-1 .2 0x4 
T "" KS I!212 !207-1 0x3c VM!213 VM!215 VM!217 VM!218 VM!219 VM!221 VM!223 VM!225 VM!226 
V "TamperCount" - I!213 O!212 T!214 !208-1 .2 0x12 BO0 BIS144 
T "" KA9 I!214 T!80 0x12 
V "eventcounts" - I!215 O!212 T!216 !209-1 .1 0x4 BO144 BIS32 
T "" KA4 I!216 T!77 0x4 
V "sw_log_count" - I!217 O!212 T!80 !210-1 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!218 O!212 T!80 !211-1 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!219 O!212 T!220 !212-1 .2 0x8 BO208 BIS64 
T "" KA4 I!220 T!80 0x8 
V "lastEventAddr" - I!221 O!212 T!222 !213-1 .2 0x12 BO272 BIS144 
T "" KA9 I!222 T!80 0x12 
V "lastOccRes" - I!223 O!212 T!224 !214-1 .2 0x4 BO416 BIS32 
T "" KA2 I!224 T!80 0x4 
V "MonthTamperStatus" - I!225 O!212 T!80 !215-1 .2 0x2 BO448 BIS16 
V "crc" - I!226 O!212 T!80 !216-1 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!227 T!212 !218-1 .2 0x3c 
T "" KS I!228 !226-1 0x8 VM!229 VM!230 
V "CalanderDateTime" - I!229 O!228 T!83 !227-1 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!230 O!228 T!83 !228-1 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!231 T!228 !230-1 .2 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224002
#2
****rlDevice\Include\dTypedef.h
v2 
:1766224002
#3
****rlApplication\include\AppMacros.h
v2 
:1766224002
#4
****rlApplication\include\AppConfig.h
v2 
:1766224002
#5
