****rlDevice\Source\dDeltaSigmaADC.c
v2 
:1766224005
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #93-1 #94-1 #99-1 #100-1 #101-1 #102-1 #109-1 #110-1 #153-1 #154-1 #166-1 #175-1 #191-1 #192-1 #1018-1 #1033-1 164-1 1015-1 1031-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_DeltaSigmaADC" F I!121 T!2 #97-1 !98,140-1-1 ?170-5 
F "DeltaSigmaADC_Start" F I!122 T!2 ?171-5 
F "DeltaSigmaADC_Stop" F I!123 T!2 #188-1 !189,193-1-1 ?172-5 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!124 T!2 #206-1 !207,230-1-1 ?173-5 127-1 128-1 129-1 P!585 P!586 
F "doMeasurement" F I!127 T!2 #460-1 !461,645-1-1 ?174-5 P!592 
F "doMeasurement_NM" F I!129 T!2 #780-1 !781,980-1-1 ?175-5 P!600 
F "Calculate_Line_Frq" F I!131 T!2 #647-1 !648,729-1-1 ?176-5 
F "init_NM_DeltaSigmaADC" F I!132 T!2 ?177-5 P!133 
V "" N I!133 O!132 T!105 .1 0x1 
F "checkExitVolt" F I!134 T!105 ?178-5 P!135 
V "" N I!135 O!134 T!105 .1 0x1 
F "R_ADC_Stop" F I!136 T!2 #90-1 !91,95-1-1 ?179-5 303-1 
F "ClearADCData" F I!137 T!2 #449-1 !450,458-1-1 ?180-5 639-1 
F "init_I2c" F I!138 T!2 ?149-7 
F "write_eeprom" F I!139 T!105 ?150-7 P!140 P!142 P!143 
V "" N I!140 O!139 T!141 .2 0x2 
T "" MOD"C" KP I!141 T!105 0x2 
V "" N I!142 O!139 T!108 .2 0x2 
V "" N I!143 O!139 T!108 .2 0x2 
F "read_eeprom" F I!144 T!105 ?151-7 P!145 P!147 P!148 
V "" N I!145 O!144 T!146 .2 0x2 
T "" KP I!146 T!105 0x2 
V "" N I!147 O!144 T!108 .2 0x2 
V "" N I!148 O!144 T!108 .2 0x2 
F "memTest" F I!149 T!105 ?152-7 
F "R_PORT_Create" F I!150 T!2 ?588-8 
F "R_PORT_StopCreate" F I!151 T!2 ?589-8 
F "init_Ports" F I!152 T!2 ?590-8 
F "freePinshandler" F I!153 T!2 ?591-8 
F "DisableWDTInterrupt" F I!154 T!2 ?46-10 
F "WDT_Restart" F I!155 T!2 ?47-10 994-1 P!156 
V "" N I!156 O!155 T!105 .1 0x1 
F "NOP_CYCLES" F I!157 T!2 ?6-11 P!158 
V "" N I!158 O!157 T!108 .2 0x2 
F "MCU_Delay" F I!159 T!2 ?7-11 P!160 
V "" N I!160 O!159 T!108 .2 0x2 
V "g_dc_immunity_state" GVN I!161 T!105 ?9-12 #428-1 430-1 .1 0x1 
V "g_dc_detected_count" GVN I!162 T!106 ?10-12 #432-1 #436-1 #439-1 432-1 436-1 437-1 .2 0x2 
F "doDCImmunityAction" F I!163 T!2 ?21-12 
T "tag_dc_imunity_config_t" KS I!164 !49-13 0xa VM!165 VM!166 VM!167 VM!168 VM!169 
V "peak_detect_cycle" - I!165 O!164 T!108 !51-13 .2 0x2 BO0 BIS16 
V "dc_continous_count" - I!166 O!164 T!108 !52-13 .2 0x2 BO16 BIS16 
V "max_dc_count" - I!167 O!164 T!108 !53-13 .2 0x2 BO32 BIS16 
V "dc_operation_max_sample_count" - I!168 O!164 T!108 !54-13 .2 0x2 BO48 BIS16 
V "dc_operation_min_sample_count" - I!169 O!164 T!108 !55-13 .2 0x2 BO64 BIS16 
T "dc_imunity_config_t" KT I!170 T!164 !56-13 0xa 
V "g_dc_imunity_config_default_4k_50Hz" GON I!171 T!170 ?61-13 .2 0xa 
V "g_dc_imunity_config_default_2k_50Hz" GON I!172 T!170 ?62-13 135-1 .2 0xa 
F "R_DC_Imunity_Init" F I!173 T!2 ?68-13 135-1 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!170 0x2 
F "R_DC_Imunity_Reset_Phase_1" F I!176 T!2 ?70-13 
F "R_DC_Imunity_Reset_Phase_2" F I!177 T!2 ?71-13 136-1 
F "R_DC_Imunity_Reset_Phase_3" F I!178 T!2 ?72-13 
F "R_DC_Imunity_Reset_Phase_4" F I!179 T!2 ?73-13 
F "R_DC_Imunity_Reset_Phase_5" F I!180 T!2 ?74-13 
F "R_DC_Imunity_Calc_Phase_1" F I!181 T!105 ?76-13 P!182 
V "" N I!182 O!181 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_2" F I!183 T!105 ?77-13 428-1 P!184 
V "" N I!184 O!183 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_3" F I!185 T!105 ?78-13 P!186 
V "" N I!186 O!185 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_4" F I!187 T!105 ?79-13 P!188 
V "" N I!188 O!187 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_5" F I!189 T!105 ?80-13 P!190 
V "" N I!190 O!189 T!110 .2 0x4 
V "ramCHECK1" GN I!191 T!105 ?16-15 .1 0x1 
V "activePulsePower" GN I!192 T!111 ?17-15 #310-1 #608-1 #616-1 1331-1 .2 0x4 
V "apparentPulsePower" GN I!193 T!111 ?17-15 #311-1 #609-1 #617-1 1332-1 .2 0x4 
V "activePulsePowerSumNM" GN I!194 T!111 ?18-15 .2 0x4 
V "activePowerNM" GN I!195 T!111 ?18-15 #308-1 #1331-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!196 T!111 ?19-15 .2 0x4 
V "apperentPowerNM" GN I!197 T!111 ?19-15 #309-1 #1332-1 .2 0x4 
V "lsAvgVolt" GN I!198 T!111 ?20-15 .2 0x4 
V "mcu_flag" GVN I!199 T!111 ?21-15 #178-1 #314-1 #333-1 #337-1 #353-1 #382-1 #397-1 #398-1 #404-1 #419-1 #420-1 #479-1 #483-1 #490-1 #494-1 #641-1 #727-1 #827-1 #866-1 #917-1 #922-1 #927-1 178-1 314-1 329-1 333-1 337-1 350-1 353-1 376-1 380-1 382-1 386-1 397-1 398-1 404-1 409-1 419-1 420-1 423-1 479-1 483-1 490-1 494-1 611-1 614-1 641-1 727-1 827-1 866-1 907-1 917-1 918-1 922-1 927-1 .2 0x4 
V "prekWh" GN I!200 T!111 ?22-15 .2 0x4 
V "prevTimeCounter" GN I!201 T!111 ?22-15 .2 0x4 
V "prekWhinterval" GN I!202 T!111 ?22-15 .2 0x4 
V "nmInfo" GN I!203 T!204 ?23-15 #1198-1 1198-1 .2 0xc 
T "" KA3 I!204 T!111 0xc 
V "ramCHECK2" GN I!205 T!105 ?27-15 .1 0x1 
V "TamperTime_counter" GN I!206 T!207 ?28-15 .2 0x12 
T "" KA9 I!207 T!108 0x12 
V "pushModeTime" GN I!208 T!108 ?29-15 .2 0x2 
V "display_flag" GN I!209 T!108 ?30-15 .2 0x2 
V "ls_nm_start_loc" GN I!210 T!108 ?30-15 .2 0x2 
V "nm_ls_start_index" GN I!211 T!108 ?30-15 .2 0x2 
V "nm_ls_end_index" GN I!212 T!108 ?30-15 .2 0x2 
V "CurrentTamperStatusFlag" GN I!213 T!108 ?30-15 1286-1 1309-1 1309-1 .2 0x2 
V "nm_false_current_detect_count" GN I!214 T!108 ?31-15 #901-1 #945-1 787-1 945-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!215 T!108 ?32-15 #363-1 #371-1 363-1 .2 0x2 
V "mag_pulse_width" GVN I!216 T!108 ?32-15 #336-1 #357-1 330-1 330-1 351-1 357-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!217 T!108 ?32-15 #106-1 #334-1 #354-1 .2 0x2 
V "peakVoltage" GVN I!218 T!108 ?32-15 #286-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!219 T!108 ?33-15 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!220 T!108 ?33-15 .2 0x2 
V "ramCHECK3" GN I!221 T!105 ?40-15 .1 0x1 
V "resetflag_auto" GN I!222 T!105 ?40-15 .1 0x1 
V "RxTxBuffer" GN I!223 T!224 ?41-15 .1 0x40 
T "" KA64 I!224 T!105 0x40 
V "md_period" GN I!225 T!105 ?45-15 .1 0x1 
V "ls_period" GN I!226 T!105 ?45-15 .1 0x1 
V "pf_by_sample" GN I!227 T!105 ?45-15 #658-1 #690-1 #697-1 689-1 692-1 .1 0x1 
V "new_md_period" GN I!228 T!105 ?45-15 .1 0x1 
V "powerStableCounter" GN I!229 T!105 ?47-15 .1 0x1 
V "mag_hold_time" GVN I!230 T!105 ?48-15 .1 0x1 
V "mag_toggle_count" GVN I!231 T!105 ?48-15 #332-1 #367-1 332-1 363-1 365-1 369-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!232 T!105 ?48-15 #369-1 369-1 .1 0x1 
V "power_fail_state" GVN I!233 T!105 ?48-15 #290-1 #316-1 289-1 290-1 315-1 316-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!234 T!105 ?48-15 .1 0x1 
V "received_uart" GVN I!235 T!105 ?48-15 .1 0x1 
V "is_vfail_with_load" GVN I!236 T!105 ?49-15 #295-1 #298-1 #301-1 305-1 .1 0x1 
V "ramCHECK4" GN I!237 T!105 ?51-15 .1 0x1 
V "refresh_time" GN I!238 T!105 ?52-15 .1 0x1 
V "ModeID" GN I!239 T!105 ?52-15 .1 0x1 
V "button_hold_time" GN I!240 T!105 ?52-15 .1 0x1 
V "currentZoneID" GN I!241 T!105 ?52-15 .1 0x1 
V "currentSeasonID" GN I!242 T!105 ?52-15 .1 0x1 
V "displayParamPtr" GN I!243 T!141 ?53-15 .2 0x2 
V "ramCHECK5" GN I!244 T!105 ?54-15 .1 0x1 
T "" KS I!245 !64-15 0x24 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 
V "Voltage" - I!246 O!245 T!108 !66-15 #467-1 #1172-1 #1189-1 506-1 542-1 550-1 907-1 1188-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!247 O!245 T!105 !67-15 #548-1 #553-1 #577-1 1288-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!248 O!245 T!105 !68-15 #657-1 #702-1 #704-1 #709-1 687-1 1309-1 1309-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!249 O!245 T!111 !69-15 #470-1 #630-1 #1104-1 #1122-1 #1129-1 #1132-1 #1175-1 511-1 523-1 526-1 629-1 791-1 835-1 837-1 847-1 858-1 873-1 891-1 932-1 952-1 961-1 1113-1 1115-1 1115-1 1117-1 1117-1 1120-1 1151-1 1174-1 1179-1 1181-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!250 O!245 T!111 !70-15 #473-1 #634-1 #1139-1 #1157-1 #1163-1 #1166-1 #1177-1 517-1 523-1 532-1 633-1 797-1 799-1 808-1 819-1 829-1 878-1 886-1 937-1 955-1 1117-1 1147-1 1149-1 1149-1 1151-1 1151-1 1155-1 1176-1 1179-1 1185-1 1292-1 1296-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!251 O!245 T!111 !71-15 #487-1 #501-1 #570-1 500-1 508-1 510-1 525-1 569-1 628-1 652-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!252 O!245 T!111 !72-15 #498-1 #504-1 #572-1 #1314-1 #1316-1 503-1 508-1 516-1 531-1 571-1 632-1 652-1 1290-1 1301-1 1312-1 1314-1 1316-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!253 O!245 T!111 !73-15 #542-1 #568-1 #576-1 #1325-1 547-1 548-1 574-1 609-1 617-1 708-1 1324-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!254 O!245 T!111 !74-15 #552-1 #719-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!255 O!245 T!111 !75-15 #511-1 #517-1 #526-1 #532-1 #627-1 #869-1 #1181-1 #1185-1 542-1 626-1 782-1 789-1 791-1 813-1 813-1 829-1 852-1 852-1 873-1 886-1 900-1 929-1 932-1 937-1 943-1 952-1 1008-1 1105-1 1140-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!256 O!245 T!111 !76-15 #510-1 #516-1 #525-1 #531-1 #538-1 #567-1 #1301-1 537-1 548-1 565-1 565-1 608-1 616-1 625-1 708-1 1290-1 1324-1 1325-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!257 T!245 ?78-15 #467-1 #470-1 #473-1 #487-1 #498-1 #501-1 #504-1 #510-1 #511-1 #516-1 #517-1 #525-1 #526-1 #531-1 #532-1 #538-1 #542-1 #548-1 #552-1 #553-1 #567-1 #568-1 #570-1 #572-1 #576-1 #577-1 #627-1 #630-1 #634-1 #657-1 #702-1 #704-1 #709-1 #719-1 #869-1 #1104-1 #1122-1 #1129-1 #1132-1 #1139-1 #1157-1 #1163-1 #1166-1 #1172-1 #1175-1 #1177-1 #1181-1 #1185-1 #1189-1 #1301-1 #1314-1 #1316-1 #1325-1 500-1 503-1 506-1 508-1 508-1 510-1 511-1 516-1 517-1 523-1 523-1 525-1 526-1 531-1 532-1 537-1 542-1 542-1 547-1 548-1 548-1 550-1 565-1 565-1 569-1 571-1 574-1 608-1 609-1 616-1 617-1 625-1 626-1 628-1 629-1 632-1 633-1 652-1 652-1 687-1 708-1 708-1 782-1 789-1 791-1 791-1 797-1 799-1 808-1 813-1 813-1 819-1 829-1 829-1 835-1 837-1 847-1 852-1 852-1 858-1 873-1 873-1 878-1 886-1 886-1 891-1 900-1 907-1 929-1 932-1 932-1 937-1 937-1 943-1 952-1 952-1 955-1 961-1 1008-1 1105-1 1113-1 1115-1 1115-1 1117-1 1117-1 1117-1 1120-1 1140-1 1147-1 1149-1 1149-1 1151-1 1151-1 1151-1 1155-1 1174-1 1176-1 1179-1 1179-1 1181-1 1185-1 1188-1 1288-1 1290-1 1290-1 1292-1 1296-1 1301-1 1309-1 1309-1 1312-1 1314-1 1316-1 1324-1 1324-1 1325-1 .2 0x24 
T "MD" KS I!258 !80-15 0xc VM!259 VM!260 VM!261 VM!262 
V "kW" - I!259 O!258 T!108 !82-15 .2 0x2 BO0 BIS16 
V "kVA" - I!260 O!258 T!108 !83-15 .2 0x2 BO16 BIS16 
V "kW_Date" - I!261 O!258 T!111 !84-15 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!262 O!258 T!111 !85-15 .2 0x4 BO64 BIS32 
T "billMD" KS I!263 !89-15 0x14 VM!264 VM!265 VM!266 
V "CumkWMD" - I!264 O!263 T!111 !91-15 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!265 O!263 T!111 !92-15 .2 0x4 BO32 BIS32 
V "Current" - I!266 O!263 T!258 !94-15 .2 0xc BO64 BIS96 
T "TOD" KS I!267 !99-15 0x14 VM!268 VM!269 VM!270 
V "TODMD" - I!268 O!267 T!258 !101-15 .2 0xc BO0 BIS96 
V "kWh" - I!269 O!267 T!111 !102-15 .2 0x4 BO96 BIS32 
V "kVAh" - I!270 O!267 T!111 !103-15 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!271 !112-15 0xa0 VM!272 
V "TOD" - I!272 O!271 T!273 !114-15 .2 0xa0 BO0 BIS1280 
T "" KA8 I!273 T!267 0xa0 
T "" KS I!274 !152-15 0xf4 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "CumkWh" - I!275 O!274 T!111 !153-15 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!276 O!274 T!111 !154-15 .2 0x4 BO32 BIS32 
V "BillMD" - I!277 O!274 T!263 !155-15 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!278 O!274 T!271 !156-15 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!279 O!274 T!111 !157-15 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!280 O!274 T!111 !158-15 .2 0x4 BO1536 BIS32 
V "DayCount" - I!281 O!274 T!108 !159-15 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!282 O!274 T!108 !160-15 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!283 O!274 T!108 !161-15 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!284 O!274 T!105 !162-15 .1 0x1 BO1616 BIS8 
V "IntCount" - I!285 O!274 T!105 !163-15 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!286 O!274 T!111 !164-15 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!287 O!274 T!111 !165-15 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!288 O!274 T!111 !166-15 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!289 O!274 T!111 !167-15 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!290 O!274 T!111 !168-15 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!291 O!274 T!111 !169-15 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!292 O!274 T!108 !170-15 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!293 O!274 T!108 !171-15 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!294 O!274 T!108 !172-15 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!295 O!274 T!108 !173-15 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!296 O!274 T!108 !174-15 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!297 O!274 T!108 !175-15 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!298 O!274 T!108 !176-15 .2 0x2 BO1920 BIS16 
V "crc2" - I!299 O!274 T!108 !177-15 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!300 T!274 ?179-15 .2 0xf4 
T "" KU I!301 !188-15 0x4 VM!302 VM!306 VM!307 
V "long_data" - I!302 O!301 T!111 !189-15 .2 0x4 BO0 BIS32 
T "" KS I!303 !191-15 0x4 VM!304 VM!305 
V "lsb" - I!304 O!303 T!108 !192-15 .2 0x2 BO0 BIS16 
V "msb" - I!305 O!303 T!108 !193-15 .2 0x2 BO16 BIS16 
V "Short" - I!306 O!301 T!303 !194-15 .2 0x4 BO0 BIS32 
V "byte" - I!307 O!301 T!308 !195-15 .1 0x4 BO0 BIS32 
T "" KA4 I!308 T!105 0x4 
V "Data" GN I!309 T!301 ?196-15 .2 0x4 
T "" KS I!310 !215-15 0x3c VM!311 VM!313 VM!315 VM!316 VM!317 VM!319 VM!321 VM!323 VM!324 
V "TamperCount" - I!311 O!310 T!312 !216-15 .2 0x12 BO0 BIS144 
T "" KA9 I!312 T!108 0x12 
V "eventcounts" - I!313 O!310 T!314 !217-15 .1 0x4 BO144 BIS32 
T "" KA4 I!314 T!105 0x4 
V "sw_log_count" - I!315 O!310 T!108 !218-15 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!316 O!310 T!108 !219-15 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!317 O!310 T!318 !220-15 .2 0x8 BO208 BIS64 
T "" KA4 I!318 T!108 0x8 
V "lastEventAddr" - I!319 O!310 T!320 !221-15 .2 0x12 BO272 BIS144 
T "" KA9 I!320 T!108 0x12 
V "lastOccRes" - I!321 O!310 T!322 !222-15 .2 0x4 BO416 BIS32 
T "" KA2 I!322 T!108 0x4 
V "MonthTamperStatus" - I!323 O!310 T!108 !223-15 .2 0x2 BO448 BIS16 
V "crc" - I!324 O!310 T!108 !224-15 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!325 T!310 ?226-15 .2 0x3c 
T "" KS I!326 !233-15 0x8 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 
V "sec" - I!327 O!326 T!105 !234-15 .1 0x1 BO0 BIS8 
V "min" - I!328 O!326 T!105 !235-15 .1 0x1 BO8 BIS8 
V "hour" - I!329 O!326 T!105 !236-15 .1 0x1 BO16 BIS8 
V "day" - I!330 O!326 T!105 !237-15 .1 0x1 BO24 BIS8 
V "week" - I!331 O!326 T!105 !238-15 .1 0x1 BO32 BIS8 
V "month" - I!332 O!326 T!105 !239-15 .1 0x1 BO40 BIS8 
V "year" - I!333 O!326 T!105 !240-15 .1 0x1 BO48 BIS8 
V "reserve" - I!334 O!326 T!105 !241-15 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!335 T!326 !242-15 0x8 
T "" KS I!336 !247-15 0x8 VM!337 VM!338 
V "CalanderDateTime" - I!337 O!336 T!111 !248-15 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!338 O!336 T!111 !249-15 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!339 T!336 ?251-15 .2 0x8 
F "ConvertTimeCounterToTime" F I!340 T!111 ?10-16 P!341 P!342 P!343 
V "" N I!341 O!340 T!111 .2 0x4 
V "" N I!342 O!340 T!105 .1 0x1 
V "" N I!343 O!340 T!344 .2 0x2 
T "" KP I!344 T!335 0x2 
F "ConvertTimeToTimeCounter" F I!345 T!111 ?11-16 P!346 
V "" N I!346 O!345 T!344 .2 0x2 
F "Crc_Cal" F I!347 T!108 ?12-16 P!348 P!349 
V "" N I!348 O!347 T!141 .2 0x2 
V "" N I!349 O!347 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!350 T!108 ?13-16 P!351 P!352 P!353 
V "" N I!351 O!350 T!141 .2 0x2 
V "" N I!352 O!350 T!105 .1 0x1 
V "" N I!353 O!350 T!108 .2 0x2 
F "makeByte" F I!354 T!2 ?14-16 P!355 P!356 P!357 
V "" N I!355 O!354 T!111 .2 0x4 
V "" N I!356 O!354 T!105 .1 0x1 
V "" N I!357 O!354 T!105 .1 0x1 
F "getByteValue" F I!358 T!111 ?15-16 P!359 P!360 P!361 
V "" N I!359 O!358 T!141 .2 0x2 
V "" N I!360 O!358 T!105 .1 0x1 
V "" N I!361 O!358 T!105 .1 0x1 
F "SaveEEPROM" F I!362 T!2 ?16-16 P!363 P!364 
V "" N I!363 O!362 T!105 .1 0x1 
V "" N I!364 O!362 T!105 .1 0x1 
F "powerfailLogging" F I!365 T!2 ?17-16 
F "isRAMOK" F I!366 T!2 ?18-16 
F "updateMDInterval" F I!367 T!108 ?19-16 P!368 P!369 
V "" N I!368 O!367 T!105 .1 0x1 
V "" N I!369 O!367 T!108 .2 0x2 
F "isPowerfailLog" F I!370 T!105 ?20-16 P!371 
V "" N I!371 O!370 T!105 .1 0x1 
F "getSetPfailData" F I!372 T!105 ?21-16 P!373 
V "" N I!373 O!372 T!105 .1 0x1 
F "fillComBufferZero" F I!374 T!2 ?22-16 
F "getSelftDgFeature" F I!375 T!105 ?23-16 
F "Dec_Ascii" F I!376 T!2 ?24-16 P!377 P!378 P!379 P!380 
V "" N I!377 O!376 T!111 .2 0x4 
V "" N I!378 O!376 T!105 .1 0x1 
V "" N I!379 O!376 T!146 .2 0x2 
V "" N I!380 O!376 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!381 T!105 ?25-16 P!382 P!383 P!384 
V "" N I!382 O!381 T!111 .2 0x4 
V "" N I!383 O!381 T!146 .2 0x2 
V "" N I!384 O!381 T!105 .1 0x1 
T "rlCalib" KS I!385 !5-18 0x14 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 
V "Pp" - I!386 O!385 T!108 !7-18 487-1 .2 0x2 BO0 BIS16 
V "Pn" - I!387 O!385 T!108 !8-18 498-1 .2 0x2 BO16 BIS16 
V "U" - I!388 O!385 T!108 !9-18 282-1 467-1 1172-1 .2 0x2 BO32 BIS16 
V "I1" - I!389 O!385 T!108 !10-18 296-1 470-1 1104-1 1110-1 1111-1 1119-1 .2 0x2 BO48 BIS16 
V "I2" - I!390 O!385 T!108 !11-18 299-1 473-1 1139-1 1144-1 1145-1 1154-1 .2 0x2 BO64 BIS16 
V "DelayI1" - I!391 O!385 T!108 !12-18 128-1 .2 0x2 BO80 BIS16 
V "DelayI2" - I!392 O!385 T!108 !13-18 129-1 .2 0x2 BO96 BIS16 
V "I1OffSet" - I!393 O!385 T!108 !14-18 .2 0x2 BO112 BIS16 
V "I2OffSet" - I!394 O!385 T!108 !15-18 .2 0x2 BO128 BIS16 
V "crc" - I!395 O!385 T!108 !16-18 .2 0x2 BO144 BIS16 
V "rlCalib" GN I!396 T!385 ?20-18 128-1 129-1 282-1 296-1 299-1 467-1 470-1 473-1 487-1 498-1 1104-1 1110-1 1111-1 1119-1 1139-1 1144-1 1145-1 1154-1 1172-1 .2 0x14 
F "doCalibration" F I!397 T!2 ?22-18 P!398 P!399 
V "" N I!398 O!397 T!105 .1 0x1 
V "" N I!399 O!397 T!111 .2 0x4 
F "getRLCalib" F I!400 T!2 ?23-18 126-1 
F "Check_Tamper" F I!401 T!105 ?6-19 562-1 
F "Tamperlog" F I!402 T!2 ?7-19 
F "getTotalTamperCount" F I!403 T!108 ?8-19 
F "getEventLog" F I!404 T!2 ?9-19 P!405 P!406 P!407 
V "" N I!405 O!404 T!146 .2 0x2 
V "" N I!406 O!404 T!105 .1 0x1 
V "" N I!407 O!404 T!105 .1 0x1 
F "getCurrentLogCount" F I!408 T!105 ?10-19 P!409 
V "" N I!409 O!408 T!105 .1 0x1 
F "logSWTamper" F I!410 T!2 ?11-19 P!411 
V "" N I!411 O!410 T!105 .1 0x1 
F "getPfailLog" F I!412 T!2 ?12-19 P!413 P!414 
V "" N I!413 O!412 T!146 .2 0x2 
V "" N I!414 O!412 T!105 .1 0x1 
F "getSWLog" F I!415 T!2 ?13-19 P!416 P!417 
V "" N I!416 O!415 T!146 .2 0x2 
V "" N I!417 O!415 T!105 .1 0x1 
F "getEventMaxEntries" F I!418 T!105 ?14-19 P!419 
V "" N I!419 O!418 T!105 .1 0x1 
F "ClearCopen" F I!420 T!2 ?15-19 
F "getlastEventID" F I!421 T!105 ?16-19 P!422 
V "" N I!422 O!421 T!105 .1 0x1 
F "getEarthStatus" F I!423 T!108 ?17-19 P!424 
V "" N I!424 O!423 T!105 .1 0x1 
F "GetTamperForwardLoc" F I!425 T!108 ?18-19 P!426 P!427 
V "" N I!426 O!425 T!105 .1 0x1 
V "" N I!427 O!425 T!105 .1 0x1 
F "lcd_init" F I!428 T!2 ?18-20 
F "Display" F I!429 T!2 ?19-20 P!430 
V "" N I!430 O!429 T!105 .1 0x1 
F "PushButton" F I!431 T!2 ?20-20 
F "setParaBuff" F I!432 T!2 ?21-20 P!433 
V "" N I!433 O!432 T!105 .1 0x1 
F "setNextParaSeq" F I!434 T!2 ?22-20 
F "CheckParaTimeOut" F I!435 T!2 ?23-20 
F "setParamIndex" F I!436 T!2 ?24-20 P!437 P!438 
V "" N I!437 O!436 T!105 .1 0x1 
V "" N I!438 O!436 T!105 .1 0x1 
F "Clear_Lcd" F I!439 T!2 ?25-20 
F "MessageTimeOut" F I!440 T!2 ?26-20 
F "getParaCount" F I!441 T!105 ?27-20 
F "getParamTime" F I!442 T!105 ?28-20 
F "getMeterSerial" F I!443 T!105 ?29-20 P!444 P!445 
V "" N I!444 O!443 T!146 .2 0x2 
V "" N I!445 O!443 T!105 .1 0x1 
F "getMeterKitID" F I!446 T!105 ?30-20 P!447 P!448 
V "" N I!447 O!446 T!146 .2 0x2 
V "" N I!448 O!446 T!105 .1 0x1 
F "acos" F I!449 T!119 ?70-21 P!450 
V "" N I!450 O!449 T!119 .2 0x4 
F "asin" F I!451 T!119 ?71-21 P!452 
V "" N I!452 O!451 T!119 .2 0x4 
F "atan" F I!453 T!119 ?72-21 P!454 
V "" N I!454 O!453 T!119 .2 0x4 
F "atan2" F I!455 T!119 ?73-21 P!456 P!457 
V "" N I!456 O!455 T!119 .2 0x4 
V "" N I!457 O!455 T!119 .2 0x4 
F "cos" F I!458 T!119 ?74-21 P!459 
V "" N I!459 O!458 T!119 .2 0x4 
F "sin" F I!460 T!119 ?75-21 P!461 
V "" N I!461 O!460 T!119 .2 0x4 
F "tan" F I!462 T!119 ?76-21 P!463 
V "" N I!463 O!462 T!119 .2 0x4 
F "cosh" F I!464 T!119 ?77-21 P!465 
V "" N I!465 O!464 T!119 .2 0x4 
F "sinh" F I!466 T!119 ?78-21 P!467 
V "" N I!467 O!466 T!119 .2 0x4 
F "tanh" F I!468 T!119 ?79-21 P!469 
V "" N I!469 O!468 T!119 .2 0x4 
F "exp" F I!470 T!119 ?80-21 P!471 
V "" N I!471 O!470 T!119 .2 0x4 
F "frexp" F I!472 T!119 ?81-21 P!473 P!474 
V "" N I!473 O!472 T!119 .2 0x4 
V "" N I!474 O!472 T!475 .2 0x2 
T "" KP I!475 T!32 0x2 
F "ldexp" F I!476 T!119 ?82-21 P!477 P!478 
V "" N I!477 O!476 T!119 .2 0x4 
V "" N I!478 O!476 T!32 .2 0x2 
F "log" F I!479 T!119 ?83-21 P!480 
V "" N I!480 O!479 T!119 .2 0x4 
F "log10" F I!481 T!119 ?84-21 P!482 
V "" N I!482 O!481 T!119 .2 0x4 
F "modf" F I!483 T!119 ?85-21 P!484 P!485 
V "" N I!484 O!483 T!119 .2 0x4 
V "" N I!485 O!483 T!486 .2 0x2 
T "" KP I!486 T!119 0x2 
F "pow" F I!487 T!119 ?86-21 P!488 P!489 
V "" N I!488 O!487 T!119 .2 0x4 
V "" N I!489 O!487 T!119 .2 0x4 
F "sqrt" F I!490 T!119 ?87-21 P!491 
V "" N I!491 O!490 T!119 .2 0x4 
F "ceil" F I!492 T!119 ?88-21 P!493 
V "" N I!493 O!492 T!119 .2 0x4 
F "fabs" F I!494 T!119 ?89-21 P!495 
V "" N I!495 O!494 T!119 .2 0x4 
F "floor" F I!496 T!119 ?90-21 P!497 
V "" N I!497 O!496 T!119 .2 0x4 
F "fmod" F I!498 T!119 ?91-21 P!499 P!500 
V "" N I!499 O!498 T!119 .2 0x4 
V "" N I!500 O!498 T!119 .2 0x4 
F "acosf" F I!501 T!119 ?114-21 P!502 
V "" N I!502 O!501 T!119 .2 0x4 
F "asinf" F I!503 T!119 ?115-21 P!504 
V "" N I!504 O!503 T!119 .2 0x4 
F "atanf" F I!505 T!119 ?116-21 P!506 
V "" N I!506 O!505 T!119 .2 0x4 
F "atan2f" F I!507 T!119 ?117-21 P!508 P!509 
V "" N I!508 O!507 T!119 .2 0x4 
V "" N I!509 O!507 T!119 .2 0x4 
F "cosf" F I!510 T!119 ?118-21 P!511 
V "" N I!511 O!510 T!119 .2 0x4 
F "sinf" F I!512 T!119 ?119-21 P!513 
V "" N I!513 O!512 T!119 .2 0x4 
F "tanf" F I!514 T!119 ?120-21 P!515 
V "" N I!515 O!514 T!119 .2 0x4 
F "coshf" F I!516 T!119 ?121-21 P!517 
V "" N I!517 O!516 T!119 .2 0x4 
F "sinhf" F I!518 T!119 ?122-21 P!519 
V "" N I!519 O!518 T!119 .2 0x4 
F "tanhf" F I!520 T!119 ?123-21 P!521 
V "" N I!521 O!520 T!119 .2 0x4 
F "expf" F I!522 T!119 ?124-21 P!523 
V "" N I!523 O!522 T!119 .2 0x4 
F "frexpf" F I!524 T!119 ?125-21 P!525 P!526 
V "" N I!525 O!524 T!119 .2 0x4 
V "" N I!526 O!524 T!475 .2 0x2 
F "ldexpf" F I!527 T!119 ?126-21 P!528 P!529 
V "" N I!528 O!527 T!119 .2 0x4 
V "" N I!529 O!527 T!32 .2 0x2 
F "logf" F I!530 T!119 ?127-21 P!531 
V "" N I!531 O!530 T!119 .2 0x4 
F "log10f" F I!532 T!119 ?128-21 P!533 
V "" N I!533 O!532 T!119 .2 0x4 
F "modff" F I!534 T!119 ?129-21 P!535 P!536 
V "" N I!535 O!534 T!119 .2 0x4 
V "" N I!536 O!534 T!486 .2 0x2 
F "powf" F I!537 T!119 ?130-21 P!538 P!539 
V "" N I!538 O!537 T!119 .2 0x4 
V "" N I!539 O!537 T!119 .2 0x4 
F "sqrtf" F I!540 T!119 ?131-21 466-1 469-1 472-1 1104-1 1119-1 1139-1 1154-1 1172-1 P!541 
V "" N I!541 O!540 T!119 .2 0x4 
F "ceilf" F I!542 T!119 ?132-21 P!543 
V "" N I!543 O!542 T!119 .2 0x4 
F "fabsf" F I!544 T!119 ?133-21 1098-1 P!545 
V "" N I!545 O!544 T!119 .2 0x4 
F "floorf" F I!546 T!119 ?134-21 P!547 
V "" N I!547 O!546 T!119 .2 0x4 
F "fmodf" F I!548 T!119 ?135-21 P!549 P!550 
V "" N I!549 O!548 T!119 .2 0x4 
V "" N I!550 O!548 T!119 .2 0x4 
F "Start_DeltaSigmaADC" SF I!551 T!2 #148-1 !149,179-1-1 ?27-1 131-1 
F "R_LCD_PowerOff" F I!552 T!2 ?28-1 
F "doDeltaSigmaADC_NM" SF I!553 T!2 #982-1 !983,1191-1-1 ?29-1 795-1 798-1 800-1 806-1 809-1 815-1 816-1 821-1 822-1 833-1 836-1 838-1 845-1 848-1 854-1 855-1 860-1 861-1 875-1 876-1 880-1 881-1 888-1 889-1 893-1 894-1 909-1 920-1 926-1 934-1 935-1 939-1 940-1 954-1 956-1 960-1 962-1 P!605 P!606 
F "logNMinfo" SF I!556 T!2 #1194-1 !1195,1200-1-1 ?33-1 946-1 1123-1 1158-1 P!614 
F "checkApparentwithActive" SF I!558 T!2 #1322-1 !1323,1327-1-1 ?34-1 544-1 637-1 
F "setPulseCounterPower" SF I!559 T!2 #1329-1 !1330,1334-1-1 ?35-1 560-1 612-1 618-1 
F "updateEnergyPulsePara" F I!560 T!2 ?64-1 P!561 
V "" N I!561 O!560 T!105 .1 0x1 
F "addCTCompensation" F I!562 T!2 #1284-1 !1285,1305-1-1 ?66-1 584-1 
F "adjCTPowerNew" F I!563 T!2 #1306-1 !1307,1318-1-1 ?67-1 1294-1 1298-1 P!617 P!618 
V "adc_RAWChSum" GSN I!566 T!567 !70-1 #388-1 #389-1 #390-1 #451-1 #452-1 #453-1 #1003-1 #1004-1 #1045-1 #1080-1 #1082-1 388-1 389-1 390-1 466-1 469-1 472-1 1045-1 1080-1 1082-1 1104-1 1119-1 1139-1 1154-1 1172-1 .2 0x18 
T "" KA3 I!567 T!113 0x18 
V "adc_RAWPChSum" GSN I!568 T!569 !71-1 #391-1 #392-1 #454-1 #455-1 391-1 392-1 477-1 489-1 .2 0x10 
T "" KA2 I!569 T!112 0x10 
V "adc_CH" GSN I!570 T!571 !72-1 #243-1 #244-1 #245-1 #1005-1 #1006-1 #1036-1 #1040-1 #1042-1 #1075-1 #1077-1 #1089-1 #1093-1 #1098-1 247-1 249-1 259-1 270-1 388-1 388-1 389-1 389-1 390-1 390-1 391-1 391-1 392-1 392-1 413-1 414-1 415-1 428-1 1045-1 1045-1 1048-1 1082-1 1082-1 1088-1 1092-1 1098-1 1110-1 1111-1 1144-1 1145-1 .2 0x6 
T "" KA3 I!571 T!106 0x6 
V "adc_CHPeak" GSN I!572 T!573 !73-1 #254-1 #265-1 #275-1 #282-1 #284-1 #296-1 #299-1 #321-1 #322-1 #323-1 253-1 264-1 274-1 282-1 286-1 287-1 293-1 296-1 297-1 299-1 300-1 .2 0x6 
T "" KA3 I!573 T!108 0x6 
V "adc_CHbuff" GSN I!574 T!575 !74-1 #413-1 #414-1 #415-1 #1048-1 663-1 663-1 681-1 681-1 685-1 685-1 1061-1 1062-1 1064-1 1074-1 1075-1 1077-1 1080-1 1080-1 1086-1 1088-1 1089-1 1092-1 1093-1 .2 0x2d0 
T "" KA3:120 I!575 T!106 0x2d0 
V "sampling_count" GSN I!576 T!108 !75-1 #381-1 #394-1 #401-1 #403-1 #456-1 394-1 401-1 .2 0x2 
V "sampling_count_1_cycle" GSN I!577 T!105 !76-1 #107-1 #279-1 #320-1 279-1 .1 0x1 
V "sampling_buff_count" GSN I!578 T!105 !77-1 #105-1 #421-1 #424-1 411-1 413-1 414-1 415-1 424-1 .1 0x1 
V "frequency_cycle_counter" GSN I!579 T!105 !78-1 #717-1 #720-1 717-1 .1 0x1 
V "frequency_sample_count" GSN I!580 T!108 !79-1 #104-1 #715-1 #721-1 715-1 717-1 719-1 .2 0x2 
V "nm_false_current_exit_duration" GSN I!581 T!108 !80-1 #805-1 #817-1 #844-1 #856-1 #871-1 #899-1 #951-1 871-1 .2 0x2 
V "wait" N I!582 O!551 T!105 !150-1 #161-1 #167-1 167-1 169-1 .1 0x1 
V "adcChannel" N I!585 O!124 T!105 !206-1 212-1 .1 0x1 
V "step" N I!586 O!124 T!108 !206-1 #208-1 208-1 209-1 215-1 218-1 221-1 224-1 .2 0x2 
V "positive" GN I!587 T!106 !236-1 #236-1 #247-1 378-1 385-1 .2 0x2 
V "negative" GN I!588 T!106 !236-1 #236-1 #385-1 378-1 .2 0x2 
F "Interrupt_DSAD" SFI I!589 T!2 #238-1 !239,447-1-1 
V "sample" N I!590 O!589 T!108 !240-1 #249-1 #251-1 #259-1 #262-1 #270-1 #272-1 250-1 251-1 253-1 254-1 261-1 262-1 264-1 265-1 271-1 272-1 274-1 275-1 .2 0x2 
V "isProd" N I!592 O!127 T!105 !460-1 623-1 .1 0x1 
V "cal_temp_val" N I!593 O!127 T!111 !462-1 #466-1 #469-1 #472-1 #477-1 #482-1 #489-1 #493-1 #562-1 467-1 470-1 473-1 480-1 482-1 487-1 491-1 493-1 498-1 581-1 .2 0x4 
V "index" N I!594 O!131 T!105 !649-1 #660-1 #660-1 660-1 660-1 663-1 663-1 668-1 669-1 673-1 681-1 681-1 685-1 685-1 690-1 .1 0x1 
V "start_cal" N I!595 O!131 T!105 !649-1 #649-1 #667-1 #682-1 665-1 671-1 679-1 687-1 701-1 .1 0x1 
V "effective_ch" N I!596 O!131 T!105 !649-1 #653-1 #655-1 685-1 685-1 .1 0x1 
V "start_count" N I!597 O!131 T!105 !650-1 #650-1 #668-1 690-1 715-1 .1 0x1 
V "end_count" N I!598 O!131 T!105 !650-1 #650-1 #669-1 #673-1 715-1 .1 0x1 
V "isPulseOn" N I!600 O!129 T!105 !780-1 793-1 831-1 .1 0x1 
V "preCurrent" N I!601 O!129 T!111 !782-1 #782-1 813-1 813-1 852-1 852-1 .2 0x4 
V "secondChCurrent" N I!602 O!129 T!111 !784-1 #784-1 #797-1 #835-1 799-1 837-1 .2 0x4 
V "chOption" N I!605 O!553 T!105 !982-1 995-1 997-1 1034-1 1039-1 1102-1 1137-1 .1 0x1 
V "no_of_samples" N I!606 O!553 T!108 !982-1 1026-1 .2 0x2 
V "wait" N I!607 O!553 T!108 !985-1 #1009-1 #1011-1 #1019-1 #1026-1 #1057-1 1019-1 1021-1 1028-1 1044-1 1055-1 1059-1 1068-1 1069-1 1072-1 1104-1 1107-1 1119-1 1139-1 1142-1 1154-1 1172-1 .2 0x2 
V "sampling_count" N I!608 O!553 T!108 !985-1 #1002-1 #1050-1 #1058-1 #1065-1 #1071-1 #1095-1 1028-1 1047-1 1048-1 1050-1 1059-1 1061-1 1062-1 1064-1 1065-1 1072-1 1074-1 1075-1 1077-1 1080-1 1080-1 1086-1 1088-1 1089-1 1092-1 1093-1 1095-1 .2 0x2 
V "psum" N I!609 O!553 T!110 !987-1 #987-1 #1062-1 #1068-1 1062-1 1068-1 1075-1 .2 0x4 
V "nsum" N I!610 O!553 T!110 !987-1 #987-1 #1064-1 #1069-1 1064-1 1069-1 1077-1 .2 0x4 
V "falseCurrentptv" N I!611 O!553 T!111 !988-1 #988-1 #1110-1 #1119-1 #1144-1 #1154-1 1115-1 1115-1 1120-1 1149-1 1149-1 1155-1 .2 0x4 
V "falseCurrentntv" N I!612 O!553 T!111 !989-1 #989-1 #1111-1 #1145-1 1115-1 1115-1 1149-1 1149-1 .2 0x4 
V "chno" N I!614 O!556 T!105 !1194-1 #1196-1 1196-1 1198-1 .1 0x1 
V "ctU" N I!617 O!563 T!105 !1306-1 1312-1 .1 0x1 
V "compType" N I!618 O!563 T!105 !1306-1 #1310-1 1310-1 1313-1 .1 0x1 
V "newpower" N I!619 O!563 T!111 !1308-1 #1308-1 #1312-1 1314-1 1316-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224005
#2
****rlDevice\include\dIODefine.h
v2 
:1766224005
#3
****rlDevice\include\dUser_includes.h
v2 
:1766224005
#4
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1766224005
#5
****rlDevice\include\dTypedef.h
v2 
:1766224005
#6
****rlDevice\include\dI2c.h
v2 
:1766224005
#7
****rlDevice\include\dIOCtrl.h
v2 
:1766224005
#8
****rlApplication\Include\AppConfig.h
v2 
:1766224005
#9
****rlDevice\Include\dWatchDog.h
v2 
:1766224005
#10
****rlDevice\Include\dMisc.h
v2 
:1766224005
#11
****rlDevice\DCImmunity\dDCImmunity.h
v2 
:1766224005
#12
****rlDevice\DCImmunity\rl78_sw_dc_correction.h
v2 
:1766224005
#13
****rlApplication\Include\AppMacros.h
v2 
:1766224005
#14
****rlApplication\Include\AppVariables.h
v2 
:1766224005
#15
****rlApplication\Include\AppMisc.h
v2 
:1766224005
#16
****rlApplication\Include\AppEeprom.h
v2 
:1766224005
#17
****rlApplication\Include\AppCalibration.h
v2 
:1766224005
#18
****rlApplication\Include\AppTampers.h
v2 
:1766224005
#19
****rlApplication\Include\AppLcd.h
v2 
:1766224005
#20
****%CxSystemPath%\inc\math.h
v2 
:1766224005
#21
