****rlDevice\Source\di2c.c
v2 
:1766224004
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #104-1 #323-1 #352-1 #381-1 401-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #103-1 #408-1 #454-1 401-1 419-1 464-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #100-1 #107-1 #330-1 #369-1 306-1 341-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #97-1 #106-1 #312-1 #331-1 #371-1 310-1 339-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 #88-1 #105-1 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 #332-1 #370-1 #375-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #90-1 #91-1 #94-1 #95-1 #108-1 #110-1 #394-1 #399-1 #404-1 #409-1 302-1 396-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 #89-1 #109-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-5 0x1 
T "int16_t" KT I!106 T!107 !28-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-5 0x4 
T "uint32_t" KT I!111 T!26 !31-5 0x4 
T "int64_t" KT I!112 T!39 !32-5 0x8 
T "uint64_t" KT I!113 T!35 !33-5 0x8 
T "" KU I!114 !38-5 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-5 0x1 
T "double64_t" KT I!118 T!119 !44-5 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-5 0x4 
F "init_I2c" F I!121 T!2 #62-1 !63,123-1-1 ?149-7 
F "write_eeprom" F I!122 T!105 #196-1 !197,275-1-1 ?150-7 481-1 484-1 491-1 P!172 P!173 P!174 
T "" MOD"C" KP I!124 T!105 0x2 
F "read_eeprom" F I!127 T!105 #125-1 !126,195-1-1 ?151-7 496-1 506-1 P!162 P!163 P!164 
T "" KP I!129 T!105 0x2 
F "memTest" F I!132 T!105 #472-1 !473,515-1-1 ?152-7 
F "NOP_CYCLES" F I!133 T!2 ?6-8 P!134 
V "" N I!134 O!133 T!108 .2 0x2 
F "MCU_Delay" F I!135 T!2 ?7-8 82-1 84-1 159-1 170-1 181-1 192-1 252-1 263-1 P!136 
V "" N I!136 O!135 T!108 .2 0x2 
F "R_PORT_Create" F I!137 T!2 ?588-9 
F "R_PORT_StopCreate" F I!138 T!2 ?589-9 
F "init_Ports" F I!139 T!2 ?590-9 
F "freePinshandler" F I!140 T!2 ?591-9 
F "iica0_masterhandler" SF I!141 T!2 #300-1 !301,388-1-1 ?43-1 290-1 
F "i2c_Send" SF I!142 T!105 #390-1 !391,447-1-1 ?44-1 152-1 175-1 245-1 P!186 P!187 P!188 P!189 
V "g_iica0_master_status_flag" GVN I!147 T!105 !47-1 #308-1 #428-1 304-1 308-1 .1 0x1 
V "g_iica0_slave_status_flag" GVN I!148 T!105 !48-1 .1 0x1 
V "gp_iica0_rx_address" GN I!149 T!150 !49-1 #364-1 #439-1 363-1 364-1 .2 0x2 
T "" MOD"V" KP I!150 T!105 0x2 
V "g_iica0_rx_len" GVN I!151 T!108 !50-1 #437-1 361-1 367-1 .2 0x2 
V "g_iica0_rx_cnt" GVN I!152 T!108 !51-1 #365-1 #438-1 361-1 365-1 367-1 .2 0x2 
V "gp_iica0_tx_address" GN I!153 T!150 !52-1 #317-1 #346-1 #432-1 316-1 317-1 345-1 346-1 .2 0x2 
V "g_iica0_tx_cnt" GVN I!154 T!108 !53-1 #318-1 #347-1 #431-1 302-1 314-1 318-1 341-1 343-1 347-1 .2 0x2 
V "g_is_send_end" GSVN I!155 T!105 !55-1 #55-1 #151-1 #244-1 #324-1 #353-1 157-1 250-1 .1 0x1 
V "g_is_receive_end" GSVN I!156 T!105 !56-1 #56-1 #173-1 #382-1 179-1 .1 0x1 
F "dywait" F I!157 T!105 #450-1 !451,470-1-1 ?60-1 
V "itemp" N I!158 O!121 T!105 !64-1 #64-1 #85-1 85-1 .1 0x1 
V "buf" N I!162 O!127 T!129 !125-1 133-1 175-1 .2 0x2 
V "addr" N I!163 O!127 T!108 !125-1 139-1 147-1 148-1 .2 0x2 
V "size" N I!164 O!127 T!108 !125-1 139-1 139-1 174-1 175-1 .2 0x2 
V "timeout" N I!165 O!127 T!111 !127-1 #156-1 #161-1 #174-1 #183-1 161-1 162-1 183-1 184-1 .2 0x4 
V "device_addr" N I!166 O!127 T!105 !128-1 #145-1 152-1 175-1 .1 0x1 
V "local_addr" N I!167 O!127 T!168 !129-1 #147-1 #148-1 152-1 .1 0x2 
T "" KA2 I!168 T!105 0x2 
V "buf" N I!172 O!122 T!124 !196-1 #268-1 206-1 240-1 268-1 .2 0x2 
V "addr" N I!173 O!122 T!108 !196-1 #267-1 212-1 223-1 233-1 234-1 267-1 .2 0x2 
V "size" N I!174 O!122 T!108 !196-1 #269-1 212-1 212-1 220-1 224-1 226-1 269-1 .2 0x2 
V "timeout" N I!175 O!122 T!111 !198-1 #249-1 #254-1 254-1 255-1 .2 0x4 
V "page_size" N I!176 O!122 T!108 !199-1 #223-1 #226-1 224-1 238-1 245-1 267-1 268-1 269-1 .2 0x2 
V "device_addr" N I!177 O!122 T!105 !200-1 #231-1 245-1 .1 0x1 
V "local_buffer" N I!178 O!122 T!179 !201-1 #233-1 #234-1 #240-1 245-1 .1 0x42 
T "" KA66 I!179 T!105 0x42 
V "pos" N I!180 O!122 T!108 !202-1 #238-1 #238-1 238-1 238-1 240-1 240-1 .2 0x2 
F "r_iica0_interrupt" SFI I!181 T!2 #285-1 !286,292-1-1 
V "adr" N I!186 O!142 T!105 !390-1 #433-1 #440-1 433-1 440-1 443-1 .1 0x1 
V "buf" ON I!187 O!142 T!129 !390-1 432-1 439-1 .2 0x2 
V "length" N I!188 O!142 T!108 !390-1 431-1 437-1 .2 0x2 
V "i2cMode" N I!189 O!142 T!105 !390-1 429-1 .1 0x1 
V "status" VN I!190 O!142 T!105 !392-1 #392-1 #412-1 #413-1 #421-1 #442-1 413-1 446-1 .1 0x1 
V "status" N I!191 O!157 T!105 !452-1 #457-1 #458-1 #463-1 #466-1 458-1 469-1 .1 0x1 
V "membuf" N I!192 O!132 T!193 !474-1 #474-1 #486-1 #487-1 #488-1 #489-1 #492-1 #493-1 #494-1 #495-1 #501-1 #502-1 #503-1 #504-1 481-1 484-1 491-1 496-1 499-1 499-1 499-1 499-1 506-1 507-1 507-1 507-1 507-1 .1 0x4 
T "" KA4 I!193 T!105 0x4 
V "status" N I!194 O!132 T!105 !475-1 #475-1 #508-1 513-1 .1 0x1 
V "deviceOveraddr" N I!195 O!132 T!108 !476-1 #476-1 #480-1 481-1 496-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224004
#2
****rlDevice\include\dIODefine.h
v2 
:1766224004
#3
****rlDevice\Include\dUser_includes.h
v2 
:1766224004
#4
****rlDevice\include\dTypedef.h
v2 
:1766224004
#5
****rlDevice\include\dSerial.h
v2 
:1766224004
#6
****rlDevice\include\dI2c.h
v2 
:1766224004
#7
****rlDevice\include\dMisc.h
v2 
:1766224004
#8
****rlDevice\include\dIOCtrl.h
v2 
:1766224004
#9
****rlApplication\Include\AppConfig.h
v2 
:1766224004
#10
