****rlDevice\Source\dOsd.c
v2 
:1766224017
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #14-1 #15-1 #16-1 #17-1 #21-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-5 0x1 
T "int16_t" KT I!106 T!107 !28-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-5 0x4 
T "uint32_t" KT I!111 T!26 !31-5 0x4 
T "int64_t" KT I!112 T!39 !32-5 0x8 
T "uint64_t" KT I!113 T!35 !33-5 0x8 
T "" KU I!114 !38-5 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-5 0x1 
T "double64_t" KT I!118 T!119 !44-5 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-5 0x4 
F "init_Lcd" F I!121 T!2 ?146-6 
F "R_LCD_Start" F I!122 T!2 ?147-6 
F "R_LCD_Stop" F I!123 T!2 ?148-6 
F "R_LCD_Set_VoltageOn" F I!124 T!2 ?149-6 
F "R_LCD_Set_VoltageOff" F I!125 T!2 ?150-6 
F "R_LCD_PowerOff" F I!126 T!2 ?151-6 
F "R_LCD_PowerOn" F I!127 T!2 ?152-6 
F "R_PORT_Create" F I!128 T!2 ?588-7 
F "R_PORT_StopCreate" F I!129 T!2 ?589-7 
F "init_Ports" F I!130 T!2 ?590-7 
F "freePinshandler" F I!131 T!2 ?591-7 
V "ramCHECK1" GN I!132 T!105 ?16-10 .1 0x1 
V "activePulsePower" GN I!133 T!111 ?17-10 .2 0x4 
V "apparentPulsePower" GN I!134 T!111 ?17-10 .2 0x4 
V "activePulsePowerSumNM" GN I!135 T!111 ?18-10 .2 0x4 
V "activePowerNM" GN I!136 T!111 ?18-10 .2 0x4 
V "apperentPulsePowerSumNM" GN I!137 T!111 ?19-10 .2 0x4 
V "apperentPowerNM" GN I!138 T!111 ?19-10 .2 0x4 
V "lsAvgVolt" GN I!139 T!111 ?20-10 .2 0x4 
V "mcu_flag" GVN I!140 T!111 ?21-10 .2 0x4 
V "prekWh" GN I!141 T!111 ?22-10 .2 0x4 
V "prevTimeCounter" GN I!142 T!111 ?22-10 .2 0x4 
V "prekWhinterval" GN I!143 T!111 ?22-10 .2 0x4 
V "nmInfo" GN I!144 T!145 ?23-10 .2 0xc 
T "" KA3 I!145 T!111 0xc 
V "ramCHECK2" GN I!146 T!105 ?27-10 .1 0x1 
V "TamperTime_counter" GN I!147 T!148 ?28-10 .2 0x12 
T "" KA9 I!148 T!108 0x12 
V "pushModeTime" GN I!149 T!108 ?29-10 .2 0x2 
V "display_flag" GN I!150 T!108 ?30-10 .2 0x2 
V "ls_nm_start_loc" GN I!151 T!108 ?30-10 .2 0x2 
V "nm_ls_start_index" GN I!152 T!108 ?30-10 .2 0x2 
V "nm_ls_end_index" GN I!153 T!108 ?30-10 .2 0x2 
V "CurrentTamperStatusFlag" GN I!154 T!108 ?30-10 .2 0x2 
V "nm_false_current_detect_count" GN I!155 T!108 ?31-10 .2 0x2 
V "mag_toggle_count_duration" GVN I!156 T!108 ?32-10 .2 0x2 
V "mag_pulse_width" GVN I!157 T!108 ?32-10 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!158 T!108 ?32-10 .2 0x2 
V "peakVoltage" GVN I!159 T!108 ?32-10 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!160 T!108 ?33-10 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!161 T!108 ?33-10 .2 0x2 
V "ramCHECK3" GN I!162 T!105 ?40-10 .1 0x1 
V "resetflag_auto" GN I!163 T!105 ?40-10 .1 0x1 
V "RxTxBuffer" GN I!164 T!165 ?41-10 .1 0x40 
T "" KA64 I!165 T!105 0x40 
V "md_period" GN I!166 T!105 ?45-10 .1 0x1 
V "ls_period" GN I!167 T!105 ?45-10 .1 0x1 
V "pf_by_sample" GN I!168 T!105 ?45-10 .1 0x1 
V "new_md_period" GN I!169 T!105 ?45-10 .1 0x1 
V "powerStableCounter" GN I!170 T!105 ?47-10 .1 0x1 
V "mag_hold_time" GVN I!171 T!105 ?48-10 .1 0x1 
V "mag_toggle_count" GVN I!172 T!105 ?48-10 .1 0x1 
V "cum_mag_toggle_count" GVN I!173 T!105 ?48-10 .1 0x1 
V "power_fail_state" GVN I!174 T!105 ?48-10 #31-1 31-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!175 T!105 ?48-10 .1 0x1 
V "received_uart" GVN I!176 T!105 ?48-10 .1 0x1 
V "is_vfail_with_load" GVN I!177 T!105 ?49-10 .1 0x1 
V "ramCHECK4" GN I!178 T!105 ?51-10 .1 0x1 
V "refresh_time" GN I!179 T!105 ?52-10 .1 0x1 
V "ModeID" GN I!180 T!105 ?52-10 .1 0x1 
V "button_hold_time" GN I!181 T!105 ?52-10 .1 0x1 
V "currentZoneID" GN I!182 T!105 ?52-10 .1 0x1 
V "currentSeasonID" GN I!183 T!105 ?52-10 .1 0x1 
V "displayParamPtr" GN I!184 T!185 ?53-10 .2 0x2 
T "" MOD"C" KP I!185 T!105 0x2 
V "ramCHECK5" GN I!186 T!105 ?54-10 .1 0x1 
T "" KS I!187 !64-10 0x24 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 
V "Voltage" - I!188 O!187 T!108 !66-10 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!189 O!187 T!105 !67-10 .1 0x1 BO16 BIS8 
V "LeadLag" - I!190 O!187 T!105 !68-10 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!191 O!187 T!111 !69-10 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!192 O!187 T!111 !70-10 .2 0x4 BO64 BIS32 
V "PhPower" - I!193 O!187 T!111 !71-10 .2 0x4 BO96 BIS32 
V "NeuPower" - I!194 O!187 T!111 !72-10 .2 0x4 BO128 BIS32 
V "AppPower" - I!195 O!187 T!111 !73-10 .2 0x4 BO160 BIS32 
V "Frequency" - I!196 O!187 T!111 !74-10 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!197 O!187 T!111 !75-10 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!198 O!187 T!111 !76-10 .2 0x4 BO256 BIS32 
V "Ins" GN I!199 T!187 ?78-10 .2 0x24 
T "MD" KS I!200 !80-10 0xc VM!201 VM!202 VM!203 VM!204 
V "kW" - I!201 O!200 T!108 !82-10 .2 0x2 BO0 BIS16 
V "kVA" - I!202 O!200 T!108 !83-10 .2 0x2 BO16 BIS16 
V "kW_Date" - I!203 O!200 T!111 !84-10 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!204 O!200 T!111 !85-10 .2 0x4 BO64 BIS32 
T "billMD" KS I!205 !89-10 0x14 VM!206 VM!207 VM!208 
V "CumkWMD" - I!206 O!205 T!111 !91-10 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!207 O!205 T!111 !92-10 .2 0x4 BO32 BIS32 
V "Current" - I!208 O!205 T!200 !94-10 .2 0xc BO64 BIS96 
T "TOD" KS I!209 !99-10 0x14 VM!210 VM!211 VM!212 
V "TODMD" - I!210 O!209 T!200 !101-10 .2 0xc BO0 BIS96 
V "kWh" - I!211 O!209 T!111 !102-10 .2 0x4 BO96 BIS32 
V "kVAh" - I!212 O!209 T!111 !103-10 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!213 !112-10 0xa0 VM!214 
V "TOD" - I!214 O!213 T!215 !114-10 .2 0xa0 BO0 BIS1280 
T "" KA8 I!215 T!209 0xa0 
T "" KS I!216 !152-10 0xf4 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 
V "CumkWh" - I!217 O!216 T!111 !153-10 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!218 O!216 T!111 !154-10 .2 0x4 BO32 BIS32 
V "BillMD" - I!219 O!216 T!205 !155-10 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!220 O!216 T!213 !156-10 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!221 O!216 T!111 !157-10 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!222 O!216 T!111 !158-10 .2 0x4 BO1536 BIS32 
V "DayCount" - I!223 O!216 T!108 !159-10 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!224 O!216 T!108 !160-10 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!225 O!216 T!108 !161-10 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!226 O!216 T!105 !162-10 .1 0x1 BO1616 BIS8 
V "IntCount" - I!227 O!216 T!105 !163-10 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!228 O!216 T!111 !164-10 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!229 O!216 T!111 !165-10 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!230 O!216 T!111 !166-10 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!231 O!216 T!111 !167-10 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!232 O!216 T!111 !168-10 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!233 O!216 T!111 !169-10 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!234 O!216 T!108 !170-10 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!235 O!216 T!108 !171-10 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!236 O!216 T!108 !172-10 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!237 O!216 T!108 !173-10 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!238 O!216 T!108 !174-10 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!239 O!216 T!108 !175-10 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!240 O!216 T!108 !176-10 .2 0x2 BO1920 BIS16 
V "crc2" - I!241 O!216 T!108 !177-10 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!242 T!216 ?179-10 .2 0xf4 
T "" KU I!243 !188-10 0x4 VM!244 VM!248 VM!249 
V "long_data" - I!244 O!243 T!111 !189-10 .2 0x4 BO0 BIS32 
T "" KS I!245 !191-10 0x4 VM!246 VM!247 
V "lsb" - I!246 O!245 T!108 !192-10 .2 0x2 BO0 BIS16 
V "msb" - I!247 O!245 T!108 !193-10 .2 0x2 BO16 BIS16 
V "Short" - I!248 O!243 T!245 !194-10 .2 0x4 BO0 BIS32 
V "byte" - I!249 O!243 T!250 !195-10 .1 0x4 BO0 BIS32 
T "" KA4 I!250 T!105 0x4 
V "Data" GN I!251 T!243 ?196-10 .2 0x4 
T "" KS I!252 !215-10 0x3c VM!253 VM!255 VM!257 VM!258 VM!259 VM!261 VM!263 VM!265 VM!266 
V "TamperCount" - I!253 O!252 T!254 !216-10 .2 0x12 BO0 BIS144 
T "" KA9 I!254 T!108 0x12 
V "eventcounts" - I!255 O!252 T!256 !217-10 .1 0x4 BO144 BIS32 
T "" KA4 I!256 T!105 0x4 
V "sw_log_count" - I!257 O!252 T!108 !218-10 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!258 O!252 T!108 !219-10 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!259 O!252 T!260 !220-10 .2 0x8 BO208 BIS64 
T "" KA4 I!260 T!108 0x8 
V "lastEventAddr" - I!261 O!252 T!262 !221-10 .2 0x12 BO272 BIS144 
T "" KA9 I!262 T!108 0x12 
V "lastOccRes" - I!263 O!252 T!264 !222-10 .2 0x4 BO416 BIS32 
T "" KA2 I!264 T!108 0x4 
V "MonthTamperStatus" - I!265 O!252 T!108 !223-10 .2 0x2 BO448 BIS16 
V "crc" - I!266 O!252 T!108 !224-10 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!267 T!252 ?226-10 .2 0x3c 
T "" KS I!268 !233-10 0x8 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 
V "sec" - I!269 O!268 T!105 !234-10 .1 0x1 BO0 BIS8 
V "min" - I!270 O!268 T!105 !235-10 .1 0x1 BO8 BIS8 
V "hour" - I!271 O!268 T!105 !236-10 .1 0x1 BO16 BIS8 
V "day" - I!272 O!268 T!105 !237-10 .1 0x1 BO24 BIS8 
V "week" - I!273 O!268 T!105 !238-10 .1 0x1 BO32 BIS8 
V "month" - I!274 O!268 T!105 !239-10 .1 0x1 BO40 BIS8 
V "year" - I!275 O!268 T!105 !240-10 .1 0x1 BO48 BIS8 
V "reserve" - I!276 O!268 T!105 !241-10 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!277 T!268 !242-10 0x8 
T "" KS I!278 !247-10 0x8 VM!279 VM!280 
V "CalanderDateTime" - I!279 O!278 T!111 !248-10 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!280 O!278 T!111 !249-10 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!281 T!278 ?251-10 .2 0x8 
F "init_OSD" F I!282 T!2 #12-1 !13,24-1-1 
F "Interrupt_OSD" SFI I!283 T!2 #27-1 !28,34-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224017
#2
****rlDevice\include\dIODefine.h
v2 
:1766224017
#3
****rlDevice\Include\dUser_includes.h
v2 
:1766224017
#4
****rlDevice\include\dTypedef.h
v2 
:1766224017
#5
****rlDevice\include\dDisplay.h
v2 
:1766224017
#6
****rlDevice\include\dIOCtrl.h
v2 
:1766224017
#7
****rlApplication\Include\AppConfig.h
v2 
:1766224017
#8
****rlApplication\Include\AppMacros.h
v2 
:1766224017
#9
****rlApplication\Include\AppVariables.h
v2 
:1766224017
#10
