****rlDevice\Source\dVBat.c
v2 
:1766224015
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 101-1 
F "__stop" N I!5 T!2 ?21-2 107-1 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 104-1 105-1 106-1 108-1 109-1 110-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !32-4 0x8 
T "uint64_t" KT I!85 T!35 !33-4 0x8 
T "" KU I!86 !38-4 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-4 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-4 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-4 0x1 
T "double64_t" KT I!90 T!91 !44-4 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-4 0x4 
F "EnableVBATOperation" F I!93 T!2 #22-1 !23,44-1-1 ?8-3 
F "shutDownPheripheral" F I!94 T!2 #45-1 !46,93-1-1 ?9-3 
F "switch2Low_Power_MODE" F I!95 T!2 #94-1 !95,113-1-1 ?10-3 P!343 
F "initVBATDetc" F I!97 T!2 ?11-3 
F "disableVBATDetc" F I!98 T!2 ?12-3 
T "" KS I!99 !39-5 0x1 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 
V "no0" - I!100 O!99 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !47-5 #49-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!108 T!99 !48-5 0x1 
T "" KS I!109 !51-5 0x2 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 
V "no0" - I!110 O!109 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!111 O!109 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!112 O!109 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!113 O!109 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!114 O!109 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!115 O!109 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!116 O!109 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!117 O!109 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!118 O!109 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!119 O!109 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!120 O!109 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!121 O!109 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!122 O!109 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!123 O!109 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!124 O!109 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!125 O!109 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!126 T!109 !68-5 0x2 
V "dUartBuf" GN I!127 T!89 ?7-7 .1 0x1 
F "init_Uart0" F I!128 T!2 ?8-7 
F "Uart0_Start" F I!129 T!2 ?9-7 
F "Uart0_Stop" F I!130 T!2 ?10-7 53-1 
F "Meter_Response" F I!131 T!2 ?11-7 P!132 P!134 
V "" N I!132 O!131 T!133 .2 0x2 
T "" MOD"C" KP I!133 T!77 0x2 
V "" N I!134 O!131 T!80 .2 0x2 
F "Meter2_Response" F I!135 T!2 ?12-7 P!136 P!137 
V "" N I!136 O!135 T!133 .2 0x2 
V "" N I!137 O!135 T!80 .2 0x2 
F "init_Uart2" F I!138 T!2 ?13-7 
F "Uart2_Start" F I!139 T!2 ?14-7 
F "Uart2_Stop" F I!140 T!2 ?15-7 56-1 
F "init_Lcd" F I!141 T!2 ?146-9 
F "R_LCD_Start" F I!142 T!2 ?147-9 
F "R_LCD_Stop" F I!143 T!2 ?148-9 
F "R_LCD_Set_VoltageOn" F I!144 T!2 ?149-9 
F "R_LCD_Set_VoltageOff" F I!145 T!2 ?150-9 
F "R_LCD_PowerOff" F I!146 T!2 ?151-9 64-1 
F "R_LCD_PowerOn" F I!147 T!2 ?152-9 
F "R_PORT_Create" F I!148 T!2 ?588-10 
F "R_PORT_StopCreate" F I!149 T!2 ?589-10 
F "init_Ports" F I!150 T!2 ?590-10 
F "freePinshandler" F I!151 T!2 ?591-10 87-1 
F "init_Timer8bit0" F I!152 T!2 ?6-12 P!153 
V "" N I!153 O!152 T!77 .1 0x1 
F "start_Timer8bit0" F I!154 T!2 ?7-12 P!155 
V "" N I!155 O!154 T!80 .2 0x2 
F "pause_Timer8bit0" F I!156 T!2 ?8-12 
F "stop_Timer8bit0" F I!157 T!2 ?9-12 
F "init_Timer8bit1" F I!158 T!2 ?11-12 P!159 
V "" N I!159 O!158 T!77 .1 0x1 
F "start_Timer8bit1" F I!160 T!2 ?12-12 P!161 
V "" N I!161 O!160 T!77 .1 0x1 
F "pause_Timer8bit1" F I!162 T!2 ?13-12 
F "stop_Timer8bit1" F I!163 T!2 ?14-12 
F "DisableWDTInterrupt" F I!164 T!2 ?46-13 
F "WDT_Restart" F I!165 T!2 ?47-13 P!166 
V "" N I!166 O!165 T!77 .1 0x1 
F "init_DeltaSigmaADC" F I!167 T!2 ?170-14 
F "DeltaSigmaADC_Start" F I!168 T!2 ?171-14 
F "DeltaSigmaADC_Stop" F I!169 T!2 ?172-14 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!170 T!2 ?173-14 P!171 P!172 
V "" N I!171 O!170 T!77 .1 0x1 
V "" N I!172 O!170 T!80 .2 0x2 
F "doMeasurement" F I!173 T!2 ?174-14 P!174 
V "" N I!174 O!173 T!77 .1 0x1 
F "doMeasurement_NM" F I!175 T!2 ?175-14 P!176 
V "" N I!176 O!175 T!77 .1 0x1 
F "Calculate_Line_Frq" F I!177 T!2 ?176-14 
F "init_NM_DeltaSigmaADC" F I!178 T!2 ?177-14 P!179 
V "" N I!179 O!178 T!77 .1 0x1 
F "checkExitVolt" F I!180 T!77 ?178-14 P!181 
V "" N I!181 O!180 T!77 .1 0x1 
F "R_ADC_Stop" F I!182 T!2 ?179-14 51-1 
F "ClearADCData" F I!183 T!2 ?180-14 
F "NOP_CYCLES" F I!184 T!2 ?6-15 P!185 
V "" N I!185 O!184 T!80 .2 0x2 
F "MCU_Delay" F I!186 T!2 ?7-15 P!187 
V "" N I!187 O!186 T!80 .2 0x2 
V "ramCHECK1" GN I!188 T!77 ?16-16 .1 0x1 
V "activePulsePower" GN I!189 T!83 ?17-16 #78-1 .2 0x4 
V "apparentPulsePower" GN I!190 T!83 ?17-16 #79-1 .2 0x4 
V "activePulsePowerSumNM" GN I!191 T!83 ?18-16 .2 0x4 
V "activePowerNM" GN I!192 T!83 ?18-16 .2 0x4 
V "apperentPulsePowerSumNM" GN I!193 T!83 ?19-16 .2 0x4 
V "apperentPowerNM" GN I!194 T!83 ?19-16 .2 0x4 
V "lsAvgVolt" GN I!195 T!83 ?20-16 .2 0x4 
V "mcu_flag" GVN I!196 T!83 ?21-16 .2 0x4 
V "prekWh" GN I!197 T!83 ?22-16 .2 0x4 
V "prevTimeCounter" GN I!198 T!83 ?22-16 .2 0x4 
V "prekWhinterval" GN I!199 T!83 ?22-16 .2 0x4 
V "nmInfo" GN I!200 T!201 ?23-16 .2 0xc 
T "" KA3 I!201 T!83 0xc 
V "ramCHECK2" GN I!202 T!77 ?27-16 .1 0x1 
V "TamperTime_counter" GN I!203 T!204 ?28-16 .2 0x12 
T "" KA9 I!204 T!80 0x12 
V "pushModeTime" GN I!205 T!80 ?29-16 .2 0x2 
V "display_flag" GN I!206 T!80 ?30-16 #77-1 .2 0x2 
V "ls_nm_start_loc" GN I!207 T!80 ?30-16 .2 0x2 
V "nm_ls_start_index" GN I!208 T!80 ?30-16 .2 0x2 
V "nm_ls_end_index" GN I!209 T!80 ?30-16 .2 0x2 
V "CurrentTamperStatusFlag" GN I!210 T!80 ?30-16 .2 0x2 
V "nm_false_current_detect_count" GN I!211 T!80 ?31-16 .2 0x2 
V "mag_toggle_count_duration" GVN I!212 T!80 ?32-16 .2 0x2 
V "mag_pulse_width" GVN I!213 T!80 ?32-16 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!214 T!80 ?32-16 .2 0x2 
V "peakVoltage" GVN I!215 T!80 ?32-16 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!216 T!80 ?33-16 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!217 T!80 ?33-16 .2 0x2 
V "ramCHECK3" GN I!218 T!77 ?40-16 .1 0x1 
V "resetflag_auto" GN I!219 T!77 ?40-16 .1 0x1 
V "RxTxBuffer" GN I!220 T!221 ?41-16 .1 0x40 
T "" KA64 I!221 T!77 0x40 
V "md_period" GN I!222 T!77 ?45-16 .1 0x1 
V "ls_period" GN I!223 T!77 ?45-16 .1 0x1 
V "pf_by_sample" GN I!224 T!77 ?45-16 .1 0x1 
V "new_md_period" GN I!225 T!77 ?45-16 .1 0x1 
V "powerStableCounter" GN I!226 T!77 ?47-16 .1 0x1 
V "mag_hold_time" GVN I!227 T!77 ?48-16 .1 0x1 
V "mag_toggle_count" GVN I!228 T!77 ?48-16 .1 0x1 
V "cum_mag_toggle_count" GVN I!229 T!77 ?48-16 .1 0x1 
V "power_fail_state" GVN I!230 T!77 ?48-16 88-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!231 T!77 ?48-16 .1 0x1 
V "received_uart" GVN I!232 T!77 ?48-16 .1 0x1 
V "is_vfail_with_load" GVN I!233 T!77 ?49-16 .1 0x1 
V "ramCHECK4" GN I!234 T!77 ?51-16 .1 0x1 
V "refresh_time" GN I!235 T!77 ?52-16 .1 0x1 
V "ModeID" GN I!236 T!77 ?52-16 .1 0x1 
V "button_hold_time" GN I!237 T!77 ?52-16 .1 0x1 
V "currentZoneID" GN I!238 T!77 ?52-16 .1 0x1 
V "currentSeasonID" GN I!239 T!77 ?52-16 .1 0x1 
V "displayParamPtr" GN I!240 T!133 ?53-16 .2 0x2 
V "ramCHECK5" GN I!241 T!77 ?54-16 .1 0x1 
T "" KS I!242 !64-16 0x24 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 
V "Voltage" - I!243 O!242 T!80 !66-16 #69-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!244 O!242 T!77 !67-16 #72-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!245 O!242 T!77 !68-16 #73-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!246 O!242 T!83 !69-16 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!247 O!242 T!83 !70-16 .2 0x4 BO64 BIS32 
V "PhPower" - I!248 O!242 T!83 !71-16 #74-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!249 O!242 T!83 !72-16 #75-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!250 O!242 T!83 !73-16 #76-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!251 O!242 T!83 !74-16 #68-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!252 O!242 T!83 !75-16 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!253 O!242 T!83 !76-16 #71-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!254 T!242 ?78-16 #68-1 #69-1 #71-1 #72-1 #73-1 #74-1 #75-1 #76-1 .2 0x24 
T "MD" KS I!255 !80-16 0xc VM!256 VM!257 VM!258 VM!259 
V "kW" - I!256 O!255 T!80 !82-16 .2 0x2 BO0 BIS16 
V "kVA" - I!257 O!255 T!80 !83-16 .2 0x2 BO16 BIS16 
V "kW_Date" - I!258 O!255 T!83 !84-16 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!259 O!255 T!83 !85-16 .2 0x4 BO64 BIS32 
T "billMD" KS I!260 !89-16 0x14 VM!261 VM!262 VM!263 
V "CumkWMD" - I!261 O!260 T!83 !91-16 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!262 O!260 T!83 !92-16 .2 0x4 BO32 BIS32 
V "Current" - I!263 O!260 T!255 !94-16 .2 0xc BO64 BIS96 
T "TOD" KS I!264 !99-16 0x14 VM!265 VM!266 VM!267 
V "TODMD" - I!265 O!264 T!255 !101-16 .2 0xc BO0 BIS96 
V "kWh" - I!266 O!264 T!83 !102-16 .2 0x4 BO96 BIS32 
V "kVAh" - I!267 O!264 T!83 !103-16 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!268 !112-16 0xa0 VM!269 
V "TOD" - I!269 O!268 T!270 !114-16 .2 0xa0 BO0 BIS1280 
T "" KA8 I!270 T!264 0xa0 
T "" KS I!271 !152-16 0xf4 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 
V "CumkWh" - I!272 O!271 T!83 !153-16 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!273 O!271 T!83 !154-16 .2 0x4 BO32 BIS32 
V "BillMD" - I!274 O!271 T!260 !155-16 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!275 O!271 T!268 !156-16 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!276 O!271 T!83 !157-16 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!277 O!271 T!83 !158-16 .2 0x4 BO1536 BIS32 
V "DayCount" - I!278 O!271 T!80 !159-16 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!279 O!271 T!80 !160-16 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!280 O!271 T!80 !161-16 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!281 O!271 T!77 !162-16 .1 0x1 BO1616 BIS8 
V "IntCount" - I!282 O!271 T!77 !163-16 .1 0x1 BO1624 BIS8 
V "timeCounter" - I!283 O!271 T!83 !164-16 .2 0x4 BO1632 BIS32 
V "lsAvgV" - I!284 O!271 T!83 !165-16 .2 0x4 BO1664 BIS32 
V "lsAvgPh_EffC" - I!285 O!271 T!83 !166-16 .2 0x4 BO1696 BIS32 
V "lsAvgNuC" - I!286 O!271 T!83 !167-16 .2 0x4 BO1728 BIS32 
V "kWhCounter10m" - I!287 O!271 T!83 !168-16 .2 0x4 BO1760 BIS32 
V "kVAhCounter10m" - I!288 O!271 T!83 !169-16 .2 0x4 BO1792 BIS32 
V "mdkWhPulseCounter" - I!289 O!271 T!80 !170-16 .2 0x2 BO1824 BIS16 
V "mdkVAhPulseCounter" - I!290 O!271 T!80 !171-16 .2 0x2 BO1840 BIS16 
V "lskWhPulseCounter" - I!291 O!271 T!80 !172-16 .2 0x2 BO1856 BIS16 
V "lskVAhPulseCounter" - I!292 O!271 T!80 !173-16 .2 0x2 BO1872 BIS16 
V "ZkWhCounter" - I!293 O!271 T!80 !174-16 .2 0x2 BO1888 BIS16 
V "ZkVAhCounter" - I!294 O!271 T!80 !175-16 .2 0x2 BO1904 BIS16 
V "PowerOn30" - I!295 O!271 T!80 !176-16 .2 0x2 BO1920 BIS16 
V "crc2" - I!296 O!271 T!80 !177-16 .2 0x2 BO1936 BIS16 
V "InsSave" GN I!297 T!271 ?179-16 .2 0xf4 
T "" KU I!298 !188-16 0x4 VM!299 VM!303 VM!304 
V "long_data" - I!299 O!298 T!83 !189-16 .2 0x4 BO0 BIS32 
T "" KS I!300 !191-16 0x4 VM!301 VM!302 
V "lsb" - I!301 O!300 T!80 !192-16 .2 0x2 BO0 BIS16 
V "msb" - I!302 O!300 T!80 !193-16 .2 0x2 BO16 BIS16 
V "Short" - I!303 O!298 T!300 !194-16 .2 0x4 BO0 BIS32 
V "byte" - I!304 O!298 T!305 !195-16 .1 0x4 BO0 BIS32 
T "" KA4 I!305 T!77 0x4 
V "Data" GN I!306 T!298 ?196-16 .2 0x4 
T "" KS I!307 !215-16 0x3c VM!308 VM!310 VM!312 VM!313 VM!314 VM!316 VM!318 VM!320 VM!321 
V "TamperCount" - I!308 O!307 T!309 !216-16 .2 0x12 BO0 BIS144 
T "" KA9 I!309 T!80 0x12 
V "eventcounts" - I!310 O!307 T!311 !217-16 .1 0x4 BO144 BIS32 
T "" KA4 I!311 T!77 0x4 
V "sw_log_count" - I!312 O!307 T!80 !218-16 .2 0x2 BO176 BIS16 
V "TamperStatusFlag" - I!313 O!307 T!80 !219-16 .2 0x2 BO192 BIS16 
V "lastEventCode" - I!314 O!307 T!315 !220-16 .2 0x8 BO208 BIS64 
T "" KA4 I!315 T!80 0x8 
V "lastEventAddr" - I!316 O!307 T!317 !221-16 .2 0x12 BO272 BIS144 
T "" KA9 I!317 T!80 0x12 
V "lastOccRes" - I!318 O!307 T!319 !222-16 .2 0x4 BO416 BIS32 
T "" KA2 I!319 T!80 0x4 
V "MonthTamperStatus" - I!320 O!307 T!80 !223-16 .2 0x2 BO448 BIS16 
V "crc" - I!321 O!307 T!80 !224-16 .2 0x2 BO464 BIS16 
V "TamperRecord" GN I!322 T!307 ?226-16 .2 0x3c 
T "" KS I!323 !233-16 0x8 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 
V "sec" - I!324 O!323 T!77 !234-16 .1 0x1 BO0 BIS8 
V "min" - I!325 O!323 T!77 !235-16 .1 0x1 BO8 BIS8 
V "hour" - I!326 O!323 T!77 !236-16 .1 0x1 BO16 BIS8 
V "day" - I!327 O!323 T!77 !237-16 .1 0x1 BO24 BIS8 
V "week" - I!328 O!323 T!77 !238-16 .1 0x1 BO32 BIS8 
V "month" - I!329 O!323 T!77 !239-16 .1 0x1 BO40 BIS8 
V "year" - I!330 O!323 T!77 !240-16 .1 0x1 BO48 BIS8 
V "reserve" - I!331 O!323 T!77 !241-16 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!332 T!323 !242-16 0x8 
T "" KS I!333 !247-16 0x8 VM!334 VM!335 
V "CalanderDateTime" - I!334 O!333 T!83 !248-16 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!335 O!333 T!83 !249-16 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!336 T!333 ?251-16 .2 0x8 
F "init_poweron" F I!337 T!2 ?4-18 
F "init_device_hw" F I!338 T!2 ?5-18 
F "init_app_data" F I!339 T!2 ?6-18 
F "noResetInit" F I!340 T!2 ?7-18 
F "CheckCurrentLimitNm" F I!341 T!2 ?8-18 70-1 
V "low_mode" N I!343 O!95 T!77 !94-1 98-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1766224015
#2
****rlDevice\include\dVBat.h
v2 
:1766224015
#3
****rlDevice\Include\dTypedef.h
v2 
:1766224015
#4
****rlDevice\include\dIODefine.h
v2 
:1766224015
#5
****rlDevice\include\dUser_includes.h
v2 
:1766224015
#6
****rlDevice\include\dUart.h
v2 
:1766224015
#7
****rlDevice\include\dSerial.h
v2 
:1766224015
#8
****rlDevice\include\dDisplay.h
v2 
:1766224015
#9
****rlDevice\include\dIOCtrl.h
v2 
:1766224015
#10
****rlApplication\Include\AppConfig.h
v2 
:1766224015
#11
****rlDevice\include\d8bitTimer.h
v2 
:1766224015
#12
****rlDevice\include\dWatchdog.h
v2 
:1766224015
#13
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1766224015
#14
****rlDevice\include\dMisc.h
v2 
:1766224015
#15
****rlApplication\Include\AppVariables.h
v2 
:1766224015
#16
****rlApplication\Include\AppMacros.h
v2 
:1766224015
#17
****rlApplication\Include\AppPowerOnInit.h
v2 
:1766224015
#18
